Performance: 24.327 ns/day, 0.987 hours/ns, 1126.269 timesteps/s
152.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 127.71     | 127.71     | 127.71     |   0.0 | 71.92
Neigh   | 0.020318   | 0.020318   | 0.020318   |   0.0 |  0.01
Comm    | 32.525     | 32.525     | 32.525     |   0.0 | 18.32
Output  | 0.13267    | 0.13267    | 0.13267    |   0.0 |  0.07
Modify  | 8.2695     | 8.2695     | 8.2695     |   0.0 |  4.66
Other   |            | 8.923      |            |       |  5.02

Nlocal:        256.000 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        2405.00 ave        2405 max        2405 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      63270.0 ave       63270 max       63270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63270
Ave neighs/atom = 247.14844
Neighbor list builds = 24
Dangerous builds = 0
Total wall time: 0:03:37

==35731== Profiling application: ../../lammps/build-gpu/lmp -k on g 1 -sf kk -pk kokkos newton on neigh half
==35731== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   18.29%  22.7745s    199200  114.33us  100.35us  141.76us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                   14.17%  17.6491s    200001  88.245us  83.328us  97.919us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   14.11%  17.5699s    200001  87.849us  83.007us  97.567us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   13.98%  17.4140s    200001  87.069us  82.495us  97.375us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   12.79%  15.9210s    200001  79.604us  69.759us  96.703us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    4.61%  5.74373s    199200  28.833us  26.720us  35.008us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    4.37%  5.44155s    200001  27.207us  25.823us  34.144us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    3.71%  4.62346s   3007776  1.5370us  1.0870us  15.520us  [CUDA memcpy HtoD]
                    3.36%  4.18227s   1200006  3.4850us  2.7200us  14.784us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecKokkos_UnPackReverseSelf<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    2.38%  2.96137s    200001  14.806us  13.727us  28.064us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    1.25%  1.55032s    200001  7.7510us  6.9120us  12.672us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    1.11%  1.38111s    199980  6.9060us  6.5590us  19.457us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::NeighborKokkos, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    1.07%  1.33102s    200001  6.6550us  6.3670us  19.423us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<Kokkos::Impl::CudaFunctorAdapter<LAMMPS_NS::FindMaxNumNeighs<Kokkos::Cuda>, Kokkos::RangePolicy<>, int, void>, Kokkos::RangePolicy<>, Kokkos::Max<int, Kokkos::HostSpace>, Kokkos::Cuda>>(void)
                    1.02%  1.27589s    200001  6.3790us  5.7280us  18.560us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.82%  1.01589s    200001  5.0790us  4.5120us  18.623us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.80%  991.74ms    199976  4.9590us  4.3190us  14.944us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecKokkos_PackCommSelfFused<Kokkos::Cuda, int=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.75%  930.29ms    200000  4.6510us  3.8720us  14.495us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::FixNVEKokkosFinalIntegrateFunctor<Kokkos::Cuda, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.69%  857.61ms    200000  4.2880us  3.8390us  17.216us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::FixNVEKokkosInitialIntegrateFunctor<Kokkos::Cuda, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.44%  552.36ms    200001  2.7610us  2.3040us  8.6720us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Zero<Kokkos::View<double*[3]>>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(double*[3])
                    0.16%  202.98ms       801  253.41us  245.50us  276.64us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.02%  26.769ms      9708  2.7570us  1.2150us  19.712us  [CUDA memcpy DtoH]
                    0.02%  21.548ms       801  26.901us  25.343us  30.976us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    0.02%  21.369ms       801  26.678us  26.176us  29.919us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::PairVirialFDotRCompute<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.01%  16.784ms       802  20.928us  20.447us  28.480us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.01%  16.677ms       801  20.820us  20.320us  23.360us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.01%  15.443ms        26  593.96us  583.71us  614.01us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NPairKokkosBuildFunctor<Kokkos::Cuda, int=0, int=1, int=0>, Kokkos::TeamPolicy<>, Kokkos::Cuda>>(void)
                    0.01%  10.184ms       801  12.714us  11.904us  14.016us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.01%  8.0526ms       801  10.053us  9.6640us  11.616us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    0.00%  3.5873ms       801  4.4780us  4.2230us  5.4080us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.00%  2.1244ms       546  3.8900us  2.8800us  5.3120us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<double**>, Kokkos::View<double const **>, Kokkos::LayoutRight, Kokkos::Cuda, int=2, int>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>>(double**)
                    0.00%  2.0635ms       787  2.6210us  2.3360us  4.3200us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, int, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  1.9664ms       720  2.7310us  2.4630us  3.0400us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<int*>, Kokkos::View<int const *>, Kokkos::LayoutLeft, Kokkos::Cuda, int=1, int>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(int*)
                    0.00%  1.5149ms       570  2.6570us  2.4960us  3.1350us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  792.54us       150  5.2830us  4.6070us  8.1280us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<BuildBorderListFunctor<Kokkos::Cuda>, Kokkos::TeamPolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  620.63us       150  4.1370us  3.8390us  4.8960us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, int=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  489.21us       150  3.2610us  3.0400us  3.8080us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecAtomicKokkos_UnpackBorder<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  246.18us        40  6.1540us  6.0160us  6.5600us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NPairKokkosBinAtomsFunctor<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  169.82us        46  3.6910us  3.1360us  4.4480us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<DomainPBCFunctor<Kokkos::Cuda, int=1, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  157.50us        46  3.4230us  3.1350us  3.9680us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::DomainKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  154.36us        46  3.3550us  3.1990us  3.7440us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::DomainKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  104.09us        40  2.6020us  2.4960us  3.1360us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<MemsetZeroFunctor<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  81.279us        25  3.2510us  3.0720us  3.5520us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NeighborKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  20.607us         8  2.5750us  2.3360us  2.7520us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewFill<Kokkos::View<unsigned int*>, Kokkos::LayoutRight, Kokkos::Cuda, int=1, int>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(unsigned int*)
                    0.00%  11.264us         4  2.8160us  2.5600us  3.4240us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, unsigned int, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  7.0080us         2  3.5040us  3.4880us  3.5200us  [CUDA memset]
                    0.00%  4.1270us         1  4.1270us  4.1270us  4.1270us  Kokkos::_GLOBAL__N__52_tmpxft_00003ebf_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  Kokkos::_GLOBAL__N__52_tmpxft_00003ebf_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  3.2950us         1  3.2950us  3.2950us  3.2950us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_00003e88_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   52.78%  89.1126s   3004181  29.662us     696ns  10.301ms  cudaEventSynchronize
                   15.00%  25.3230s    215433  117.54us     830ns  2.40046s  cudaDeviceSynchronize
                   14.74%  24.8840s   4608139  5.4000us  3.2910us  70.058ms  cudaLaunchKernel
                    8.90%  15.0202s   3004181  4.9990us  2.8370us  558.47ms  cudaMemcpyToSymbolAsync
                    5.67%  9.56578s   3004181  3.1840us  2.2860us  942.44us  cudaEventRecord
                    2.38%  4.01744s    808082  4.9710us     755ns  2.9760ms  cudaStreamSynchronize
                    0.40%  675.56ms   1230442     549ns     210ns  1.1474ms  cuPointerGetAttributes
                    0.12%  209.40ms     13288  15.758us  3.1300us  139.05us  cudaMemcpy
                    0.01%  12.571ms      1486  8.4590us  2.0100us  269.99us  cudaMalloc
                    0.01%  11.968ms      1481  8.0810us  2.1940us  1.4831ms  cudaFree
                    0.00%  2.1525ms         2  1.0763ms  981.30us  1.1712ms  cuDeviceTotalMem
                    0.00%  1.6181ms      1361  1.1880us     487ns  433.08us  cudaPointerGetAttributes
                    0.00%  807.84us         1  807.84us  807.84us  807.84us  cudaHostAlloc
                    0.00%  308.29us       202  1.5260us     123ns  65.905us  cuDeviceGetAttribute
                    0.00%  273.50us         2  136.75us  135.17us  138.33us  cudaGetDeviceProperties
                    0.00%  257.19us        44  5.8450us  2.1420us  21.533us  cudaFuncGetAttributes
                    0.00%  193.92us        15  12.927us  6.1190us  34.893us  cudaMemcpyToSymbol
                    0.00%  35.768us        42     851ns     451ns  2.4250us  cudaFuncSetCacheConfig
                    0.00%  31.853us         2  15.926us  13.195us  18.658us  cuDeviceGetName
                    0.00%  23.009us         2  11.504us  6.0500us  16.959us  cudaMemset
                    0.00%  11.820us         1  11.820us  11.820us  11.820us  cudaMallocHost
                    0.00%  6.3850us         1  6.3850us  6.3850us  6.3850us  cudaSetDevice
                    0.00%  6.0860us         2  3.0430us  1.3100us  4.7760us  cuDeviceGetPCIBusId
                    0.00%  3.3370us         1  3.3370us  3.3370us  3.3370us  cudaEventCreate
                    0.00%  1.9250us         2     962ns     142ns  1.7830us  cuDeviceGetCount
                    0.00%  1.9010us         1  1.9010us  1.9010us  1.9010us  cudaDeviceSetCacheConfig
                    0.00%  1.5880us         4     397ns     122ns  1.0550us  cuDeviceGet
                    0.00%     517ns         1     517ns     517ns     517ns  cudaGetDeviceCount
                    0.00%     404ns         2     202ns     195ns     209ns  cuDeviceGetUuid
