==35590== Profiling application: ../../lammps/build-gpu/lmp -k on g 1 -sf kk -pk kokkos newton on neigh half
==35590== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   18.19%  11.3675s     99600  114.13us  99.487us  141.82us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                   14.07%  8.79595s    100001  87.958us  83.583us  97.471us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   14.05%  8.78000s    100001  87.799us  82.943us  97.023us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   13.93%  8.70671s    100001  87.066us  82.560us  97.407us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=64, unsigned int=0>(void)
                   13.08%  8.17265s    100001  81.725us  76.064us  97.119us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    4.58%  2.86045s     99600  28.719us  26.784us  34.528us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    4.40%  2.74771s    100001  27.476us  25.824us  36.064us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::TeamPolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    3.72%  2.32575s   1505323  1.5450us  1.0560us  15.200us  [CUDA memcpy HtoD]
                    3.34%  2.08891s    600006  3.4810us  2.5600us  14.560us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecKokkos_UnPackReverseSelf<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    2.39%  1.49630s    100001  14.962us  14.016us  29.120us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    1.18%  735.15ms    100001  7.3510us  6.6890us  13.184us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    1.13%  708.64ms    100001  7.0860us  6.7830us  18.880us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<Kokkos::Impl::CudaFunctorAdapter<LAMMPS_NS::FindMaxNumNeighs<Kokkos::Cuda>, Kokkos::RangePolicy<>, int, void>, Kokkos::RangePolicy<>, Kokkos::Max<int, Kokkos::HostSpace>, Kokkos::Cuda>>(void)
                    1.08%  676.52ms     99990  6.7650us  6.3040us  13.760us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::NeighborKokkos, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    1.02%  640.40ms    100001  6.4030us  6.0790us  19.392us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.84%  523.89ms     99986  5.2390us  4.6080us  14.720us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecKokkos_PackCommSelfFused<Kokkos::Cuda, int=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.82%  511.21ms    100001  5.1120us  4.7680us  12.832us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.74%  464.78ms    100000  4.6470us  4.0000us  13.376us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::FixNVEKokkosFinalIntegrateFunctor<Kokkos::Cuda, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.69%  434.33ms    100000  4.3430us  3.7770us  12.896us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::FixNVEKokkosInitialIntegrateFunctor<Kokkos::Cuda, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.44%  276.20ms    100001  2.7610us  2.3040us  3.4240us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Zero<Kokkos::View<double*[3]>>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(double*[3])
                    0.16%  101.57ms       401  253.29us  245.12us  277.47us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.03%  18.941ms      8182  2.3140us  1.2150us  19.584us  [CUDA memcpy DtoH]
                    0.02%  10.786ms       401  26.898us  25.376us  29.760us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    0.02%  10.731ms       401  26.760us  26.015us  30.624us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::PairVirialFDotRCompute<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.02%  9.5036ms        16  593.98us  587.07us  605.88us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NPairKokkosBuildFunctor<Kokkos::Cuda, int=0, int=1, int=0>, Kokkos::TeamPolicy<>, Kokkos::Cuda>>(void)
                    0.01%  8.3983ms       402  20.891us  20.416us  23.744us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.01%  8.3503ms       401  20.823us  20.288us  22.912us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelReduce<LAMMPS_NS::ComputeTempKokkos<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::InvalidType, Kokkos::Cuda>>(void)
                    0.01%  5.0914ms       401  12.696us  11.872us  13.504us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.01%  4.0426ms       401  10.081us  9.6320us  11.264us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=256, unsigned int=0>(void)
                    0.00%  2.1242ms       546  3.8900us  2.8800us  5.1520us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<double**>, Kokkos::View<double const **>, Kokkos::LayoutRight, Kokkos::Cuda, int=2, int>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>>(double**)
                    0.00%  2.0544ms       784  2.6200us  2.3040us  4.3200us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, int, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  1.9614ms       720  2.7240us  2.4630us  3.0720us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewCopy<Kokkos::View<int*>, Kokkos::View<int const *>, Kokkos::LayoutLeft, Kokkos::Cuda, int=1, int>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(int*)
                    0.00%  1.9590ms       401  4.8850us  4.4480us  5.4400us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::PairSNAPKokkos<Kokkos::Cuda, double, int=32>, Kokkos::MDRangePolicy<>, Kokkos::Cuda>, unsigned int=128, unsigned int=0>(void)
                    0.00%  1.5161ms       570  2.6590us  2.4960us  3.1360us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  475.45us        90  5.2820us  4.5760us  7.9360us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<BuildBorderListFunctor<Kokkos::Cuda>, Kokkos::TeamPolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  371.74us        90  4.1300us  3.8400us  4.5440us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecAtomicKokkos_PackBorder<Kokkos::Cuda, int=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  289.47us        90  3.2160us  3.0710us  3.8720us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<AtomVecAtomicKokkos_UnpackBorder<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  184.25us        30  6.1410us  6.0160us  6.6560us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NPairKokkosBinAtomsFunctor<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  96.799us        26  3.7230us  3.1680us  4.4160us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<DomainPBCFunctor<Kokkos::Cuda, int=1, int=0>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  88.539us        26  3.4050us  3.1030us  3.9360us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::DomainKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  87.521us        26  3.3660us  3.2000us  3.7440us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::DomainKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  76.927us        30  2.5640us  2.4960us  2.8480us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<MemsetZeroFunctor<Kokkos::Cuda>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  49.152us        15  3.2760us  3.0720us  3.6790us  void Kokkos::Impl::cuda_parallel_launch_constant_memory<Kokkos::Impl::ParallelFor<LAMMPS_NS::NeighborKokkos, Kokkos::RangePolicy<>, Kokkos::Cuda>>(void)
                    0.00%  20.768us         8  2.5960us  2.3360us  2.9120us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewFill<Kokkos::View<unsigned int*>, Kokkos::LayoutRight, Kokkos::Cuda, int=1, int>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(unsigned int*)
                    0.00%  10.945us         4  2.7360us  2.5600us  2.9120us  void Kokkos::Impl::cuda_parallel_launch_local_memory<Kokkos::Impl::ParallelFor<Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, unsigned int, bool=1>, Kokkos::RangePolicy<>, Kokkos::Cuda>>(Kokkos::Cuda)
                    0.00%  7.0400us         2  3.5200us  3.4880us  3.5520us  [CUDA memset]
                    0.00%  4.7030us         1  4.7030us  4.7030us  4.7030us  Kokkos::_GLOBAL__N__52_tmpxft_00003ebf_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_threadid(int)
                    0.00%  4.0640us         1  4.0640us  4.0640us  4.0640us  Kokkos::_GLOBAL__N__52_tmpxft_00003ebf_00000000_7_Kokkos_Cuda_Locks_cpp1_ii_915ea793::init_lock_array_kernel_atomic(void)
                    0.00%  3.2640us         1  3.2640us  3.2640us  3.2640us  Kokkos::Impl::_GLOBAL__N__55_tmpxft_00003e88_00000000_7_Kokkos_Cuda_Instance_cpp1_ii_a8bc5097::query_cuda_kernel_arch(int*)
      API calls:   52.37%  44.7916s   1502121  29.818us     625ns  9.1692ms  cudaEventSynchronize
                   16.20%  13.8573s    111813  123.93us     759ns  2.39040s  cudaDeviceSynchronize
                   14.49%  12.3925s   2305476  5.3750us  3.2690us  3.7329ms  cudaLaunchKernel
                    8.44%  7.21956s   1502121  4.8060us  2.8250us  1.5927ms  cudaMemcpyToSymbolAsync
                    5.46%  4.66702s   1502121  3.1060us  2.2190us  1.5916ms  cudaEventRecord
                    2.42%  2.07377s    404755  5.1230us     700ns  612.43us  cudaStreamSynchronize
                    0.40%  339.82ms    615502     552ns     188ns  420.32us  cuPointerGetAttributes
                    0.18%  157.97ms     11369  13.894us  2.9260us  139.91us  cudaMemcpy
                    0.02%  15.397ms      1433  10.744us  1.9460us  2.8027ms  cudaMalloc
                    0.01%  8.8692ms      1428  6.2100us  2.2560us  318.52us  cudaFree
                    0.00%  1.9785ms         2  989.25us  986.90us  991.59us  cuDeviceTotalMem
                    0.00%  1.5189ms      1358  1.1180us     430ns  431.73us  cudaPointerGetAttributes
                    0.00%  820.30us         1  820.30us  820.30us  820.30us  cudaHostAlloc
                    0.00%  300.55us       202  1.4870us     105ns  65.827us  cuDeviceGetAttribute
                    0.00%  271.96us         2  135.98us  134.85us  137.10us  cudaGetDeviceProperties
                    0.00%  217.41us        44  4.9410us  2.2520us  12.946us  cudaFuncGetAttributes
                    0.00%  158.01us        15  10.533us  6.6650us  23.395us  cudaMemcpyToSymbol
                    0.00%  38.453us        42     915ns     455ns  2.5390us  cudaFuncSetCacheConfig
                    0.00%  30.723us         2  15.361us  12.651us  18.072us  cuDeviceGetName
                    0.00%  22.498us         2  11.249us  5.2450us  17.253us  cudaMemset
                    0.00%  9.4670us         1  9.4670us  9.4670us  9.4670us  cudaMallocHost
                    0.00%  5.8630us         1  5.8630us  5.8630us  5.8630us  cudaSetDevice
                    0.00%  5.4510us         2  2.7250us  1.2140us  4.2370us  cuDeviceGetPCIBusId
                    0.00%  4.0850us         1  4.0850us  4.0850us  4.0850us  cudaEventCreate
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  cudaGetDeviceCount
                    0.00%  1.6830us         1  1.6830us  1.6830us  1.6830us  cudaDeviceSetCacheConfig
                    0.00%     962ns         4     240ns     104ns     393ns  cuDeviceGet
                    0.00%     605ns         2     302ns     147ns     458ns  cuDeviceGetCount
                    0.00%     335ns         2     167ns     138ns     197ns  cuDeviceGetUuid
