LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 10000
variable nrep equal 16
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 16
variable ny equal ${nrep}
variable ny equal 16
variable nz equal ${nrep}
variable nz equal 16

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 16 0 ${ny} 0 ${nz}
region          box block 0 16 0 16 0 ${nz}
region          box block 0 16 0 16 0 16
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (53.056000 53.056000 53.056000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 8192 atoms
  create_atoms CPU = 0.004 seconds

mass 1 180.88

# choose potential

include Ta06A.snap
# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * snap Ta06A.snapcoeff Ta06A.snapparam Ta
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 23.24 | 23.24 | 23.24 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.812797    2734.6381 
      10    296.02166   -11.851056            0   -11.812797    2712.0518 
      20    284.56467   -11.849575            0   -11.812797     2311.369 
      30    266.57585    -11.84725            0   -11.812796    1862.1507 
      40    243.16913   -11.844225            0   -11.812796    1546.8145 
      50    215.72719   -11.840678            0   -11.812796    1394.2988 
      60    185.84672   -11.836816            0   -11.812796     1390.585 
      70    155.24095    -11.83286            0   -11.812796    1503.5175 
      80    125.62957   -11.829033            0   -11.812796    1693.9935 
      90    98.626645   -11.825543            0   -11.812796     1922.852 
     100    75.635342   -11.822571            0   -11.812796     2153.078 
     110    57.757702    -11.82026            0   -11.812796    2353.1379 
     120    45.727519   -11.818706            0   -11.812796    2498.6812 
     130    39.872745   -11.817949            0   -11.812796    2574.8018 
     140    40.110817    -11.81798            0   -11.812796    2575.3831 
     150    45.976901   -11.818738            0   -11.812796     2501.935 
     160    56.680771   -11.820121            0   -11.812796    2363.5013 
     170    71.186157   -11.821996            0   -11.812796    2175.0766 
     180    88.302979   -11.824209            0   -11.812796    1955.8519 
     190    106.78389   -11.826597            0   -11.812796    1726.1093 
     200    125.41395   -11.829005            0   -11.812796    1504.2495 
     210    143.08958    -11.83129            0   -11.812796    1307.3341 
     220     158.8803   -11.833331            0   -11.812796    1144.9274 
     230    172.07399   -11.835036            0   -11.812796    1024.8414 
     240    182.20121   -11.836345            0   -11.812796    949.23941 
     250    189.03857   -11.837228            0   -11.812796    914.07673 
     260    192.59771   -11.837688            0   -11.812796    911.81262 
     270     193.1012   -11.837754            0   -11.812796    936.10026 
     280    190.93982   -11.837474            0   -11.812796    978.09715 
     290    186.62965   -11.836917            0   -11.812796    1034.5683 
     300    180.76772   -11.836159            0   -11.812796    1100.1702 
     310    173.97706   -11.835282            0   -11.812796    1173.5622 
     320    166.86194   -11.834362            0   -11.812796    1254.1007 
     330    159.96468   -11.833471            0   -11.812796    1335.6188 
     340    153.73827   -11.832666            0   -11.812796    1415.0908 
     350    148.52324   -11.831992            0   -11.812796    1487.4182 
     360    144.53481   -11.831476            0   -11.812796    1545.9001 
     370     141.8635   -11.831131            0   -11.812796    1586.8222 
     380    140.48177   -11.830952            0   -11.812796     1606.922 
     390    140.25972   -11.830924            0   -11.812796    1607.9238 
     400     140.9889   -11.831018            0   -11.812796    1590.4479 
     410    142.40764   -11.831201            0   -11.812796    1557.3959 
     420    144.22976   -11.831437            0   -11.812796    1511.3734 
     430    146.17012   -11.831688            0   -11.812796    1460.5323 
     440    147.96713    -11.83192            0   -11.812796    1412.4617 
     450    149.40209   -11.832105            0   -11.812796    1373.2261 
     460    150.31194   -11.832223            0   -11.812796    1344.4011 
     470     150.5952    -11.83226            0   -11.812796    1322.7535 
     480    150.21534   -11.832211            0   -11.812796    1309.5601 
     490    149.19928   -11.832079            0   -11.812796     1310.533 
     500     147.6304   -11.831876            0   -11.812796    1324.0239 
     510    145.63613   -11.831619            0   -11.812796    1349.7034 
     520    143.37831   -11.831327            0   -11.812796    1387.7411 
     530    141.03721   -11.831024            0   -11.812796    1434.3408 
     540    138.79725   -11.830735            0   -11.812796    1486.2059 
     550    136.83667   -11.830481            0   -11.812796    1539.8149 
     560    135.31605   -11.830285            0   -11.812796    1588.9752 
     570    134.37102   -11.830163            0   -11.812796    1629.0047 
     580    134.10392   -11.830128            0   -11.812796    1659.6932 
     590    134.57876    -11.83019            0   -11.812796    1673.4576 
     600    135.81907    -11.83035            0   -11.812796    1667.6409 
     610    137.80689   -11.830607            0   -11.812796    1645.0784 
     620    140.48289   -11.830953            0   -11.812796    1605.6203 
     630    143.74763   -11.831375            0   -11.812796    1550.1622 
     640    147.46697   -11.831855            0   -11.812796    1485.5136 
     650    151.47965   -11.832374            0   -11.812796    1416.2503 
     660     155.6028   -11.832907            0   -11.812796    1344.3612 
     670    159.63933   -11.833429            0   -11.812796    1271.4596 
     680    163.38803   -11.833913            0   -11.812796    1204.1697 
     690    166.65459   -11.834335            0   -11.812796    1145.8745 
     700    169.26062   -11.834672            0   -11.812796    1100.6467 
     710    171.05133   -11.834904            0   -11.812796    1071.8497 
     720    171.90541   -11.835014            0   -11.812796    1056.7311 
     730    171.74264   -11.834993            0   -11.812796    1059.5043 
     740    170.52938   -11.834836            0   -11.812796      1083.39 
     750    168.28385   -11.834546            0   -11.812796    1123.9233 
     760    165.07894   -11.834132            0   -11.812796    1176.8189 
     770    161.04151    -11.83361            0   -11.812796    1242.1192 
     780    156.34621   -11.833003            0   -11.812796    1316.8435 
     790    151.21153   -11.832339            0   -11.812796    1396.0698 
     800    145.89046   -11.831652            0   -11.812796    1475.7382 
     810    140.65506   -11.830975            0   -11.812796     1552.628 
     820    135.77879   -11.830345            0   -11.812796    1622.7355 
     830     131.5231   -11.829795            0   -11.812796    1680.7159 
     840    128.12018   -11.829355            0   -11.812796    1723.7657 
     850     125.7561   -11.829049            0   -11.812796    1747.7917 
     860    124.55992   -11.828895            0   -11.812796    1752.0886 
     870    124.59337   -11.828899            0   -11.812796    1739.7709 
     880      125.847   -11.829061            0   -11.812796    1709.5773 
     890    128.24021    -11.82937            0   -11.812796    1664.0771 
     900    131.62803   -11.829808            0   -11.812796    1608.2033 
     910    135.80976   -11.830349            0   -11.812796     1547.842 
     920    140.54197    -11.83096            0   -11.812796    1483.3859 
     930    145.55562   -11.831608            0   -11.812796     1417.827 
     940    150.57251   -11.832257            0   -11.812796    1352.9611 
     950      155.321    -11.83287            0   -11.812796    1293.2913 
     960    159.55413   -11.833418            0   -11.812796    1244.7443 
     970    163.06305   -11.833871            0   -11.812796    1202.1349 
     980    165.68834    -11.83421            0   -11.812796    1169.3322 
     990    167.33071   -11.834423            0   -11.812796    1149.0794 
    1000    167.95399   -11.834503            0   -11.812796    1141.0691 
    1010    167.58168   -11.834455            0   -11.812796    1148.2872 
    1020    166.29309   -11.834289            0   -11.812796    1169.0882 
    1030    164.21682    -11.83402            0   -11.812796    1198.8816 
    1040    161.52026   -11.833672            0   -11.812796    1238.0404 
    1050    158.39454   -11.833268            0   -11.812796    1283.7017 
    1060    155.04058   -11.832834            0   -11.812796    1334.8151 
    1070    151.66004   -11.832397            0   -11.812796    1390.2593 
    1080    148.44034   -11.831981            0   -11.812796    1445.5102 
    1090    145.54388   -11.831607            0   -11.812796    1499.4292 
    1100    143.10091   -11.831291            0   -11.812796    1547.1587 
    1110    141.20564   -11.831046            0   -11.812796    1582.5051 
    1120    139.91077   -11.830879            0   -11.812796    1600.5908 
    1130    139.22962   -11.830791            0   -11.812796    1602.5888 
    1140    139.13704   -11.830779            0   -11.812796    1591.2332 
    1150    139.57314   -11.830835            0   -11.812796    1568.8372 
    1160    140.45123   -11.830949            0   -11.812796    1536.6574 
    1170    141.66601   -11.831106            0   -11.812796     1498.422 
    1180    143.10111   -11.831291            0   -11.812796    1458.4672 
    1190    144.63488   -11.831489            0   -11.812796    1420.7704 
    1200    146.15149   -11.831685            0   -11.812796    1387.4582 
    1210    147.54801   -11.831866            0   -11.812796    1358.7159 
    1220    148.73868    -11.83202            0   -11.812796    1335.6181 
    1230    149.66015   -11.832139            0   -11.812796    1317.3922 
    1240    150.27573   -11.832218            0   -11.812796    1306.4401 
    1250    150.57501   -11.832257            0   -11.812796    1302.0286 
    1260     150.5761   -11.832257            0   -11.812796    1306.0405 
    1270     150.3192   -11.832224            0   -11.812796    1317.8508 
    1280    149.86411   -11.832165            0   -11.812796    1338.8103 
    1290    149.28158    -11.83209            0   -11.812796    1365.6755 
    1300    148.64978   -11.832008            0   -11.812796    1391.9107 
    1310    148.05005   -11.831931            0   -11.812796    1415.2099 
    1320    147.55966   -11.831867            0   -11.812796    1436.7055 
    1330     147.2451   -11.831827            0   -11.812796    1455.1834 
    1340     147.1603   -11.831816            0   -11.812796    1468.7599 
    1350    147.34173   -11.831839            0   -11.812796    1475.9189 
    1360    147.80565   -11.831899            0   -11.812796    1474.0791 
    1370    148.54403   -11.831995            0   -11.812796    1465.3846 
    1380    149.52473   -11.832121            0   -11.812796    1452.6061 
    1390    150.69314   -11.832272            0   -11.812796    1435.3252 
    1400    151.97526   -11.832438            0   -11.812796    1413.7024 
    1410    153.28278   -11.832607            0   -11.812796    1388.9436 
    1420    154.51924   -11.832767            0   -11.812796    1364.4311 
    1430    155.58599   -11.832905            0   -11.812796    1340.2608 
    1440    156.38823   -11.833008            0   -11.812796    1317.5645 
    1450    156.84239   -11.833067            0   -11.812796     1300.872 
    1460    156.88182   -11.833072            0   -11.812796    1289.0077 
    1470    156.46291   -11.833018            0   -11.812796    1292.2199 
    1480    155.57136   -11.832903            0   -11.812796    1305.0124 
    1490    154.22423   -11.832729            0   -11.812796    1324.8054 
    1500    152.46848   -11.832502            0   -11.812796    1349.5414 
    1510    150.38393   -11.832232            0   -11.812796    1377.8379 
    1520    148.07544   -11.831934            0   -11.812796    1407.9421 
    1530    145.67102   -11.831623            0   -11.812796    1436.4667 
    1540    143.31362   -11.831319            0   -11.812796    1466.1143 
    1550    141.15006   -11.831039            0   -11.812796     1493.394 
    1560    139.32209   -11.830803            0   -11.812796    1513.8407 
    1570    137.95618   -11.830626            0   -11.812796    1526.2868 
    1580    137.15269   -11.830522            0   -11.812796    1533.0718 
    1590    136.98076     -11.8305            0   -11.812796    1532.5031 
    1600    137.47227   -11.830564            0   -11.812796    1522.8716 
    1610    138.61707   -11.830711            0   -11.812796    1507.2561 
    1620    140.36297   -11.830937            0   -11.812796    1484.3836 
    1630    142.61703   -11.831228            0   -11.812796    1455.4681 
    1640    145.25041   -11.831569            0   -11.812796    1424.0832 
    1650    148.10826   -11.831938            0   -11.812796     1392.501 
    1660     151.0192   -11.832314            0   -11.812796     1363.335 
    1670    153.80636   -11.832675            0   -11.812796    1334.5866 
    1680    156.30092   -11.832997            0   -11.812796    1308.6439 
    1690    158.35589   -11.833263            0   -11.812796    1285.8393 
    1700    159.85288   -11.833456            0   -11.812796    1268.3836 
    1710    160.71035   -11.833567            0   -11.812796    1257.8583 
    1720    160.89076    -11.83359            0   -11.812796    1254.7193 
    1730    160.40003   -11.833527            0   -11.812796    1261.0795 
    1740     159.2871   -11.833383            0   -11.812796     1273.969 
    1750    157.64058    -11.83317            0   -11.812796    1294.1526 
    1760    155.58058   -11.832904            0   -11.812796     1320.378 
    1770    153.24733   -11.832602            0   -11.812796    1348.9383 
    1780    150.79239   -11.832285            0   -11.812796    1378.9819 
    1790    148.36876   -11.831972            0   -11.812796    1410.4632 
    1800    146.11977   -11.831681            0   -11.812796    1441.1693 
    1810    144.17073   -11.831429            0   -11.812796    1469.9172 
    1820    142.62173   -11.831229            0   -11.812796    1490.4946 
    1830    141.53933   -11.831089            0   -11.812796     1504.754 
    1840    140.95568   -11.831014            0   -11.812796    1511.7604 
    1850    140.86832   -11.831002            0   -11.812796    1512.8375 
    1860    141.24222   -11.831051            0   -11.812796    1507.8794 
    1870    142.01531   -11.831151            0   -11.812796    1496.6687 
    1880    143.10434   -11.831291            0   -11.812796    1482.5369 
    1890    144.41203    -11.83146            0   -11.812796    1463.0929 
    1900     145.8354   -11.831644            0   -11.812796    1439.1866 
    1910    147.27323    -11.83183            0   -11.812796    1416.3634 
    1920     148.6316   -11.832006            0   -11.812796    1394.6805 
    1930    149.83027   -11.832161            0   -11.812796    1377.3523 
    1940    150.80738   -11.832287            0   -11.812796    1362.9824 
    1950    151.52322    -11.83238            0   -11.812796    1348.3803 
    1960    151.96171   -11.832436            0   -11.812796    1337.4277 
    1970    152.12872   -11.832458            0   -11.812796    1331.0603 
    1980    152.04627   -11.832447            0   -11.812796    1332.4722 
    1990     151.7528   -11.832409            0   -11.812796    1339.3556 
    2000    151.30023   -11.832351            0   -11.812796    1350.1839 
    2010    150.74982    -11.83228            0   -11.812796    1364.2964 
    2020     150.1647   -11.832204            0   -11.812796     1381.022 
    2030    149.60445   -11.832132            0   -11.812796    1399.8763 
    2040    149.12181   -11.832069            0   -11.812796    1418.1497 
    2050    148.76059   -11.832023            0   -11.812796    1435.5652 
    2060     148.5515   -11.831995            0   -11.812796    1449.7555 
    2070    148.51019    -11.83199            0   -11.812796     1461.429 
    2080    148.63519   -11.832006            0   -11.812796    1466.3803 
    2090    148.90791   -11.832042            0   -11.812796    1466.2498 
    2100    149.29702   -11.832092            0   -11.812796    1460.7546 
    2110    149.76046   -11.832152            0   -11.812796    1449.9714 
    2120    150.24791   -11.832215            0   -11.812796    1437.1087 
    2130    150.70458   -11.832274            0   -11.812796    1421.8272 
    2140    151.07396   -11.832322            0   -11.812796    1404.1763 
    2150    151.30424   -11.832351            0   -11.812796    1386.2639 
    2160    151.34917   -11.832357            0   -11.812796    1368.8682 
    2170    151.17297   -11.832334            0   -11.812796    1353.4673 
    2180    150.75706   -11.832281            0   -11.812796    1340.4352 
    2190    150.09848   -11.832195            0   -11.812796    1328.4004 
    2200    149.21201   -11.832081            0   -11.812796    1317.8172 
    2210    148.13308   -11.831941            0   -11.812796    1313.1278 
    2220    146.91235   -11.831784            0   -11.812796    1315.3201 
    2230    145.61143   -11.831616            0   -11.812796    1318.7241 
    2240    144.30465   -11.831447            0   -11.812796    1321.8479 
    2250    143.07296   -11.831287            0   -11.812796    1326.9258 
    2260    141.99948   -11.831149            0   -11.812796    1335.6446 
    2270    141.16327   -11.831041            0   -11.812796    1346.9306 
    2280    140.63621   -11.830972            0   -11.812796    1360.5562 
    2290    140.47769   -11.830952            0   -11.812796    1375.2948 
    2300    140.72932   -11.830984            0   -11.812796    1387.9668 
    2310    141.41087   -11.831073            0   -11.812796    1399.6302 
    2320    142.51701   -11.831216            0   -11.812796    1410.3233 
    2330    144.01446   -11.831409            0   -11.812796    1418.7276 
    2340    145.84559   -11.831646            0   -11.812796    1424.1788 
    2350    147.92873   -11.831915            0   -11.812796    1425.7176 
    2360    150.16362   -11.832204            0   -11.812796    1423.7533 
    2370    152.43781   -11.832498            0   -11.812796    1419.2943 
    2380    154.63217   -11.832781            0   -11.812796    1412.6585 
    2390    156.62771   -11.833039            0   -11.812796    1405.8451 
    2400    158.31288   -11.833257            0   -11.812796     1400.471 
    2410    159.58857   -11.833422            0   -11.812796     1397.767 
    2420    160.37797   -11.833524            0   -11.812796    1397.7002 
    2430    160.63049   -11.833557            0   -11.812796    1398.6714 
    2440    160.32715   -11.833517            0   -11.812796    1401.8062 
    2450    159.48025   -11.833408            0   -11.812796    1404.9121 
    2460      158.134   -11.833234            0   -11.812796    1408.4218 
    2470    156.36549   -11.833005            0   -11.812796    1412.1176 
    2480    154.27619   -11.832735            0   -11.812796    1417.5194 
    2490    151.98751    -11.83244            0   -11.812796    1421.5749 
    2500    149.63125   -11.832135            0   -11.812796    1426.6045 
    2510    147.34273   -11.831839            0   -11.812796    1434.6745 
    2520    145.25162   -11.831569            0   -11.812796    1445.0813 
    2530     143.4746   -11.831339            0   -11.812796    1455.8536 
    2540    142.10965   -11.831163            0   -11.812796    1467.0536 
    2550    141.22827   -11.831049            0   -11.812796    1476.0228 
    2560    140.87228   -11.831003            0   -11.812796    1481.1048 
    2570    141.04928   -11.831026            0   -11.812796    1484.4365 
    2580    141.73441   -11.831114            0   -11.812796    1483.8603 
    2590    142.87075   -11.831261            0   -11.812796    1480.0443 
    2600    144.37412   -11.831456            0   -11.812796    1472.0936 
    2610    146.14012   -11.831684            0   -11.812796    1459.4163 
    2620    148.04905   -11.831931            0   -11.812796    1443.6482 
    2630    149.97355   -11.832179            0   -11.812796     1426.679 
    2640    151.78672   -11.832414            0   -11.812796    1412.3237 
    2650    153.37134   -11.832618            0   -11.812796    1397.6577 
    2660    154.62863   -11.832781            0   -11.812796    1385.0875 
    2670    155.48121   -11.832891            0   -11.812796    1374.2306 
    2680    155.87697   -11.832942            0   -11.812796    1360.9245 
    2690    155.79637   -11.832932            0   -11.812796    1346.8754 
    2700    155.25267   -11.832862            0   -11.812796    1333.9454 
    2710    154.28853   -11.832737            0   -11.812796    1323.5136 
    2720    152.97417   -11.832567            0   -11.812796    1317.3302 
    2730    151.40149   -11.832364            0   -11.812796    1314.6036 
    2740    149.67876   -11.832141            0   -11.812796    1315.5571 
    2750    147.92182   -11.831914            0   -11.812796    1322.1166 
    2760    146.25005   -11.831698            0   -11.812796    1332.3925 
    2770    144.77407   -11.831507            0   -11.812796    1345.2343 
    2780    143.58865   -11.831354            0   -11.812796    1359.0667 
    2790    142.76823   -11.831248            0   -11.812796    1374.0236 
    2800    142.35949   -11.831195            0   -11.812796    1390.7053 
    2810    142.37977   -11.831198            0   -11.812796    1404.4905 
    2820    142.81589   -11.831254            0   -11.812796    1415.7082 
    2830    143.62513   -11.831359            0   -11.812796    1425.1871 
    2840     144.7381   -11.831503            0   -11.812796    1431.1576 
    2850    146.06744   -11.831674            0   -11.812796    1430.5797 
    2860    147.51231   -11.831861            0   -11.812796    1426.5965 
    2870    148.96551   -11.832049            0   -11.812796    1419.5031 
    2880    150.32254   -11.832224            0   -11.812796    1410.6844 
    2890    151.48749   -11.832375            0   -11.812796    1404.9888 
    2900    152.38079    -11.83249            0   -11.812796    1398.4623 
    2910    152.94681   -11.832564            0   -11.812796     1392.761 
    2920    153.15613   -11.832591            0   -11.812796    1389.3751 
    2930    153.00859   -11.832572            0   -11.812796    1387.3404 
    2940    152.53097    -11.83251            0   -11.812796    1387.6993 
    2950    151.77597   -11.832412            0   -11.812796    1390.4048 
    2960    150.81975   -11.832289            0   -11.812796    1395.1596 
    2970    149.75143   -11.832151            0   -11.812796    1401.2373 
    2980    148.66673    -11.83201            0   -11.812796    1404.5593 
    2990    147.66179    -11.83188            0   -11.812796    1407.4576 
    3000     146.8253   -11.831772            0   -11.812796    1407.8421 
    3010    146.23141   -11.831696            0   -11.812796    1408.7701 
    3020    145.93248   -11.831657            0   -11.812796    1408.0471 
    3030    145.95586    -11.83166            0   -11.812796    1407.0647 
    3040    146.30132   -11.831705            0   -11.812796     1402.619 
    3050    146.94124   -11.831787            0   -11.812796    1395.2331 
    3060    147.82166   -11.831901            0   -11.812796    1385.7938 
    3070    148.86831   -11.832036            0   -11.812796    1377.4829 
    3080    149.99068   -11.832182            0   -11.812796    1370.1496 
    3090    151.09045   -11.832324            0   -11.812796    1364.5166 
    3100     152.0678    -11.83245            0   -11.812796     1358.382 
    3110    152.82889   -11.832548            0   -11.812796    1349.5786 
    3120    153.29492   -11.832609            0   -11.812796    1339.7216 
    3130    153.40732   -11.832623            0   -11.812796    1330.4482 
    3140    153.13283   -11.832588            0   -11.812796    1320.2159 
    3150    152.46768   -11.832502            0   -11.812796    1312.7379 
    3160    151.43892   -11.832369            0   -11.812796    1309.8994 
    3170    150.10208   -11.832196            0   -11.812796    1309.7317 
    3180    148.53825   -11.831994            0   -11.812796    1310.5855 
    3190    146.84782   -11.831775            0   -11.812796    1315.1107 
    3200    145.14259   -11.831555            0   -11.812796    1324.6992 
    3210    143.53897   -11.831348            0   -11.812796    1339.2939 
    3220     142.1483   -11.831168            0   -11.812796    1359.3606 
    3230     141.0715   -11.831029            0   -11.812796    1384.0234 
    3240    140.39037   -11.830941            0   -11.812796    1411.9601 
    3250    140.15718   -11.830911            0   -11.812796    1440.1093 
    3260    140.39448   -11.830941            0   -11.812796    1465.7335 
    3270    141.09651   -11.831032            0   -11.812796    1487.2406 
    3280    142.22395   -11.831178            0   -11.812796    1502.7969 
    3290    143.70978    -11.83137            0   -11.812796    1513.2401 
    3300    145.46376   -11.831596            0   -11.812796    1518.3464 
    3310    147.37758   -11.831844            0   -11.812796    1512.9167 
    3320    149.33365   -11.832097            0   -11.812796    1502.0492 
    3330    151.21361    -11.83234            0   -11.812796    1487.5156 
    3340    152.90851   -11.832559            0   -11.812796    1467.3662 
    3350    154.32639   -11.832742            0   -11.812796     1442.877 
    3360     155.3954    -11.83288            0   -11.812796    1417.7435 
    3370    156.06943   -11.832967            0   -11.812796    1391.3461 
    3380    156.33019   -11.833001            0   -11.812796    1365.2669 
    3390    156.18935   -11.832983            0   -11.812796    1343.1654 
    3400    155.68738   -11.832918            0   -11.812796    1323.8229 
    3410    154.88636   -11.832814            0   -11.812796    1306.9603 
    3420    153.86533   -11.832682            0   -11.812796     1295.582 
    3430    152.71443   -11.832534            0   -11.812796    1290.0178 
    3440    151.52384    -11.83238            0   -11.812796    1290.2459 
    3450    150.37833   -11.832232            0   -11.812796    1297.8282 
    3460     149.3524   -11.832099            0   -11.812796    1312.4603 
    3470    148.50395   -11.831989            0   -11.812796     1333.361 
    3480    147.87027   -11.831907            0   -11.812796    1358.4178 
    3490    147.46525   -11.831855            0   -11.812796    1385.5855 
    3500    147.28032   -11.831831            0   -11.812796     1413.198 
    3510    147.28834   -11.831832            0   -11.812796    1439.5861 
    3520    147.44758   -11.831853            0   -11.812796    1464.5491 
    3530    147.70525   -11.831886            0   -11.812796    1488.4208 
    3540    148.00575   -11.831925            0   -11.812796    1508.6601 
    3550    148.29202   -11.831962            0   -11.812796    1524.6178 
    3560    148.51512   -11.831991            0   -11.812796    1536.7677 
    3570    148.64184   -11.832007            0   -11.812796    1545.4565 
    3580    148.65237   -11.832009            0   -11.812796    1548.1776 
    3590    148.54525   -11.831995            0   -11.812796    1543.5654 
    3600    148.33418   -11.831967            0   -11.812796    1533.1494 
    3610    148.04683    -11.83193            0   -11.812796    1517.3023 
    3620    147.72232   -11.831888            0   -11.812796    1497.6256 
    3630    147.40723   -11.831848            0   -11.812796    1477.0791 
    3640    147.15093   -11.831814            0   -11.812796    1453.9734 
    3650    146.99957   -11.831795            0   -11.812796    1429.6411 
    3660    146.98917   -11.831794            0   -11.812796    1405.0674 
    3670    147.14315   -11.831813            0   -11.812796    1381.6333 
    3680    147.46916   -11.831856            0   -11.812796    1362.7998 
    3690    147.95886   -11.831919            0   -11.812796    1345.3438 
    3700    148.58687      -11.832            0   -11.812796    1331.7101 
    3710    149.31483   -11.832094            0   -11.812796    1323.1521 
    3720    150.09425   -11.832195            0   -11.812796    1320.5565 
    3730    150.86928   -11.832295            0   -11.812796    1322.8965 
    3740    151.58286   -11.832387            0   -11.812796    1327.4201 
    3750    152.18109   -11.832465            0   -11.812796    1335.6095 
    3760    152.61814   -11.832521            0   -11.812796    1348.1677 
    3770    152.85846   -11.832552            0   -11.812796      1362.98 
    3780    152.88427   -11.832556            0   -11.812796    1380.3324 
    3790    152.69521   -11.832531            0   -11.812796    1398.6835 
    3800    152.30815   -11.832481            0   -11.812796    1412.9172 
    3810    151.75656    -11.83241            0   -11.812796    1422.7258 
    3820    151.08309   -11.832323            0   -11.812796     1430.801 
    3830     150.3362   -11.832226            0   -11.812796    1435.6633 
    3840    149.56738   -11.832127            0   -11.812796    1438.6655 
    3850    148.82986   -11.832031            0   -11.812796     1440.141 
    3860    148.16957   -11.831946            0   -11.812796    1439.5413 
    3870    147.62207   -11.831875            0   -11.812796    1436.4702 
    3880    147.21049   -11.831822            0   -11.812796    1428.5791 
    3890    146.94277   -11.831788            0   -11.812796    1421.4457 
    3900    146.80981    -11.83177            0   -11.812796     1413.389 
    3910     146.7883   -11.831768            0   -11.812796    1402.8788 
    3920    146.84472   -11.831775            0   -11.812796    1392.4563 
    3930    146.93856   -11.831787            0   -11.812796    1383.4814 
    3940    147.02879   -11.831799            0   -11.812796    1376.8587 
    3950    147.08003   -11.831805            0   -11.812796    1375.2967 
    3960    147.06501   -11.831803            0   -11.812796    1377.2944 
    3970    146.96957   -11.831791            0   -11.812796    1381.4774 
    3980    146.79729   -11.831769            0   -11.812796    1388.6627 
    3990    146.56717   -11.831739            0   -11.812796    1397.4355 
    4000      146.313   -11.831706            0   -11.812796    1410.6159 
    4010    146.08016   -11.831676            0   -11.812796    1419.0773 
    4020    145.91932   -11.831655            0   -11.812796    1423.8964 
    4030    145.88266   -11.831651            0   -11.812796     1426.306 
    4040    146.01828   -11.831668            0   -11.812796    1426.1378 
    4050    146.36386   -11.831713            0   -11.812796    1422.3444 
    4060    146.94159   -11.831787            0   -11.812796     1415.183 
    4070     147.7545   -11.831892            0   -11.812796    1406.0437 
    4080    148.78165   -11.832025            0   -11.812796    1395.1886 
    4090    149.97893    -11.83218            0   -11.812796    1381.8225 
    4100    151.28246   -11.832348            0   -11.812796    1369.1811 
    4110    152.61177    -11.83252            0   -11.812796    1355.1704 
    4120    153.87554   -11.832684            0   -11.812796    1340.0118 
    4130    154.97989   -11.832826            0   -11.812796    1328.9237 
    4140    155.83513   -11.832937            0   -11.812796    1319.1647 
    4150    156.36515   -11.833005            0   -11.812796    1315.4273 
    4160    156.51446   -11.833025            0   -11.812796    1314.2167 
    4170    156.24939    -11.83299            0   -11.812796    1318.8301 
    4180    155.56281   -11.832902            0   -11.812796    1332.0105 
    4190     154.4755   -11.832761            0   -11.812796    1352.0195 
    4200    153.03767   -11.832575            0   -11.812796    1375.2176 
    4210    151.32646   -11.832354            0   -11.812796    1400.5947 
    4220    149.44295   -11.832111            0   -11.812796    1427.0632 
    4230    147.50297    -11.83186            0   -11.812796    1451.6556 
    4240    145.62969   -11.831618            0   -11.812796    1473.1901 
    4250    143.94464     -11.8314            0   -11.812796    1491.6601 
    4260    142.55841   -11.831221            0   -11.812796    1504.2276 
    4270     141.5633   -11.831092            0   -11.812796    1512.8101 
    4280    141.02423   -11.831023            0   -11.812796    1514.5089 
    4290    140.97323   -11.831016            0   -11.812796    1510.7142 
    4300    141.40938   -11.831072            0   -11.812796    1498.9199 
    4310     142.2984   -11.831187            0   -11.812796    1480.6128 
    4320    143.57257   -11.831352            0   -11.812796    1456.3576 
    4330    145.13516   -11.831554            0   -11.812796    1423.9816 
    4340    146.86958   -11.831778            0   -11.812796    1390.0953 
    4350    148.64756   -11.832008            0   -11.812796    1357.1035 
    4360    150.33807   -11.832226            0   -11.812796    1325.7263 
    4370    151.81597   -11.832417            0   -11.812796    1297.6379 
    4380     152.9713   -11.832567            0   -11.812796    1277.1137 
    4390    153.71967   -11.832663            0   -11.812796    1266.0611 
    4400    154.00772   -11.832701            0   -11.812796    1264.6167 
    4410    153.82047   -11.832677            0   -11.812796    1271.2071 
    4420    153.18403   -11.832594            0   -11.812796    1284.8872 
    4430    152.16009   -11.832462            0   -11.812796    1306.2142 
    4440    150.84055   -11.832291            0   -11.812796    1337.0496 
    4450    149.34073   -11.832098            0   -11.812796    1375.1215 
    4460    147.78944   -11.831897            0   -11.812796    1415.2053 
    4470      146.319   -11.831707            0   -11.812796    1455.4682 
    4480    145.05561   -11.831544            0   -11.812796    1490.0513 
    4490    144.10957   -11.831421            0   -11.812796    1520.5452 
    4500    143.56518   -11.831351            0   -11.812796    1543.3537 
    4510    143.47359   -11.831339            0   -11.812796    1560.3099 
    4520    143.84872   -11.831388            0   -11.812796      1569.26 
    4530    144.66602   -11.831493            0   -11.812796    1569.8296 
    4540     145.8651   -11.831648            0   -11.812796    1560.2437 
    4550    147.35425   -11.831841            0   -11.812796    1541.1075 
    4560    149.01849   -11.832056            0   -11.812796    1515.3072 
    4570    150.72849   -11.832277            0   -11.812796     1483.576 
    4580    152.34995   -11.832486            0   -11.812796    1450.6431 
    4590    153.75514   -11.832668            0   -11.812796    1418.0022 
    4600    154.83568   -11.832808            0   -11.812796    1383.2959 
    4610    155.50816   -11.832895            0   -11.812796    1350.7952 
    4620    155.72062   -11.832922            0   -11.812796    1323.1477 
    4630    155.45655   -11.832888            0   -11.812796    1301.2271 
    4640    154.73587   -11.832795            0   -11.812796    1288.2222 
    4650    153.61313    -11.83265            0   -11.812796    1285.1694 
    4660    152.17308   -11.832464            0   -11.812796    1290.2641 
    4670    150.52258    -11.83225            0   -11.812796    1304.3738 
    4680    148.78316   -11.832025            0   -11.812796    1324.8361 
    4690     147.0776   -11.831805            0   -11.812796    1348.5804 
    4700    145.52314   -11.831604            0   -11.812796    1370.8288 
    4710    144.22246   -11.831436            0   -11.812796    1389.8196 
    4720    143.25536   -11.831311            0   -11.812796    1405.8781 
    4730    142.67433   -11.831236            0   -11.812796    1420.3075 
    4740    142.50171   -11.831214            0   -11.812796    1432.9192 
    4750    142.72752   -11.831243            0   -11.812796    1441.3527 
    4760    143.31467   -11.831319            0   -11.812796    1444.4412 
    4770    144.20092   -11.831433            0   -11.812796    1438.9373 
    4780    145.30666   -11.831576            0   -11.812796    1426.7317 
    4790     146.5424   -11.831736            0   -11.812796    1410.1486 
    4800    147.81493     -11.8319            0   -11.812796    1386.5665 
    4810    149.03212   -11.832058            0   -11.812796    1360.7948 
    4820    150.11393   -11.832197            0   -11.812796    1334.2403 
    4830    150.99726   -11.832312            0   -11.812796     1311.716 
    4840    151.63949   -11.832395            0   -11.812796    1294.3651 
    4850    152.01695   -11.832443            0   -11.812796    1281.5658 
    4860    152.12664   -11.832458            0   -11.812796    1276.7116 
    4870    151.98757    -11.83244            0   -11.812796    1281.9538 
    4880    151.63547   -11.832394            0   -11.812796    1292.7716 
    4890    151.11847   -11.832327            0   -11.812796     1309.134 
    4900     150.4927   -11.832246            0   -11.812796    1331.5451 
    4910    149.81721   -11.832159            0   -11.812796    1359.4641 
    4920    149.14752   -11.832073            0   -11.812796    1389.8579 
    4930     148.5332   -11.831993            0   -11.812796    1420.0129 
    4940    148.01665   -11.831926            0   -11.812796    1447.2923 
    4950    147.62935   -11.831876            0   -11.812796    1473.7093 
    4960    147.39073   -11.831845            0   -11.812796    1497.9491 
    4970    147.30678   -11.831835            0   -11.812796    1516.4602 
    4980    147.37123   -11.831843            0   -11.812796    1530.2206 
    4990    147.57105   -11.831869            0   -11.812796    1538.2791 
    5000    147.88677    -11.83191            0   -11.812796     1540.458 
    5010    148.29465   -11.831962            0   -11.812796      1538.63 
    5020    148.76999   -11.832024            0   -11.812796     1534.553 
    5030    149.29014   -11.832091            0   -11.812796    1524.2798 
    5040    149.83403   -11.832161            0   -11.812796    1508.7055 
    5050    150.38476   -11.832232            0   -11.812796    1489.2907 
    5060    150.92887   -11.832303            0   -11.812796    1471.1768 
    5070    151.45695   -11.832371            0   -11.812796    1452.0234 
    5080    151.96147   -11.832436            0   -11.812796    1432.6103 
    5090    152.43658   -11.832498            0   -11.812796    1411.6872 
    5100    152.87611   -11.832554            0   -11.812796    1393.2509 
    5110    153.27261   -11.832606            0   -11.812796    1375.7201 
    5120    153.61508    -11.83265            0   -11.812796    1360.7211 
    5130    153.88818   -11.832685            0   -11.812796    1347.8077 
    5140    154.07265   -11.832709            0   -11.812796    1338.8714 
    5150     154.1495   -11.832719            0   -11.812796    1334.2681 
    5160    154.09888   -11.832712            0   -11.812796      1332.72 
    5170    153.90196   -11.832687            0   -11.812796    1334.6795 
    5180    153.54322   -11.832641            0   -11.812796    1340.5173 
    5190    153.01427   -11.832572            0   -11.812796    1349.0093 
    5200    152.31607   -11.832482            0   -11.812796    1360.5975 
    5210    151.45692   -11.832371            0   -11.812796    1373.6256 
    5220    150.45561   -11.832242            0   -11.812796    1386.0704 
    5230    149.34058   -11.832097            0   -11.812796    1395.2338 
    5240    148.15032   -11.831944            0   -11.812796    1401.6932 
    5250    146.93109   -11.831786            0   -11.812796    1406.9448 
    5260    145.73554   -11.831632            0   -11.812796    1412.5834 
    5270     144.6159   -11.831487            0   -11.812796    1415.4844 
    5280    143.62173   -11.831358            0   -11.812796    1417.2814 
    5290    142.79427   -11.831251            0   -11.812796    1420.3629 
    5300    142.16302    -11.83117            0   -11.812796    1422.6995 
    5310      141.748   -11.831116            0   -11.812796    1425.3828 
    5320    141.55685   -11.831091            0   -11.812796    1431.7938 
    5330    141.58538   -11.831095            0   -11.812796    1437.7371 
    5340    141.81781   -11.831125            0   -11.812796    1441.3309 
    5350     142.2304   -11.831179            0   -11.812796    1440.9825 
    5360    142.79365   -11.831251            0   -11.812796    1441.2301 
    5370    143.47376   -11.831339            0   -11.812796    1440.4565 
    5380    144.23455   -11.831438            0   -11.812796    1438.9185 
    5390    145.04157   -11.831542            0   -11.812796    1431.8671 
    5400    145.86413   -11.831648            0   -11.812796    1421.6436 
    5410    146.67496   -11.831753            0   -11.812796    1407.3331 
    5420    147.45264   -11.831853            0   -11.812796    1391.2014 
    5430    148.18331   -11.831948            0   -11.812796    1375.2339 
    5440    148.85983   -11.832035            0   -11.812796    1359.2028 
    5450    149.48033   -11.832116            0   -11.812796    1340.7193 
    5460    150.04483   -11.832189            0   -11.812796    1325.4885 
    5470    150.55447   -11.832254            0   -11.812796    1314.8977 
    5480    151.00821   -11.832313            0   -11.812796    1308.8344 
    5490    151.40207   -11.832364            0   -11.812796    1304.9625 
    5500    151.73038   -11.832406            0   -11.812796    1303.8613 
    5510    151.98537   -11.832439            0   -11.812796    1306.5316 
    5520    152.15779   -11.832462            0   -11.812796    1311.2842 
    5530    152.23786   -11.832472            0   -11.812796    1316.8883 
    5540    152.21726   -11.832469            0   -11.812796     1325.504 
    5550    152.08963   -11.832453            0   -11.812796    1333.9508 
    5560    151.85184   -11.832422            0   -11.812796    1343.2515 
    5570    151.50792   -11.832378            0   -11.812796    1352.3017 
    5580    151.07081   -11.832321            0   -11.812796    1364.2481 
    5590    150.56194   -11.832255            0   -11.812796     1377.839 
    5600    150.00863   -11.832184            0   -11.812796    1392.5276 
    5610    149.44534   -11.832111            0   -11.812796    1407.2686 
    5620    148.90974   -11.832042            0   -11.812796    1420.5708 
    5630    148.44229   -11.831981            0   -11.812796     1431.599 
    5640    148.07926   -11.831934            0   -11.812796    1443.6217 
    5650    147.85022   -11.831905            0   -11.812796    1456.9076 
    5660    147.77603   -11.831895            0   -11.812796    1470.0609 
    5670     147.8668   -11.831907            0   -11.812796    1484.3452 
    5680    148.12196    -11.83194            0   -11.812796    1497.7527 
    5690     148.5269   -11.831992            0   -11.812796     1511.058 
    5700    149.05244    -11.83206            0   -11.812796    1520.8932 
    5710    149.65689   -11.832138            0   -11.812796    1530.1926 
    5720    150.28959    -11.83222            0   -11.812796    1535.7572 
    5730    150.89625   -11.832299            0   -11.812796    1536.9602 
    5740    151.42393   -11.832367            0   -11.812796    1535.7853 
    5750    151.82631   -11.832419            0   -11.812796    1530.2941 
    5760    152.06475    -11.83245            0   -11.812796    1521.1832 
    5770    152.11441   -11.832456            0   -11.812796    1508.7117 
    5780    151.96824   -11.832437            0   -11.812796    1494.7872 
    5790    151.63571   -11.832394            0   -11.812796    1476.6787 
    5800    151.14217    -11.83233            0   -11.812796    1459.0445 
    5810    150.52868   -11.832251            0   -11.812796    1441.4288 
    5820    149.84808   -11.832163            0   -11.812796    1426.6994 
    5830    149.15912   -11.832074            0   -11.812796    1412.7349 
    5840    148.52202   -11.831992            0   -11.812796    1401.4385 
    5850    147.99267   -11.831923            0   -11.812796    1393.7018 
    5860    147.61704   -11.831875            0   -11.812796    1389.8148 
    5870    147.42343    -11.83185            0   -11.812796    1386.5374 
    5880    147.42277    -11.83185            0   -11.812796    1381.4227 
    5890    147.60803   -11.831874            0   -11.812796     1379.048 
    5900    147.95232   -11.831918            0   -11.812796    1378.0485 
    5910    148.41121   -11.831977            0   -11.812796    1375.0801 
    5920    148.93047   -11.832044            0   -11.812796    1373.6044 
    5930    149.44906   -11.832112            0   -11.812796    1375.4351 
    5940    149.90658   -11.832171            0   -11.812796    1378.3391 
    5950    150.24957   -11.832215            0   -11.812796    1382.7701 
    5960    150.43543   -11.832239            0   -11.812796    1387.5973 
    5970    150.43581   -11.832239            0   -11.812796    1394.5149 
    5980      150.239   -11.832214            0   -11.812796    1402.1184 
    5990    149.85164   -11.832164            0   -11.812796    1408.6057 
    6000    149.29941   -11.832092            0   -11.812796    1416.9527 
    6010    148.62223   -11.832005            0   -11.812796    1425.0125 
    6020    147.87397   -11.831908            0   -11.812796    1431.5766 
    6030    147.11603    -11.83181            0   -11.812796    1434.8309 
    6040    146.40996   -11.831719            0   -11.812796    1434.4685 
    6050    145.81256   -11.831641            0   -11.812796    1433.5452 
    6060    145.36999   -11.831584            0   -11.812796    1430.6971 
    6070    145.11652   -11.831552            0   -11.812796    1422.7752 
    6080    145.07068   -11.831546            0   -11.812796    1413.2238 
    6090    145.23088   -11.831566            0   -11.812796     1404.224 
    6100    145.57719   -11.831611            0   -11.812796    1392.9113 
    6110    146.07463   -11.831675            0   -11.812796    1383.9976 
    6120    146.67699   -11.831753            0   -11.812796    1376.8389 
    6130     147.3306   -11.831838            0   -11.812796    1370.6746 
    6140    147.98074   -11.831922            0   -11.812796    1367.6509 
    6150     148.5769   -11.831999            0   -11.812796    1366.4038 
    6160    149.07727   -11.832063            0   -11.812796    1364.4372 
    6170    149.44941   -11.832112            0   -11.812796    1360.8892 
    6180    149.67643   -11.832141            0   -11.812796    1354.7241 
    6190    149.75909   -11.832152            0   -11.812796    1345.7043 
    6200    149.71303   -11.832146            0   -11.812796    1336.5621 
    6210    149.56662   -11.832127            0   -11.812796    1327.2988 
    6220    149.35953     -11.8321            0   -11.812796    1322.6864 
    6230     149.1382   -11.832071            0   -11.812796    1321.7493 
    6240     148.9502   -11.832047            0   -11.812796    1322.1028 
    6250    148.83992   -11.832033            0   -11.812796    1323.6794 
    6260     148.8431   -11.832033            0   -11.812796    1326.5231 
    6270    148.98484   -11.832051            0   -11.812796    1331.0242 
    6280    149.27657   -11.832089            0   -11.812796    1336.3645 
    6290    149.71468   -11.832146            0   -11.812796    1344.6391 
    6300    150.27906   -11.832219            0   -11.812796    1352.5855 
    6310    150.93231   -11.832303            0   -11.812796    1361.9629 
    6320    151.62695   -11.832393            0   -11.812796    1371.3985 
    6330    152.30581   -11.832481            0   -11.812796    1383.7719 
    6340    152.90779   -11.832559            0   -11.812796    1399.7016 
    6350     153.3725   -11.832619            0   -11.812796    1415.4126 
    6360    153.64713   -11.832654            0   -11.812796    1430.5785 
    6370    153.69238    -11.83266            0   -11.812796    1442.6332 
    6380    153.48496   -11.832633            0   -11.812796    1452.0653 
    6390    153.02123   -11.832573            0   -11.812796    1455.2164 
    6400    152.31794   -11.832482            0   -11.812796    1455.6641 
    6410    151.41192   -11.832365            0   -11.812796    1453.3545 
    6420    150.35834   -11.832229            0   -11.812796    1446.0209 
    6430    149.22475   -11.832083            0   -11.812796    1433.3015 
    6440    148.08743   -11.831936            0   -11.812796    1419.3455 
    6450    147.02473   -11.831798            0   -11.812796    1401.9412 
    6460    146.10972    -11.83168            0   -11.812796    1385.0777 
    6470    145.40367   -11.831589            0   -11.812796    1369.3386 
    6480     144.9511    -11.83153            0   -11.812796    1354.2848 
    6490     144.7746   -11.831507            0   -11.812796      1340.85 
    6500    144.87496    -11.83152            0   -11.812796    1331.1015 
    6510    145.22917   -11.831566            0   -11.812796    1326.4393 
    6520     145.7919   -11.831639            0   -11.812796    1326.5472 
    6530    146.50324   -11.831731            0   -11.812796    1333.4384 
    6540    147.29362   -11.831833            0   -11.812796    1344.4567 
    6550    148.08985   -11.831936            0   -11.812796    1360.7803 
    6560    148.82364   -11.832031            0   -11.812796    1378.0384 
    6570    149.43559    -11.83211            0   -11.812796    1393.6959 
    6580    149.87865   -11.832167            0   -11.812796    1407.4358 
    6590    150.12181   -11.832198            0   -11.812796    1421.6935 
    6600    150.15526   -11.832203            0   -11.812796    1435.0552 
    6610    149.98857   -11.832181            0   -11.812796    1445.5437 
    6620    149.64822   -11.832137            0   -11.812796    1451.5946 
    6630    149.17714   -11.832076            0   -11.812796    1451.3793 
    6640    148.62679   -11.832005            0   -11.812796    1448.0285 
    6650    148.05327   -11.831931            0   -11.812796    1441.5384 
    6660     147.5139   -11.831861            0   -11.812796    1434.8877 
    6670    147.06301   -11.831803            0   -11.812796     1424.321 
    6680    146.74457   -11.831762            0   -11.812796    1410.4143 
    6690    146.58889   -11.831742            0   -11.812796     1397.238 
    6700    146.61067   -11.831745            0   -11.812796    1383.6815 
    6710    146.80843    -11.83177            0   -11.812796    1369.6836 
    6720    147.16455   -11.831816            0   -11.812796    1353.9957 
    6730    147.64869   -11.831879            0   -11.812796    1340.3232 
    6740    148.22196   -11.831953            0   -11.812796     1328.645 
    6750    148.83698   -11.832032            0   -11.812796    1320.5349 
    6760    149.44518   -11.832111            0   -11.812796    1315.3187 
    6770    150.00142   -11.832183            0   -11.812796    1313.6597 
    6780    150.46918   -11.832243            0   -11.812796    1317.5545 
    6790    150.82198   -11.832289            0   -11.812796    1327.5699 
    6800    151.04425   -11.832318            0   -11.812796    1339.3903 
    6810    151.13187   -11.832329            0   -11.812796    1352.0904 
    6820    151.09504   -11.832324            0   -11.812796    1365.4297 
    6830     150.9533   -11.832306            0   -11.812796    1380.4994 
    6840    150.72905   -11.832277            0   -11.812796    1394.4114 
    6850    150.44672    -11.83224            0   -11.812796    1407.0863 
    6860    150.13372     -11.8322            0   -11.812796    1417.5243 
    6870     149.8147   -11.832159            0   -11.812796    1426.7185 
    6880    149.50874   -11.832119            0   -11.812796    1431.0386 
    6890    149.22875   -11.832083            0   -11.812796     1433.892 
    6900    148.98076   -11.832051            0   -11.812796    1435.0971 
    6910    148.76549   -11.832023            0   -11.812796    1436.1565 
    6920    148.58029   -11.831999            0   -11.812796    1434.4888 
    6930    148.42087   -11.831979            0   -11.812796    1430.1784 
    6940    148.28118   -11.831961            0   -11.812796    1427.7839 
    6950     148.1568   -11.831944            0   -11.812796    1425.0888 
    6960    148.04575    -11.83193            0   -11.812796    1421.1472 
    6970    147.95023   -11.831918            0   -11.812796    1417.9716 
    6980    147.87762   -11.831908            0   -11.812796    1414.4246 
    6990    147.83963   -11.831903            0   -11.812796    1409.1074 
    7000    147.84996   -11.831905            0   -11.812796    1403.4216 
    7010      147.922   -11.831914            0   -11.812796    1395.4776 
    7020    148.06822   -11.831933            0   -11.812796    1386.1534 
    7030    148.29728   -11.831963            0   -11.812796    1376.5534 
    7040    148.61218   -11.832003            0   -11.812796    1370.6198 
    7050     149.0077   -11.832054            0   -11.812796    1367.3399 
    7060    149.46562   -11.832114            0   -11.812796    1367.4142 
    7070    149.95684   -11.832177            0   -11.812796    1370.3697 
    7080    150.44567    -11.83224            0   -11.812796    1377.1736 
    7090    150.89038   -11.832298            0   -11.812796    1384.5082 
    7100    151.24691   -11.832344            0   -11.812796      1394.15 
    7110    151.47094   -11.832373            0   -11.812796    1403.4379 
    7120    151.52354    -11.83238            0   -11.812796    1414.3964 
    7130    151.37639   -11.832361            0   -11.812796    1427.0986 
    7140    151.01666   -11.832314            0   -11.812796    1438.5889 
    7150    150.45113   -11.832241            0   -11.812796    1447.2395 
    7160    149.70568   -11.832145            0   -11.812796    1450.5831 
    7170    148.82523   -11.832031            0   -11.812796    1451.7012 
    7180    147.87043   -11.831907            0   -11.812796    1450.2335 
    7190    146.91392   -11.831784            0   -11.812796    1448.1217 
    7200    146.03601    -11.83167            0   -11.812796    1444.5518 
    7210    145.31638   -11.831577            0   -11.812796    1437.9287 
    7220    144.82586   -11.831514            0   -11.812796    1427.8908 
    7230    144.62018   -11.831487            0   -11.812796    1420.1917 
    7240    144.73447   -11.831502            0   -11.812796    1415.6838 
    7250    145.17871    -11.83156            0   -11.812796    1410.4434 
    7260    145.93633   -11.831657            0   -11.812796    1407.8498 
    7270    146.96486    -11.83179            0   -11.812796    1406.9527 
    7280    148.19428   -11.831949            0   -11.812796    1407.3545 
    7290    149.53442   -11.832123            0   -11.812796    1408.2253 
    7300    150.88331   -11.832297            0   -11.812796    1409.1019 
    7310     152.1353   -11.832459            0   -11.812796    1411.7307 
    7320    153.19079   -11.832595            0   -11.812796    1413.9183 
    7330    153.96125   -11.832695            0   -11.812796    1416.8773 
    7340     154.3784   -11.832749            0   -11.812796    1421.3239 
    7350    154.40239   -11.832752            0   -11.812796    1429.4418 
    7360    154.02526   -11.832703            0   -11.812796     1436.023 
    7370     153.2715   -11.832606            0   -11.812796    1445.2379 
    7380    152.19633   -11.832467            0   -11.812796    1454.4902 
    7390    150.88115   -11.832297            0   -11.812796    1461.1913 
    7400    149.42683   -11.832109            0   -11.812796    1467.4105 
    7410    147.94268   -11.831917            0   -11.812796    1471.1435 
    7420    146.53979   -11.831735            0   -11.812796    1472.5384 
    7430    145.32177   -11.831578            0   -11.812796    1470.1839 
    7440    144.37523   -11.831456            0   -11.812796    1462.6277 
    7450    143.76223   -11.831376            0   -11.812796    1452.0369 
    7460    143.51677   -11.831345            0   -11.812796    1437.1699 
    7470    143.64266   -11.831361            0   -11.812796    1421.2219 
    7480    144.11385   -11.831422            0   -11.812796    1402.7825 
    7490    144.87702   -11.831521            0   -11.812796    1386.8451 
    7500    145.85689   -11.831647            0   -11.812796    1374.9624 
    7510    146.96495    -11.83179            0   -11.812796    1365.7189 
    7520    148.10617   -11.831938            0   -11.812796    1357.6569 
    7530    149.18656   -11.832078            0   -11.812796    1353.1382 
    7540    150.12269   -11.832199            0   -11.812796    1352.7173 
    7550    150.85117   -11.832293            0   -11.812796    1358.1506 
    7560     151.3323   -11.832355            0   -11.812796    1368.0879 
    7570    151.55355   -11.832384            0   -11.812796    1382.3894 
    7580    151.52601    -11.83238            0   -11.812796    1399.1193 
    7590    151.28452   -11.832349            0   -11.812796    1418.5852 
    7600    150.88267   -11.832297            0   -11.812796    1438.5972 
    7610    150.38802   -11.832233            0   -11.812796    1458.3597 
    7620    149.87339   -11.832166            0   -11.812796    1473.7239 
    7630    149.40926   -11.832106            0   -11.812796    1484.2799 
    7640    149.05487   -11.832061            0   -11.812796      1490.47 
    7650    148.85236   -11.832034            0   -11.812796    1493.0415 
    7660    148.82621   -11.832031            0   -11.812796    1489.4807 
    7670    148.98026   -11.832051            0   -11.812796    1483.3497 
    7680     149.2998   -11.832092            0   -11.812796    1471.2953 
    7690    149.74955    -11.83215            0   -11.812796    1455.6099 
    7700    150.27932   -11.832219            0   -11.812796    1437.6786 
    7710    150.83121    -11.83229            0   -11.812796    1419.4773 
    7720    151.34231   -11.832356            0   -11.812796    1400.5037 
    7730    151.74926   -11.832409            0   -11.812796    1383.2315 
    7740    151.99733   -11.832441            0   -11.812796    1367.9142 
    7750    152.04422   -11.832447            0   -11.812796    1354.2822 
    7760    151.86148   -11.832423            0   -11.812796      1344.07 
    7770    151.43867   -11.832369            0   -11.812796    1335.4892 
    7780    150.78516   -11.832284            0   -11.812796    1328.6013 
    7790    149.92931   -11.832174            0   -11.812796    1325.4793 
    7800    148.91674   -11.832043            0   -11.812796    1329.5622 
    7810    147.80564   -11.831899            0   -11.812796    1337.1688 
    7820    146.66468   -11.831752            0   -11.812796    1348.7985 
    7830    145.56607    -11.83161            0   -11.812796    1362.6152 
    7840    144.57995   -11.831482            0   -11.812796    1377.2269 
    7850    143.77077   -11.831378            0   -11.812796    1392.6649 
    7860    143.19347   -11.831303            0   -11.812796    1407.8739 
    7870    142.88723   -11.831263            0   -11.812796    1420.8766 
    7880    142.87618   -11.831262            0   -11.812796    1429.3012 
    7890    143.16715     -11.8313            0   -11.812796    1434.5643 
    7900    143.74822   -11.831375            0   -11.812796    1435.3488 
    7910       144.59   -11.831483            0   -11.812796    1430.0863 
    7920     145.6489    -11.83162            0   -11.812796    1419.6488 
    7930    146.86825   -11.831778            0   -11.812796    1407.0989 
    7940    148.18172   -11.831948            0   -11.812796    1394.8987 
    7950    149.51784    -11.83212            0   -11.812796    1385.9333 
    7960    150.80576   -11.832287            0   -11.812796    1381.8115 
    7970    151.97834   -11.832438            0   -11.812796    1382.9894 
    7980    152.97472   -11.832567            0   -11.812796    1387.3066 
    7990    153.74584   -11.832667            0   -11.812796    1395.6701 
    8000     154.2581   -11.832733            0   -11.812796    1407.1243 
    8010    154.49201   -11.832763            0   -11.812796    1420.7847 
    8020    154.44273   -11.832757            0   -11.812796    1433.9005 
    8030    154.12023   -11.832715            0   -11.812796    1444.9111 
    8040    153.55107   -11.832642            0   -11.812796    1454.6189 
    8050    152.77001   -11.832541            0   -11.812796    1463.8735 
    8060    151.81995   -11.832418            0   -11.812796    1470.9863 
    8070    150.74982    -11.83228            0   -11.812796    1475.2347 
    8080    149.61009   -11.832132            0   -11.812796    1479.5241 
    8090    148.44998   -11.831982            0   -11.812796    1479.0535 
    8100    147.31543   -11.831836            0   -11.812796     1474.746 
    8110    146.24841   -11.831698            0   -11.812796    1466.4407 
    8120    145.28704   -11.831574            0   -11.812796    1456.5408 
    8130    144.46258   -11.831467            0   -11.812796    1445.0778 
    8140    143.79887   -11.831381            0   -11.812796     1432.781 
    8150    143.31291   -11.831318            0   -11.812796    1419.5325 
    8160    143.01402    -11.83128            0   -11.812796     1403.876 
    8170    142.90709   -11.831266            0   -11.812796    1387.4714 
    8180    142.99298   -11.831277            0   -11.812796     1372.248 
    8190    143.27059   -11.831313            0   -11.812796    1361.5347 
    8200    143.73741   -11.831373            0   -11.812796    1353.3861 
    8210    144.38996   -11.831458            0   -11.812796    1351.8953 
    8220    145.22329   -11.831565            0   -11.812796    1353.4496 
    8230    146.22821   -11.831695            0   -11.812796    1359.1958 
    8240    147.39166   -11.831846            0   -11.812796    1369.3476 
    8250     148.6923   -11.832014            0   -11.812796    1382.3239 
    8260     150.0991   -11.832196            0   -11.812796    1398.7653 
    8270    151.57209   -11.832386            0   -11.812796    1416.5977 
    8280    153.06305   -11.832579            0   -11.812796    1433.8783 
    8290    154.51576   -11.832766            0   -11.812796    1449.1666 
    8300    155.86719   -11.832941            0   -11.812796    1460.7697 
    8310    157.05007   -11.833094            0   -11.812796    1470.9063 
    8320    157.99542   -11.833216            0   -11.812796    1477.4493 
    8330    158.63849   -11.833299            0   -11.812796    1480.2214 
    8340    158.92616   -11.833336            0   -11.812796    1476.7269 
    8350    158.82316   -11.833323            0   -11.812796    1469.7416 
    8360      158.313   -11.833257            0   -11.812796    1460.2283 
    8370     157.4017   -11.833139            0   -11.812796    1448.2994 
    8380    156.11876   -11.832974            0   -11.812796    1436.7074 
    8390    154.51707   -11.832767            0   -11.812796    1424.8788 
    8400    152.66778   -11.832528            0   -11.812796    1415.3684 
    8410    150.65924   -11.832268            0   -11.812796    1410.1988 
    8420    148.59167   -11.832001            0   -11.812796    1407.5443 
    8430    146.56998   -11.831739            0   -11.812796    1407.6855 
    8440    144.69841   -11.831497            0   -11.812796    1411.4249 
    8450    143.07433   -11.831288            0   -11.812796     1417.551 
    8460    141.78277   -11.831121            0   -11.812796     1427.196 
    8470    140.89002   -11.831005            0   -11.812796    1436.3743 
    8480    140.43798   -11.830947            0   -11.812796    1445.6877 
    8490    140.44051   -11.830947            0   -11.812796    1454.1685 
    8500     140.8853   -11.831005            0   -11.812796    1462.5526 
    8510    141.73365   -11.831114            0   -11.812796    1470.0577 
    8520    142.92003   -11.831268            0   -11.812796    1475.4683 
    8530    144.35865   -11.831454            0   -11.812796    1479.7091 
    8540    145.94997   -11.831659            0   -11.812796    1482.3173 
    8550    147.58828   -11.831871            0   -11.812796    1483.9876 
    8560    149.16738   -11.832075            0   -11.812796    1483.5762 
    8570    150.58963   -11.832259            0   -11.812796     1478.007 
    8580    151.77274   -11.832412            0   -11.812796    1468.5101 
    8590    152.65628   -11.832526            0   -11.812796    1456.5915 
    8600    153.20514   -11.832597            0   -11.812796     1446.757 
    8610    153.41244   -11.832624            0   -11.812796    1441.6023 
    8620    153.29816   -11.832609            0   -11.812796    1436.8079 
    8630    152.90762   -11.832559            0   -11.812796    1432.5246 
    8640    152.30682   -11.832481            0   -11.812796    1425.7738 
    8650     151.5778   -11.832387            0   -11.812796     1419.345 
    8660    150.81063   -11.832287            0   -11.812796    1412.2579 
    8670    150.09338   -11.832195            0   -11.812796    1404.6788 
    8680    149.50691   -11.832119            0   -11.812796    1401.1943 
    8690    149.11526   -11.832068            0   -11.812796    1397.6955 
    8700    148.95945   -11.832048            0   -11.812796    1393.3144 
    8710    149.05319    -11.83206            0   -11.812796    1390.1194 
    8720    149.38096   -11.832103            0   -11.812796    1387.1773 
    8730    149.90066    -11.83217            0   -11.812796    1384.1985 
    8740    150.54516   -11.832253            0   -11.812796    1383.0355 
    8750    151.22735   -11.832341            0   -11.812796    1380.6872 
    8760    151.85296   -11.832422            0   -11.812796    1380.0635 
    8770    152.32701   -11.832483            0   -11.812796    1380.4828 
    8780    152.56602   -11.832514            0   -11.812796    1385.6485 
    8790    152.50194   -11.832506            0   -11.812796    1389.7166 
    8800    152.09096   -11.832453            0   -11.812796     1393.425 
    8810    151.32172   -11.832354            0   -11.812796    1395.5915 
    8820    150.21628   -11.832211            0   -11.812796    1399.1312 
    8830    148.82934   -11.832031            0   -11.812796    1405.6217 
    8840    147.24374   -11.831826            0   -11.812796    1412.9507 
    8850    145.56591    -11.83161            0   -11.812796    1417.7495 
    8860     143.9174   -11.831397            0   -11.812796    1422.4094 
    8870    142.42283   -11.831203            0   -11.812796    1428.7368 
    8880    141.20239   -11.831046            0   -11.812796    1431.5517 
    8890    140.36016   -11.830937            0   -11.812796    1430.8316 
    8900    139.97643   -11.830887            0   -11.812796    1429.4227 
    8910    140.09848   -11.830903            0   -11.812796    1424.1467 
    8920    140.73614   -11.830985            0   -11.812796    1417.2314 
    8930    141.85928   -11.831131            0   -11.812796    1411.7688 
    8940    143.39832   -11.831329            0   -11.812796    1407.4844 
    8950    145.25083   -11.831569            0   -11.812796    1403.9429 
    8960    147.29045   -11.831833            0   -11.812796    1398.6555 
    8970    149.37736   -11.832102            0   -11.812796    1393.8362 
    8980    151.37005    -11.83236            0   -11.812796    1388.5506 
    8990    153.13539   -11.832588            0   -11.812796    1382.9815 
    9000     154.5598   -11.832772            0   -11.812796    1382.7354 
    9010     155.5558   -11.832901            0   -11.812796    1385.3937 
    9020    156.07038   -11.832967            0   -11.812796    1389.1805 
    9030    156.08821    -11.83297            0   -11.812796    1392.1047 
    9040    155.62733    -11.83291            0   -11.812796    1395.0004 
    9050    154.74029   -11.832795            0   -11.812796    1402.2268 
    9060    153.50646   -11.832636            0   -11.812796    1409.3048 
    9070    152.02452   -11.832444            0   -11.812796    1415.5702 
    9080    150.40353   -11.832235            0   -11.812796    1422.9788 
    9090    148.75607   -11.832022            0   -11.812796    1429.3294 
    9100    147.18977   -11.831819            0   -11.812796    1433.1978 
    9110    145.79788    -11.83164            0   -11.812796    1437.4175 
    9120    144.65411   -11.831492            0   -11.812796    1440.0868 
    9130    143.80919   -11.831383            0   -11.812796    1439.7657 
    9140    143.28919   -11.831315            0   -11.812796    1435.7887 
    9150    143.09603    -11.83129            0   -11.812796    1429.6299 
    9160    143.20939   -11.831305            0   -11.812796    1420.0931 
    9170    143.59224   -11.831355            0   -11.812796    1410.6258 
    9180    144.19621   -11.831433            0   -11.812796    1401.5559 
    9190    144.96702   -11.831532            0   -11.812796    1394.0702 
    9200    145.85016   -11.831646            0   -11.812796     1389.079 
    9210    146.79462   -11.831768            0   -11.812796    1387.1958 
    9220    147.75701   -11.831893            0   -11.812796    1384.2635 
    9230    148.70471   -11.832015            0   -11.812796    1382.7192 
    9240    149.61609   -11.832133            0   -11.812796     1384.065 
    9250    150.47869   -11.832245            0   -11.812796    1387.7114 
    9260    151.28826   -11.832349            0   -11.812796    1392.9197 
    9270    152.04416   -11.832447            0   -11.812796    1398.3352 
    9280    152.74466   -11.832537            0   -11.812796    1402.9863 
    9290    153.38586    -11.83262            0   -11.812796    1409.6495 
    9300    153.95672   -11.832694            0   -11.812796    1418.5244 
    9310    154.44071   -11.832757            0   -11.812796    1427.3777 
    9320    154.81529   -11.832805            0   -11.812796    1435.4038 
    9330     155.0532   -11.832836            0   -11.812796    1440.1158 
    9340    155.12555   -11.832845            0   -11.812796    1443.0961 
    9350      155.005    -11.83283            0   -11.812796    1440.6077 
    9360    154.67247   -11.832787            0   -11.812796    1437.7477 
    9370     154.1179   -11.832715            0   -11.812796    1437.6157 
    9380    153.34423   -11.832615            0   -11.812796    1437.1791 
    9390    152.37297   -11.832489            0   -11.812796     1432.975 
    9400    151.24361   -11.832343            0   -11.812796    1427.7346 
    9410    150.00901   -11.832184            0   -11.812796    1422.1164 
    9420    148.73401   -11.832019            0   -11.812796    1415.3413 
    9430    147.49291   -11.831859            0   -11.812796    1409.1828 
    9440    146.36404   -11.831713            0   -11.812796    1401.3617 
    9450    145.42198   -11.831591            0   -11.812796    1394.3664 
    9460    144.73078   -11.831502            0   -11.812796    1386.0232 
    9470    144.33864   -11.831451            0   -11.812796      1375.79 
    9480    144.27183   -11.831442            0   -11.812796    1366.9111 
    9490     144.5317   -11.831476            0   -11.812796    1361.0895 
    9500    145.09352   -11.831549            0   -11.812796    1356.6562 
    9510    145.90728   -11.831654            0   -11.812796    1355.7512 
    9520    146.90165   -11.831782            0   -11.812796    1352.9725 
    9530    147.99117   -11.831923            0   -11.812796    1349.9457 
    9540    149.08056   -11.832064            0   -11.812796    1347.7454 
    9550      150.074   -11.832192            0   -11.812796    1343.4628 
    9560    150.88469   -11.832297            0   -11.812796    1341.3609 
    9570    151.43993   -11.832369            0   -11.812796    1341.0863 
    9580    151.68903   -11.832401            0   -11.812796     1340.295 
    9590    151.61045   -11.832391            0   -11.812796    1337.8465 
    9600    151.21079   -11.832339            0   -11.812796    1336.0867 
    9610    150.52375    -11.83225            0   -11.812796    1336.6459 
    9620    149.60948   -11.832132            0   -11.812796    1338.6507 
    9630    148.54979   -11.831995            0   -11.812796    1341.6662 
    9640     147.4397   -11.831852            0   -11.812796     1347.365 
    9650     146.3784   -11.831715            0   -11.812796    1353.7019 
    9660    145.45933   -11.831596            0   -11.812796    1360.2153 
    9670    144.76163   -11.831506            0   -11.812796    1366.5283 
    9680    144.34308   -11.831452            0   -11.812796    1373.3661 
    9690    144.23685   -11.831438            0   -11.812796    1380.0119 
    9700    144.44796   -11.831465            0   -11.812796     1386.463 
    9710    144.95321    -11.83153            0   -11.812796    1389.7093 
    9720    145.70094   -11.831627            0   -11.812796    1392.5127 
    9730    146.61754   -11.831746            0   -11.812796    1394.3074 
    9740    147.61498   -11.831874            0   -11.812796     1394.579 
    9750    148.59914   -11.832002            0   -11.812796    1393.2248 
    9760     149.4796   -11.832115            0   -11.812796    1391.8672 
    9770    150.17875   -11.832206            0   -11.812796    1392.1607 
    9780    150.63729   -11.832265            0   -11.812796    1393.4766 
    9790     150.8212   -11.832289            0   -11.812796    1395.8668 
    9800    150.72515   -11.832276            0   -11.812796    1396.3003 
    9810    150.37098   -11.832231            0   -11.812796    1395.1136 
    9820     149.8087   -11.832158            0   -11.812796    1391.4378 
    9830    149.10884   -11.832068            0   -11.812796    1387.6591 
    9840    148.35522    -11.83197            0   -11.812796    1381.8468 
    9850    147.63735   -11.831877            0   -11.812796    1377.4822 
    9860    147.03888     -11.8318            0   -11.812796    1374.4963 
    9870    146.63153   -11.831747            0   -11.812796    1374.1507 
    9880    146.46663   -11.831726            0   -11.812796     1375.579 
    9890    146.56893   -11.831739            0   -11.812796    1377.5272 
    9900    146.93758   -11.831787            0   -11.812796    1381.5675 
    9910    147.54407   -11.831865            0   -11.812796     1387.416 
    9920    148.33608   -11.831968            0   -11.812796    1395.4978 
    9930    149.24388   -11.832085            0   -11.812796    1404.0709 
    9940    150.18822   -11.832207            0   -11.812796    1413.0697 
    9950    151.08434   -11.832323            0   -11.812796    1424.4161 
    9960    151.85324   -11.832422            0   -11.812796    1434.3187 
    9970    152.43053   -11.832497            0   -11.812796    1444.1363 
    9980    152.77065   -11.832541            0   -11.812796    1452.5789 
    9990    152.85256   -11.832551            0   -11.812796    1457.4785 
   10000    152.68226   -11.832529            0   -11.812796    1459.5168 
Loop time of 29.4655 on 1 procs for 10000 steps with 8192 atoms

Performance: 14.661 ns/day, 1.637 hours/ns, 339.380 timesteps/s
73.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.038     | 28.038     | 28.038     |   0.0 | 95.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.46012    | 0.46012    | 0.46012    |   0.0 |  1.56
Output  | 0.051896   | 0.051896   | 0.051896   |   0.0 |  0.18
Modify  | 0.27011    | 0.27011    | 0.27011    |   0.0 |  0.92
Other   |            | 0.6453     |            |       |  2.19

Nlocal:        8192.00 ave        8192 max        8192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        6667.00 ave        6667 max        6667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        237568.0 ave      237568 max      237568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      475136.0 ave      475136 max      475136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 475136
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:31
