LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 10000
variable nrep equal 20
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 20
variable ny equal ${nrep}
variable ny equal 20
variable nz equal ${nrep}
variable nz equal 20

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 20 0 ${ny} 0 ${nz}
region          box block 0 20 0 20 0 ${nz}
region          box block 0 20 0 20 0 20
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (66.320000 66.320000 66.320000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 16000 atoms
  create_atoms CPU = 0.005 seconds

mass 1 180.88

# choose potential

include Ta06A.snap
# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * snap Ta06A.snapcoeff Ta06A.snapparam Ta
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 25.05 | 25.05 | 25.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.812794    2734.7734 
      10    296.03449   -11.851057            0   -11.812794    2712.9647 
      20    284.61417   -11.849581            0   -11.812794    2312.5781 
      30    266.68549   -11.847264            0   -11.812794    1859.6344 
      40    243.35905   -11.844249            0   -11.812794      1541.91 
      50    216.01137   -11.840714            0   -11.812794    1387.7047 
      60    186.23163   -11.836865            0   -11.812794    1381.7914 
      70    155.72436   -11.832921            0   -11.812794    1492.5024 
      80    126.19984   -11.829105            0   -11.812794    1681.1694 
      90    99.262914   -11.825623            0   -11.812793    1908.4904 
     100    76.308637   -11.822656            0   -11.812793    2137.4978 
     110    58.432923   -11.820346            0   -11.812793    2336.8943 
     120    46.366262   -11.818786            0   -11.812793    2482.5777 
     130    40.436643    -11.81802            0   -11.812793     2559.544 
     140    40.565061   -11.818036            0   -11.812793    2561.3169 
     150    46.293457   -11.818777            0   -11.812793    2489.7115 
     160    56.841151    -11.82014            0   -11.812793    2353.9232 
     170     71.18305   -11.821994            0   -11.812794     2168.862 
     180    88.140416   -11.824186            0   -11.812794     1952.508 
     190    106.47609   -11.826556            0   -11.812794    1724.8316 
     200    124.98375   -11.828948            0   -11.812794    1503.7543 
     210    142.56665   -11.831221            0   -11.812794    1305.3276 
     220    158.30007   -11.833255            0   -11.812794    1142.6697 
     230    171.47466   -11.834957            0   -11.812794    1022.9154 
     240    181.62123   -11.836269            0   -11.812794    947.33278 
     250     188.5147    -11.83716            0   -11.812794    911.19517 
     260    192.16061   -11.837631            0   -11.812794    910.43907 
     270    192.77196    -11.83771            0   -11.812794    938.43158 
     280     190.7312   -11.837446            0   -11.812794     986.3835 
     290    186.54477   -11.836905            0   -11.812794    1047.4027 
     300    180.79727   -11.836162            0   -11.812794    1116.5892 
     310    174.10252   -11.835297            0   -11.812794    1189.7546 
     320    167.05753   -11.834386            0   -11.812794    1265.9496 
     330    160.20048     -11.8335            0   -11.812794    1342.9151 
     340    153.98269   -11.832696            0   -11.812794    1418.4366 
     350    148.74553   -11.832019            0   -11.812794    1486.0324 
     360    144.70855   -11.831498            0   -11.812794    1541.2462 
     370    141.96893   -11.831143            0   -11.812794     1579.425 
     380    140.50967   -11.830955            0   -11.812794    1598.0194 
     390    140.21503   -11.830917            0   -11.812794    1595.1932 
     400    140.89135   -11.831004            0   -11.812794    1572.0253 
     410    142.29094   -11.831185            0   -11.812794    1534.4214 
     420     144.1383   -11.831424            0   -11.812794    1486.0982 
     430    146.15435   -11.831685            0   -11.812794      1433.81 
     440    148.07854   -11.831933            0   -11.812794    1381.7309 
     450    149.68737   -11.832141            0   -11.812794    1335.7894 
     460    150.80791   -11.832286            0   -11.812794    1300.2249 
     470    151.32497   -11.832353            0   -11.812794    1275.2006 
     480    151.18481   -11.832335            0   -11.812794    1263.9478 
     490    150.39244   -11.832232            0   -11.812794    1268.1606 
     500     149.0072   -11.832053            0   -11.812794    1288.3085 
     510    147.13441   -11.831811            0   -11.812794    1320.5605 
     520    144.91579   -11.831524            0   -11.812794    1364.7356 
     530    142.51749   -11.831214            0   -11.812794    1419.1293 
     540    140.11784   -11.830904            0   -11.812794    1477.1548 
     550    137.89642   -11.830617            0   -11.812794     1538.575 
     560    136.02297   -11.830375            0   -11.812794    1595.5598 
     570    134.65021   -11.830198            0   -11.812794    1645.8715 
     580    133.90464   -11.830101            0   -11.812794    1682.8036 
     590    133.87981   -11.830098            0   -11.812794    1703.2314 
     600    134.63202   -11.830195            0   -11.812794    1702.3512 
     610    136.17534   -11.830395            0   -11.812794    1681.0827 
     620    138.48079   -11.830693            0   -11.812794    1638.3184 
     630    141.47456    -11.83108            0   -11.812794    1577.5475 
     640    145.04203   -11.831541            0   -11.812794    1503.6957 
     650      149.032   -11.832056            0   -11.812794    1421.0439 
     660    153.26142   -11.832603            0   -11.812794    1334.4246 
     670    157.52447   -11.833154            0   -11.812794    1251.1463 
     680     161.6034   -11.833681            0   -11.812794    1175.8813 
     690    165.27829   -11.834156            0   -11.812794    1112.6144 
     700    168.33755   -11.834552            0   -11.812794    1064.2421 
     710    170.59047   -11.834843            0   -11.812794    1034.3915 
     720    171.87966    -11.83501            0   -11.812794    1023.9605 
     730    172.09387   -11.835037            0   -11.812794    1032.6687 
     740    171.17416   -11.834918            0   -11.812794    1059.9251 
     750    169.12318   -11.834653            0   -11.812794    1104.7943 
     760    166.00716   -11.834251            0   -11.812794    1163.0295 
     770    161.95492   -11.833727            0   -11.812794    1233.0554 
     780    157.15449   -11.833106            0   -11.812794    1313.9329 
     790     151.8438    -11.83242            0   -11.812794    1400.5264 
     800    146.30008   -11.831703            0   -11.812794    1486.5894 
     810    140.82322   -11.830995            0   -11.812794    1569.5367 
     820      135.717   -11.830335            0   -11.812794    1644.7561 
     830    131.26991   -11.829761            0   -11.812794    1707.6435 
     840     127.7363   -11.829304            0   -11.812794    1754.5254 
     850     125.3178   -11.828991            0   -11.812794    1783.2449 
     860    124.14935    -11.82884            0   -11.812794    1791.4404 
     870    124.28999   -11.828858            0   -11.812794     1778.934 
     880    125.71908   -11.829043            0   -11.812794     1746.685 
     890    128.33873   -11.829382            0   -11.812794    1698.2828 
     900    131.98053   -11.829852            0   -11.812794    1636.3134 
     910    136.41622   -11.830426            0   -11.812794    1566.7508 
     920    141.37456   -11.831067            0   -11.812794    1492.2679 
     930    146.55934   -11.831737            0   -11.812794    1414.4492 
     940    151.66944   -11.832397            0   -11.812794    1340.5249 
     950    156.41832   -11.833011            0   -11.812794    1273.7087 
     960    160.55326   -11.833546            0   -11.812794     1214.527 
     970    163.86799   -11.833974            0   -11.812794    1165.9653 
     980    166.21478   -11.834277            0   -11.812794    1128.4151 
     990    167.51151   -11.834445            0   -11.812794    1106.0686 
    1000    167.74279   -11.834475            0   -11.812794    1100.2085 
    1010    166.95841   -11.834374            0   -11.812794    1108.4871 
    1020    165.26687   -11.834155            0   -11.812794    1129.2341 
    1030    162.82593   -11.833839            0   -11.812794     1162.048 
    1040    159.82999   -11.833452            0   -11.812794    1205.6314 
    1050    156.49551   -11.833021            0   -11.812794    1258.7498 
    1060    153.04353   -11.832575            0   -11.812794    1316.2977 
    1070     149.6865   -11.832141            0   -11.812794    1376.0617 
    1080    146.61372   -11.831744            0   -11.812794    1435.7401 
    1090    143.98209   -11.831404            0   -11.812794    1491.3184 
    1100    141.90704   -11.831135            0   -11.812794    1539.6544 
    1110    140.45758   -11.830948            0   -11.812794    1576.7428 
    1120    139.65632   -11.830845            0   -11.812794      1600.82 
    1130    139.48228   -11.830822            0   -11.812794    1612.9812 
    1140     139.8757   -11.830873            0   -11.812794    1610.6566 
    1150    140.74463   -11.830985            0   -11.812794     1595.781 
    1160     141.9748   -11.831144            0   -11.812794    1569.8925 
    1170    143.43904   -11.831334            0   -11.812794    1537.0972 
    1180    145.00704   -11.831536            0   -11.812794    1499.4021 
    1190    146.55225   -11.831736            0   -11.812794    1460.0282 
    1200    147.96132   -11.831918            0   -11.812794    1423.1688 
    1210    149.14265   -11.832071            0   -11.812794    1391.2955 
    1220    150.03064   -11.832186            0   -11.812794    1367.1321 
    1230    150.58848   -11.832258            0   -11.812794    1349.1474 
    1240    150.80846   -11.832286            0   -11.812794    1338.1086 
    1250     150.7106   -11.832273            0   -11.812794    1335.2746 
    1260    150.33894   -11.832225            0   -11.812794    1338.2244 
    1270    149.75794    -11.83215            0   -11.812794    1347.1375 
    1280     149.0451   -11.832058            0   -11.812794    1361.6929 
    1290    148.28448    -11.83196            0   -11.812794    1380.9569 
    1300    147.56109   -11.831866            0   -11.812794    1403.0953 
    1310    146.95634   -11.831788            0   -11.812794    1425.3229 
    1320    146.54061   -11.831734            0   -11.812794    1446.1604 
    1330    146.36943   -11.831712            0   -11.812794    1463.3171 
    1340    146.48077   -11.831727            0   -11.812794    1476.7956 
    1350    146.88929   -11.831779            0   -11.812794    1483.8388 
    1360    147.58763    -11.83187            0   -11.812794    1482.0567 
    1370    148.54791   -11.831994            0   -11.812794    1470.7432 
    1380    149.72101   -11.832145            0   -11.812794    1451.4987 
    1390    151.03898   -11.832316            0   -11.812794    1428.0474 
    1400       152.42   -11.832494            0   -11.812794    1402.5477 
    1410    153.77083   -11.832669            0   -11.812794    1376.8828 
    1420    154.99537   -11.832827            0   -11.812794    1354.4177 
    1430    155.99828   -11.832957            0   -11.812794    1338.0265 
    1440    156.69208   -11.833047            0   -11.812794    1325.5281 
    1450    157.00427   -11.833087            0   -11.812794    1315.1806 
    1460    156.88261   -11.833071            0   -11.812794    1312.1674 
    1470    156.30044   -11.832996            0   -11.812794    1318.5359 
    1480    155.26026   -11.832861            0   -11.812794    1332.4263 
    1490    153.79449   -11.832672            0   -11.812794    1353.6637 
    1500    151.96293   -11.832435            0   -11.812794    1382.3255 
    1510    149.85217   -11.832162            0   -11.812794    1415.7359 
    1520    147.57064   -11.831868            0   -11.812794    1451.3784 
    1530    145.24416   -11.831567            0   -11.812794    1488.3634 
    1540     143.0085   -11.831278            0   -11.812794    1523.6801 
    1550    141.00108   -11.831018            0   -11.812794    1554.6707 
    1560    139.35206   -11.830805            0   -11.812794    1580.2454 
    1570     138.1751   -11.830653            0   -11.812794    1596.7221 
    1580    137.55804   -11.830573            0   -11.812794    1604.3675 
    1590     137.5558   -11.830573            0   -11.812794    1602.4881 
    1600    138.18699   -11.830655            0   -11.812794    1592.2321 
    1610    139.42963   -11.830815            0   -11.812794    1572.9576 
    1620    141.22253   -11.831047            0   -11.812794    1544.7712 
    1630    143.46866   -11.831337            0   -11.812794    1511.3652 
    1640    146.03999    -11.83167            0   -11.812794     1475.279 
    1650    148.78701   -11.832025            0   -11.812794    1438.1059 
    1660     151.5473   -11.832382            0   -11.812794    1399.2155 
    1670    154.15677   -11.832719            0   -11.812794    1361.6444 
    1680    156.46119   -11.833017            0   -11.812794     1327.093 
    1690    158.32461   -11.833258            0   -11.812794     1297.319 
    1700    159.64264   -11.833428            0   -11.812794    1274.8014 
    1710    160.34752   -11.833519            0   -11.812794    1260.4509 
    1720     160.4132   -11.833528            0   -11.812794    1256.3667 
    1730    159.85421   -11.833455            0   -11.812794     1260.572 
    1740    158.72278   -11.833309            0   -11.812794     1274.619 
    1750    157.10739     -11.8331            0   -11.812794    1295.6055 
    1760    155.12541   -11.832844            0   -11.812794    1322.1259 
    1770    152.91267   -11.832558            0   -11.812794    1354.0754 
    1780    150.61326   -11.832261            0   -11.812794    1389.9881 
    1790    148.36873   -11.831971            0   -11.812794    1428.4977 
    1800    146.30819   -11.831704            0   -11.812794    1464.8796 
    1810    144.54219   -11.831476            0   -11.812794    1495.8695 
    1820    143.15626   -11.831297            0   -11.812794    1521.4948 
    1830    142.20448   -11.831174            0   -11.812794    1541.3177 
    1840    141.70759    -11.83111            0   -11.812794    1554.7225 
    1850    141.65509   -11.831103            0   -11.812794    1559.5696 
    1860    142.00899   -11.831149            0   -11.812794    1558.3302 
    1870    142.70725   -11.831239            0   -11.812794    1551.1214 
    1880    143.67142   -11.831364            0   -11.812794    1535.6109 
    1890    144.81479   -11.831511            0   -11.812794    1513.4045 
    1900    146.04701   -11.831671            0   -11.812794    1487.2088 
    1910    147.27985    -11.83183            0   -11.812794    1459.1149 
    1920    148.43388   -11.831979            0   -11.812794     1430.968 
    1930    149.44262    -11.83211            0   -11.812794    1406.6294 
    1940    150.25601   -11.832215            0   -11.812794    1386.6345 
    1950    150.84138    -11.83229            0   -11.812794    1366.8615 
    1960    151.18629   -11.832335            0   -11.812794    1351.3934 
    1970    151.29559   -11.832349            0   -11.812794    1342.4968 
    1980    151.19006   -11.832335            0   -11.812794    1339.8235 
    1990    150.90454   -11.832298            0   -11.812794     1343.252 
    2000     150.4834   -11.832244            0   -11.812794    1350.7008 
    2010    149.97901   -11.832179            0   -11.812794    1360.9454 
    2020    149.44711    -11.83211            0   -11.812794    1374.7222 
    2030    148.94072   -11.832045            0   -11.812794    1391.4335 
    2040    148.50847   -11.831989            0   -11.812794    1408.5464 
    2050    148.19073   -11.831948            0   -11.812794    1424.1853 
    2060     148.0168   -11.831925            0   -11.812794     1437.767 
    2070    148.00286   -11.831923            0   -11.812794    1449.5146 
    2080     148.1522   -11.831943            0   -11.812794    1458.2276 
    2090     148.4566   -11.831982            0   -11.812794    1460.4785 
    2100    148.89517   -11.832039            0   -11.812794    1456.1575 
    2110    149.43679   -11.832109            0   -11.812794     1447.691 
    2120    150.04181   -11.832187            0   -11.812794    1439.5649 
    2130    150.66484   -11.832267            0   -11.812794    1432.0169 
    2140    151.25694   -11.832344            0   -11.812794     1422.548 
    2150    151.76849    -11.83241            0   -11.812794    1413.2932 
    2160    152.15217    -11.83246            0   -11.812794     1405.816 
    2170    152.36709   -11.832488            0   -11.812794    1401.6277 
    2180    152.38194   -11.832489            0   -11.812794    1401.0166 
    2190    152.17576   -11.832463            0   -11.812794    1402.8846 
    2200    151.74089   -11.832407            0   -11.812794    1407.8748 
    2210    151.08549   -11.832322            0   -11.812794    1413.9187 
    2220    150.23244   -11.832212            0   -11.812794    1423.6501 
    2230    149.21813   -11.832081            0   -11.812794    1435.7694 
    2240    148.09269   -11.831935            0   -11.812794    1446.2901 
    2250    146.91592   -11.831783            0   -11.812794    1457.9733 
    2260    145.75658   -11.831633            0   -11.812794    1469.7613 
    2270    144.68743   -11.831495            0   -11.812794    1479.8222 
    2280    143.78158   -11.831378            0   -11.812794     1487.523 
    2290    143.10641   -11.831291            0   -11.812794     1494.122 
    2300    142.71954   -11.831241            0   -11.812794    1496.6349 
    2310    142.66306   -11.831233            0   -11.812794    1495.2377 
    2320    142.95879   -11.831271            0   -11.812794    1488.6381 
    2330    143.60751   -11.831355            0   -11.812794    1477.9141 
    2340    144.58728   -11.831482            0   -11.812794    1463.5405 
    2350    145.85351   -11.831646            0   -11.812794    1444.1188 
    2360    147.34226   -11.831838            0   -11.812794    1423.4204 
    2370    148.97326   -11.832049            0   -11.812794    1400.7605 
    2380    150.65358   -11.832266            0   -11.812794    1379.3809 
    2390    152.28317   -11.832477            0   -11.812794    1359.7659 
    2400    153.76244   -11.832668            0   -11.812794    1343.0142 
    2410    154.99898   -11.832828            0   -11.812794    1330.6113 
    2420    155.91352   -11.832946            0   -11.812794    1320.6004 
    2430    156.44426   -11.833015            0   -11.812794    1316.1595 
    2440    156.55239   -11.833029            0   -11.812794    1317.5602 
    2450    156.22523   -11.832986            0   -11.812794     1321.258 
    2460    155.47628   -11.832889            0   -11.812794    1328.4986 
    2470    154.34657   -11.832743            0   -11.812794    1339.5179 
    2480    152.90037   -11.832556            0   -11.812794    1353.6343 
    2490     151.2228    -11.83234            0   -11.812794    1371.0232 
    2500    149.41133   -11.832105            0   -11.812794    1390.1361 
    2510    147.57224   -11.831868            0   -11.812794    1410.9887 
    2520    145.81306    -11.83164            0   -11.812794    1432.0754 
    2530    144.23599   -11.831437            0   -11.812794    1452.3045 
    2540     142.9308   -11.831268            0   -11.812794    1469.5479 
    2550    141.96945   -11.831144            0   -11.812794     1483.507 
    2560    141.40243    -11.83107            0   -11.812794    1494.2643 
    2570    141.25514   -11.831051            0   -11.812794    1501.1472 
    2580    141.52692   -11.831086            0   -11.812794     1503.829 
    2590    142.19287   -11.831172            0   -11.812794    1501.9535 
    2600    143.20607   -11.831303            0   -11.812794    1496.0222 
    2610    144.50067   -11.831471            0   -11.812794    1485.9708 
    2620    145.99778   -11.831664            0   -11.812794    1472.2979 
    2630    147.60944   -11.831873            0   -11.812794     1456.793 
    2640     149.2434   -11.832084            0   -11.812794    1441.2468 
    2650    150.80994   -11.832286            0   -11.812794    1427.3389 
    2660    152.22667   -11.832469            0   -11.812794    1415.2004 
    2670    153.42149   -11.832624            0   -11.812794     1402.214 
    2680    154.33634   -11.832742            0   -11.812794    1388.6997 
    2690    154.93092   -11.832819            0   -11.812794    1376.8325 
    2700     155.1833   -11.832852            0   -11.812794    1370.2211 
    2710    155.08934   -11.832839            0   -11.812794    1369.1402 
    2720    154.66443   -11.832784            0   -11.812794    1371.7629 
    2730    153.94254   -11.832691            0   -11.812794    1375.7185 
    2740    152.97213   -11.832566            0   -11.812794    1381.0172 
    2750    151.81485   -11.832416            0   -11.812794    1387.2726 
    2760    150.54133   -11.832252            0   -11.812794     1392.782 
    2770     149.2276   -11.832082            0   -11.812794    1398.2239 
    2780     147.9492   -11.831916            0   -11.812794    1402.7655 
    2790    146.77739   -11.831765            0   -11.812794    1405.8856 
    2800    145.77449   -11.831635            0   -11.812794    1405.3149 
    2810    144.99197   -11.831534            0   -11.812794    1402.5137 
    2820    144.46653   -11.831466            0   -11.812794    1397.9945 
    2830    144.21727   -11.831434            0   -11.812794    1391.1862 
    2840    144.24688   -11.831438            0   -11.812794    1382.1189 
    2850    144.54097   -11.831476            0   -11.812794    1373.3181 
    2860    145.06847   -11.831544            0   -11.812794    1364.9586 
    2870    145.78582   -11.831637            0   -11.812794    1359.4251 
    2880    146.63644   -11.831747            0   -11.812794    1354.4588 
    2890    147.55587   -11.831866            0   -11.812794     1349.312 
    2900    148.47749   -11.831985            0   -11.812794     1347.182 
    2910    149.33753   -11.832096            0   -11.812794    1348.5961 
    2920    150.07779   -11.832192            0   -11.812794    1354.1105 
    2930    150.65083   -11.832266            0   -11.812794    1364.1154 
    2940    151.02456   -11.832314            0   -11.812794    1376.7732 
    2950    151.18267   -11.832334            0   -11.812794    1391.1855 
    2960     151.1257   -11.832327            0   -11.812794    1406.4082 
    2970    150.86971   -11.832294            0   -11.812794    1421.6108 
    2980    150.44617   -11.832239            0   -11.812794    1436.8405 
    2990    149.89786   -11.832168            0   -11.812794    1449.8435 
    3000    149.27654   -11.832088            0   -11.812794    1459.3473 
    3010    148.63922   -11.832006            0   -11.812794    1466.4632 
    3020    148.04353   -11.831929            0   -11.812794    1471.6575 
    3030    147.54316   -11.831864            0   -11.812794    1472.1733 
    3040    147.18359   -11.831818            0   -11.812794    1467.4307 
    3050    146.99816   -11.831794            0   -11.812794    1458.6988 
    3060    147.00641   -11.831795            0   -11.812794    1446.4451 
    3070    147.21199   -11.831821            0   -11.812794    1431.1347 
    3080    147.60357   -11.831872            0   -11.812794    1415.2937 
    3090    148.15457   -11.831943            0   -11.812794    1400.3816 
    3100    148.82524    -11.83203            0   -11.812794     1386.434 
    3110    149.56862   -11.832126            0   -11.812794    1373.3025 
    3120    150.33316   -11.832225            0   -11.812794    1362.6962 
    3130    151.06704   -11.832319            0   -11.812794    1356.5013 
    3140    151.72127   -11.832404            0   -11.812794    1354.4496 
    3150    152.25424   -11.832473            0   -11.812794    1360.0323 
    3160     152.6351   -11.832522            0   -11.812794    1371.5625 
    3170    152.84289   -11.832549            0   -11.812794    1389.2567 
    3180    152.86839   -11.832552            0   -11.812794    1411.5532 
    3190     152.7157   -11.832533            0   -11.812794     1435.643 
    3200    152.40066   -11.832492            0   -11.812794    1461.1132 
    3210    151.94992   -11.832434            0   -11.812794    1487.2359 
    3220    151.39781   -11.832362            0   -11.812794    1512.1321 
    3230    150.78356   -11.832283            0   -11.812794    1534.0245 
    3240    150.14831   -11.832201            0   -11.812794    1550.8397 
    3250    149.53113   -11.832121            0   -11.812794    1562.0661 
    3260    148.96799   -11.832048            0   -11.812794     1568.597 
    3270    148.48916   -11.831986            0   -11.812794    1568.9267 
    3280    148.11671   -11.831938            0   -11.812794    1562.6582 
    3290    147.86296   -11.831905            0   -11.812794    1551.0474 
    3300    147.73136   -11.831888            0   -11.812794    1534.9367 
    3310    147.71755   -11.831887            0   -11.812794     1515.421 
    3320    147.80951   -11.831898            0   -11.812794    1494.2973 
    3330    147.98918   -11.831922            0   -11.812794    1472.1351 
    3340    148.23426   -11.831953            0   -11.812794     1448.841 
    3350    148.51974    -11.83199            0   -11.812794    1425.4057 
    3360    148.82174   -11.832029            0   -11.812794    1402.0665 
    3370    149.11745   -11.832067            0   -11.812794    1381.7769 
    3380    149.38731   -11.832102            0   -11.812794    1364.7561 
    3390    149.61519   -11.832132            0   -11.812794    1350.8246 
    3400    149.78686   -11.832154            0   -11.812794    1340.4565 
    3410    149.89084   -11.832167            0   -11.812794    1334.0058 
    3420     149.9177   -11.832171            0   -11.812794    1333.4663 
    3430    149.86023   -11.832164            0   -11.812794    1338.1096 
    3440     149.7129   -11.832144            0   -11.812794     1347.586 
    3450    149.47534   -11.832114            0   -11.812794     1362.375 
    3460    149.15086   -11.832072            0   -11.812794     1379.889 
    3470    148.74731    -11.83202            0   -11.812794     1396.086 
    3480    148.27811   -11.831959            0   -11.812794     1410.559 
    3490    147.76133   -11.831892            0   -11.812794    1424.7295 
    3500    147.21873   -11.831822            0   -11.812794    1437.1335 
    3510    146.67593   -11.831752            0   -11.812794    1448.7689 
    3520    146.16213   -11.831686            0   -11.812794     1456.798 
    3530    145.70937   -11.831627            0   -11.812794    1460.4243 
    3540    145.35049   -11.831581            0   -11.812794    1461.5689 
    3550     145.1158    -11.83155            0   -11.812794    1459.8168 
    3560    145.03163   -11.831539            0   -11.812794    1455.8318 
    3570    145.11772    -11.83155            0   -11.812794    1449.2254 
    3580    145.38672   -11.831585            0   -11.812794    1439.3392 
    3590    145.84084   -11.831644            0   -11.812794      1427.58 
    3600    146.47158   -11.831725            0   -11.812794     1417.698 
    3610    147.25809   -11.831827            0   -11.812794    1407.5475 
    3620    148.16862   -11.831945            0   -11.812794    1398.9933 
    3630    149.16275   -11.832073            0   -11.812794    1393.0218 
    3640    150.19132   -11.832206            0   -11.812794    1390.2428 
    3650    151.19796   -11.832336            0   -11.812794    1391.8018 
    3660    152.12292   -11.832456            0   -11.812794    1396.8946 
    3670    152.90813   -11.832557            0   -11.812794    1401.4649 
    3680    153.50302   -11.832634            0   -11.812794    1409.4384 
    3690    153.86684   -11.832681            0   -11.812794    1420.8571 
    3700    153.97403   -11.832695            0   -11.812794    1432.9836 
    3710    153.81608   -11.832675            0   -11.812794    1444.3989 
    3720    153.40274   -11.832621            0   -11.812794    1455.5767 
    3730    152.76043   -11.832538            0   -11.812794    1463.8349 
    3740    151.93132   -11.832431            0   -11.812794     1471.096 
    3750    150.97021   -11.832307            0   -11.812794    1476.5702 
    3760    149.94065   -11.832174            0   -11.812794    1476.3309 
    3770    148.91112   -11.832041            0   -11.812794    1472.1692 
    3780    147.94831   -11.831916            0   -11.812794     1464.555 
    3790     147.1127   -11.831808            0   -11.812794    1456.6954 
    3800    146.45386   -11.831723            0   -11.812794    1446.0853 
    3810    146.00707   -11.831665            0   -11.812794    1434.7123 
    3820    145.79166   -11.831638            0   -11.812794    1423.1368 
    3830    145.80809    -11.83164            0   -11.812794    1414.3317 
    3840    146.03925    -11.83167            0   -11.812794    1409.5873 
    3850    146.45161   -11.831723            0   -11.812794     1406.758 
    3860    146.99889   -11.831794            0   -11.812794    1402.6161 
    3870    147.62581   -11.831875            0   -11.812794    1399.6175 
    3880    148.27154   -11.831958            0   -11.812794    1399.3799 
    3890    148.87526   -11.832036            0   -11.812794    1399.7097 
    3900    149.38078   -11.832102            0   -11.812794    1401.1491 
    3910    149.74207   -11.832148            0   -11.812794    1402.9924 
    3920    149.92636   -11.832172            0   -11.812794    1406.0438 
    3930    149.91694   -11.832171            0   -11.812794    1411.2173 
    3940     149.7152   -11.832145            0   -11.812794     1416.603 
    3950    149.34117   -11.832096            0   -11.812794    1422.1567 
    3960    148.83069    -11.83203            0   -11.812794    1428.8755 
    3970    148.23429   -11.831953            0   -11.812794    1430.1173 
    3980    147.61224   -11.831873            0   -11.812794    1427.6058 
    3990    147.02903   -11.831798            0   -11.812794    1422.2462 
    4000    146.54813   -11.831735            0   -11.812794    1413.6309 
    4010    146.22572   -11.831694            0   -11.812794    1403.0947 
    4020    146.10474   -11.831678            0   -11.812794    1389.1839 
    4030    146.21325   -11.831692            0   -11.812794    1372.2011 
    4040    146.55996   -11.831737            0   -11.812794    1355.7314 
    4050    147.13337   -11.831811            0   -11.812794    1341.2239 
    4060    147.90255    -11.83191            0   -11.812794    1327.5746 
    4070    148.81722   -11.832029            0   -11.812794    1315.9291 
    4080    149.81047   -11.832157            0   -11.812794    1308.5556 
    4090    150.80578   -11.832286            0   -11.812794    1307.7408 
    4100    151.72147   -11.832404            0   -11.812794    1314.3459 
    4110    152.47964   -11.832502            0   -11.812794    1324.6522 
    4120    153.01158   -11.832571            0   -11.812794    1339.1832 
    4130    153.26278   -11.832603            0   -11.812794    1355.1089 
    4140    153.19972   -11.832595            0   -11.812794    1371.4448 
    4150    152.81011   -11.832545            0   -11.812794    1389.5964 
    4160    152.10703   -11.832454            0   -11.812794    1407.9345 
    4170    151.12805   -11.832327            0   -11.812794    1424.0806 
    4180    149.93368   -11.832173            0   -11.812794    1435.8836 
    4190    148.60023   -11.832001            0   -11.812794    1444.9063 
    4200    147.21633   -11.831822            0   -11.812794    1450.6679 
    4210    145.87462   -11.831648            0   -11.812794    1452.5615 
    4220     144.6663   -11.831492            0   -11.812794    1451.9095 
    4230    143.67535   -11.831364            0   -11.812794    1449.5535 
    4240    142.97031   -11.831273            0   -11.812794    1445.1202 
    4250    142.60043   -11.831225            0   -11.812794    1440.3745 
    4260    142.59272   -11.831224            0   -11.812794    1434.7868 
    4270    142.95006    -11.83127            0   -11.812794    1429.8185 
    4280    143.65293   -11.831361            0   -11.812794    1424.6505 
    4290    144.65979   -11.831491            0   -11.812794    1417.7377 
    4300     145.9102   -11.831653            0   -11.812794    1410.9335 
    4310    147.32896   -11.831836            0   -11.812794    1405.6395 
    4320    148.83116    -11.83203            0   -11.812794    1402.9503 
    4330     150.3274   -11.832224            0   -11.812794    1404.6166 
    4340    151.72941   -11.832405            0   -11.812794    1409.4477 
    4350    152.95691   -11.832564            0   -11.812794    1415.4402 
    4360      153.943   -11.832691            0   -11.812794    1420.6426 
    4370    154.63671   -11.832781            0   -11.812794    1425.5358 
    4380    155.00513   -11.832829            0   -11.812794     1430.914 
    4390      155.038   -11.832833            0   -11.812794    1437.5155 
    4400    154.74641   -11.832795            0   -11.812794    1442.3394 
    4410    154.16012   -11.832719            0   -11.812794    1447.4878 
    4420    153.32636   -11.832612            0   -11.812794    1452.1037 
    4430    152.30608    -11.83248            0   -11.812794    1453.8584 
    4440    151.16834   -11.832333            0   -11.812794    1454.1678 
    4450    149.98713    -11.83218            0   -11.812794    1452.7866 
    4460    148.83702   -11.832031            0   -11.812794    1448.6977 
    4470    147.78783   -11.831896            0   -11.812794    1444.8564 
    4480    146.90057   -11.831781            0   -11.812794    1440.4296 
    4490    146.22194   -11.831693            0   -11.812794    1436.1282 
    4500    145.78262   -11.831636            0   -11.812794    1432.4493 
    4510    145.59581   -11.831612            0   -11.812794    1432.0409 
    4520    145.65868    -11.83162            0   -11.812794    1434.8161 
    4530    145.95216   -11.831658            0   -11.812794    1440.0481 
    4540    146.44327   -11.831722            0   -11.812794    1446.7249 
    4550    147.08751   -11.831805            0   -11.812794    1454.3629 
    4560    147.83185   -11.831901            0   -11.812794    1462.7274 
    4570    148.61961   -11.832003            0   -11.812794    1468.6996 
    4580    149.39594   -11.832103            0   -11.812794    1474.4563 
    4590    150.11041   -11.832196            0   -11.812794    1479.2662 
    4600    150.72051   -11.832275            0   -11.812794    1482.2996 
    4610     151.1956   -11.832336            0   -11.812794    1483.6123 
    4620    151.51776   -11.832378            0   -11.812794    1482.8927 
    4630    151.68255   -11.832399            0   -11.812794    1479.0366 
    4640    151.69817   -11.832401            0   -11.812794    1472.6177 
    4650    151.58382   -11.832386            0   -11.812794    1465.5407 
    4660    151.36629   -11.832358            0   -11.812794    1457.0372 
    4670    151.07562   -11.832321            0   -11.812794    1447.7566 
    4680    150.74234   -11.832278            0   -11.812794    1437.6308 
    4690    150.39652   -11.832233            0   -11.812794    1426.5676 
    4700    150.06305    -11.83219            0   -11.812794     1416.607 
    4710    149.76049   -11.832151            0   -11.812794    1406.5883 
    4720    149.50035   -11.832117            0   -11.812794    1400.2553 
    4730    149.28565   -11.832089            0   -11.812794    1395.8751 
    4740     149.1119   -11.832067            0   -11.812794     1393.433 
    4750    148.96854   -11.832048            0   -11.812794    1393.6815 
    4760    148.84125   -11.832032            0   -11.812794    1395.0856 
    4770    148.71494   -11.832015            0   -11.812794    1394.9392 
    4780    148.57658   -11.831998            0   -11.812794    1393.8745 
    4790    148.41757   -11.831977            0   -11.812794    1393.4344 
    4800     148.2368   -11.831954            0   -11.812794    1396.4662 
    4810    148.03874   -11.831928            0   -11.812794    1400.9874 
    4820    147.83561   -11.831902            0   -11.812794    1403.5393 
    4830    147.64439   -11.831877            0   -11.812794    1407.5897 
    4840    147.48626   -11.831857            0   -11.812794    1411.1184 
    4850     147.3826   -11.831843            0   -11.812794    1415.5599 
    4860    147.35284   -11.831839            0   -11.812794    1418.3519 
    4870    147.41134   -11.831847            0   -11.812794    1421.3436 
    4880    147.56446   -11.831867            0   -11.812794    1425.1296 
    4890    147.80778   -11.831898            0   -11.812794    1427.3881 
    4900     148.1264   -11.831939            0   -11.812794    1429.8289 
    4910    148.49601   -11.831987            0   -11.812794    1431.6863 
    4920    148.88682   -11.832038            0   -11.812794    1432.4341 
    4930    149.26387   -11.832086            0   -11.812794    1431.4346 
    4940    149.59046   -11.832129            0   -11.812794    1430.7893 
    4950    149.83195    -11.83216            0   -11.812794    1429.8025 
    4960    149.96063   -11.832176            0   -11.812794     1429.424 
    4970    149.95762   -11.832176            0   -11.812794    1429.0262 
    4980    149.81688   -11.832158            0   -11.812794    1425.9714 
    4990    149.54639   -11.832123            0   -11.812794    1422.9245 
    5000     149.1689   -11.832074            0   -11.812794    1421.7383 
    5010    148.71893   -11.832016            0   -11.812794    1421.5886 
    5020    148.24196   -11.831954            0   -11.812794    1422.5106 
    5030    147.78923   -11.831896            0   -11.812794    1424.1136 
    5040    147.41424   -11.831847            0   -11.812794    1425.9913 
    5050    147.16584   -11.831815            0   -11.812794    1426.8421 
    5060    147.08165   -11.831804            0   -11.812794    1425.9451 
    5070    147.18632   -11.831818            0   -11.812794     1424.864 
    5080    147.48725   -11.831857            0   -11.812794    1424.2166 
    5090    147.97236   -11.831919            0   -11.812794    1422.8796 
    5100    148.61119   -11.832002            0   -11.812794    1420.9147 
    5110    149.35718   -11.832098            0   -11.812794    1417.5299 
    5120    150.15076   -11.832201            0   -11.812794    1413.9484 
    5130    150.92267   -11.832301            0   -11.812794     1409.345 
    5140    151.60012   -11.832388            0   -11.812794    1404.7229 
    5150    152.11544   -11.832455            0   -11.812794    1400.6196 
    5160    152.41244   -11.832493            0   -11.812794    1397.8907 
    5170    152.45215   -11.832499            0   -11.812794    1397.3629 
    5180    152.21681   -11.832468            0   -11.812794    1399.2395 
    5190    151.71383   -11.832403            0   -11.812794    1401.5597 
    5200    150.97546   -11.832308            0   -11.812794    1403.7938 
    5210    150.05537   -11.832189            0   -11.812794    1405.4605 
    5220    149.02621   -11.832056            0   -11.812794    1406.5014 
    5230    147.97301    -11.83192            0   -11.812794    1409.1604 
    5240    146.98328   -11.831792            0   -11.812794    1412.2535 
    5250    146.14175   -11.831683            0   -11.812794    1413.9256 
    5260    145.52151   -11.831603            0   -11.812794    1416.2282 
    5270    145.17922   -11.831558            0   -11.812794     1417.128 
    5280    145.14779   -11.831554            0   -11.812794    1416.9721 
    5290     145.4332   -11.831591            0   -11.812794    1416.1866 
    5300    146.01252   -11.831666            0   -11.812794    1413.5328 
    5310    146.83656   -11.831773            0   -11.812794    1407.7825 
    5320    147.83281   -11.831901            0   -11.812794    1403.1913 
    5330    148.91206   -11.832041            0   -11.812794     1398.666 
    5340    149.97749   -11.832179            0   -11.812794    1395.4274 
    5350    150.93145   -11.832302            0   -11.812794    1393.5931 
    5360    151.68353   -11.832399            0   -11.812794     1395.067 
    5370    152.15897   -11.832461            0   -11.812794    1401.2992 
    5380    152.30571    -11.83248            0   -11.812794     1410.058 
    5390    152.10037   -11.832453            0   -11.812794     1420.226 
    5400    151.54932   -11.832382            0   -11.812794    1430.8668 
    5410    150.69048   -11.832271            0   -11.812794    1442.3571 
    5420    149.58953   -11.832129            0   -11.812794    1454.2918 
    5430    148.33509   -11.831966            0   -11.812794    1465.2196 
    5440    147.03069   -11.831798            0   -11.812794    1473.3543 
    5450    145.78646   -11.831637            0   -11.812794    1479.6244 
    5460    144.71065   -11.831498            0   -11.812794    1484.8683 
    5470    143.89849   -11.831393            0   -11.812794    1488.0151 
    5480    143.42521   -11.831332            0   -11.812794    1488.3358 
    5490    143.33835    -11.83132            0   -11.812794    1484.8603 
    5500    143.65452   -11.831361            0   -11.812794    1477.6005 
    5510    144.35825   -11.831452            0   -11.812794    1468.4398 
    5520    145.40098   -11.831587            0   -11.812794    1455.2592 
    5530    146.70409   -11.831756            0   -11.812794    1440.7331 
    5540    148.16596   -11.831945            0   -11.812794    1425.6258 
    5550    149.67126   -11.832139            0   -11.812794    1411.3893 
    5560    151.10032   -11.832324            0   -11.812794    1398.1263 
    5570    152.34027   -11.832484            0   -11.812794    1385.1457 
    5580     153.2947   -11.832607            0   -11.812794    1374.5587 
    5590    153.89153   -11.832685            0   -11.812794    1367.2123 
    5600    154.08778    -11.83271            0   -11.812794    1363.4661 
    5610     153.8735   -11.832682            0   -11.812794    1363.6149 
    5620    153.27324   -11.832605            0   -11.812794    1367.9413 
    5630    152.34304   -11.832484            0   -11.812794    1378.0037 
    5640    151.16592   -11.832332            0   -11.812794    1392.1632 
    5650    149.84454   -11.832161            0   -11.812794    1409.5884 
    5660     148.4914   -11.831987            0   -11.812794    1427.9371 
    5670    147.22025   -11.831822            0   -11.812794    1446.2811 
    5680    146.13605   -11.831682            0   -11.812794    1462.0795 
    5690    145.32694   -11.831578            0   -11.812794    1477.1303 
    5700    144.85624   -11.831517            0   -11.812794    1488.8405 
    5710    144.75671   -11.831504            0   -11.812794     1496.659 
    5720       145.03   -11.831539            0   -11.812794    1500.7455 
    5730    145.64737   -11.831619            0   -11.812794    1500.5581 
    5740    146.55139   -11.831736            0   -11.812794    1496.4236 
    5750    147.66153   -11.831879            0   -11.812794    1486.9245 
    5760    148.88222   -11.832037            0   -11.812794    1471.9777 
    5770    150.11005   -11.832196            0   -11.812794    1453.6313 
    5780    151.24286   -11.832342            0   -11.812794    1433.4612 
    5790    152.18845   -11.832464            0   -11.812794    1411.2478 
    5800    152.87189   -11.832553            0   -11.812794    1388.2853 
    5810    153.24041     -11.8326            0   -11.812794    1369.4825 
    5820    153.26677   -11.832604            0   -11.812794    1354.7901 
    5830    152.95162   -11.832563            0   -11.812794    1345.1819 
    5840    152.32352   -11.832482            0   -11.812794    1340.1447 
    5850    151.43586   -11.832367            0   -11.812794    1341.6173 
    5860    150.36144   -11.832228            0   -11.812794    1352.1726 
    5870    149.18671   -11.832076            0   -11.812794    1369.1619 
    5880    148.00546   -11.831924            0   -11.812794    1389.2354 
    5890    146.91078   -11.831782            0   -11.812794     1411.427 
    5900    145.98892   -11.831663            0   -11.812794    1433.3684 
    5910    145.31251   -11.831576            0   -11.812794    1456.0383 
    5920    144.93379   -11.831527            0   -11.812794     1480.465 
    5930    144.88222    -11.83152            0   -11.812794    1504.2353 
    5940    145.16201   -11.831556            0   -11.812794     1524.127 
    5950    145.75167   -11.831632            0   -11.812794    1539.2944 
    5960    146.60564   -11.831743            0   -11.812794    1547.7354 
    5970    147.65839   -11.831879            0   -11.812794     1549.286 
    5980    148.82879    -11.83203            0   -11.812794    1543.0042 
    5990    150.02742   -11.832185            0   -11.812794    1530.9836 
    6000    151.16397   -11.832332            0   -11.812794    1513.7217 
    6010    152.15392    -11.83246            0   -11.812794    1493.0134 
    6020    152.92525    -11.83256            0   -11.812794    1468.8001 
    6030    153.42363   -11.832624            0   -11.812794    1441.7318 
    6040    153.61504   -11.832649            0   -11.812794    1415.4772 
    6050    153.48769   -11.832632            0   -11.812794      1390.59 
    6060    153.05285   -11.832576            0   -11.812794    1366.4789 
    6070    152.34269   -11.832484            0   -11.812794    1347.2871 
    6080    151.40691   -11.832363            0   -11.812794    1330.3032 
    6090    150.30966   -11.832222            0   -11.812794    1315.2858 
    6100    149.12369   -11.832068            0   -11.812794     1302.688 
    6110    147.92564   -11.831913            0   -11.812794    1293.7866 
    6120    146.78977   -11.831767            0   -11.812794    1290.5785 
    6130    145.78292   -11.831636            0   -11.812794    1290.3366 
    6140    144.96036    -11.83153            0   -11.812794    1293.6055 
    6150    144.36182   -11.831453            0   -11.812794    1301.9041 
    6160    144.01077   -11.831407            0   -11.812794    1314.2166 
    6170    143.91359   -11.831395            0   -11.812794     1326.724 
    6180    144.06181   -11.831414            0   -11.812794    1341.3246 
    6190    144.43245   -11.831462            0   -11.812794    1356.2562 
    6200    144.99352   -11.831534            0   -11.812794    1372.6046 
    6210    145.70544   -11.831626            0   -11.812794    1388.1258 
    6220    146.52439   -11.831732            0   -11.812794    1401.1988 
    6230    147.40604   -11.831846            0   -11.812794    1416.1764 
    6240    148.30811   -11.831963            0   -11.812794    1430.6706 
    6250    149.19169   -11.832077            0   -11.812794    1441.9054 
    6260     150.0236   -11.832185            0   -11.812794    1449.5168 
    6270    150.77567   -11.832282            0   -11.812794    1456.6285 
    6280    151.42565   -11.832366            0   -11.812794    1464.6771 
    6290    151.95802   -11.832435            0   -11.812794    1470.4355 
    6300     152.3614   -11.832487            0   -11.812794    1473.3708 
    6310    152.62793   -11.832521            0   -11.812794    1475.8279 
    6320    152.75501   -11.832538            0   -11.812794    1476.0112 
    6330    152.74537   -11.832536            0   -11.812794    1473.4483 
    6340     152.6052   -11.832518            0   -11.812794    1469.2406 
    6350    152.34261   -11.832484            0   -11.812794    1464.9231 
    6360    151.96983   -11.832436            0   -11.812794    1459.8964 
    6370    151.50199   -11.832376            0   -11.812794    1455.4588 
    6380    150.95706   -11.832305            0   -11.812794     1455.796 
    6390    150.35803   -11.832228            0   -11.812794    1457.9281 
    6400    149.73015   -11.832147            0   -11.812794    1463.3835 
    6410    149.10066   -11.832065            0   -11.812794    1470.2934 
    6420    148.49956   -11.831988            0   -11.812794    1477.8872 
    6430     147.9589   -11.831918            0   -11.812794     1482.755 
    6440    147.50951    -11.83186            0   -11.812794    1486.8018 
    6450    147.18011   -11.831817            0   -11.812794    1490.3791 
    6460    146.99512   -11.831793            0   -11.812794    1493.3937 
    6470    146.97199    -11.83179            0   -11.812794    1493.5539 
    6480    147.11864   -11.831809            0   -11.812794    1490.8602 
    6490    147.43243    -11.83185            0   -11.812794    1485.0353 
    6500    147.89907    -11.83191            0   -11.812794     1476.148 
    6510    148.49465   -11.831987            0   -11.812794    1463.3639 
    6520    149.18501   -11.832076            0   -11.812794    1449.3285 
    6530     149.9274   -11.832172            0   -11.812794    1433.9916 
    6540    150.67391   -11.832269            0   -11.812794    1418.7664 
    6550    151.37486   -11.832359            0   -11.812794     1404.439 
    6560    151.97992   -11.832437            0   -11.812794    1393.0977 
    6570    152.44384   -11.832497            0   -11.812794    1383.5623 
    6580     152.7307   -11.832535            0   -11.812794     1377.686 
    6590    152.81599   -11.832546            0   -11.812794    1373.4094 
    6600     152.6863   -11.832529            0   -11.812794    1370.2093 
    6610    152.34083   -11.832484            0   -11.812794    1369.1994 
    6620     151.7918   -11.832413            0   -11.812794     1373.177 
    6630    151.06509   -11.832319            0   -11.812794    1379.5489 
    6640    150.19897   -11.832207            0   -11.812794     1388.874 
    6650    149.23818   -11.832083            0   -11.812794    1398.8298 
    6660    148.23176   -11.831953            0   -11.812794    1408.9432 
    6670    147.23178   -11.831824            0   -11.812794    1420.1328 
    6680    146.28741   -11.831702            0   -11.812794    1430.2222 
    6690    145.44233   -11.831592            0   -11.812794     1439.295 
    6700    144.73226   -11.831501            0   -11.812794     1447.702 
    6710    144.18438    -11.83143            0   -11.812794    1453.8943 
    6720    143.81511   -11.831382            0   -11.812794    1455.3938 
    6730    143.63233   -11.831359            0   -11.812794      1453.57 
    6740    143.63433   -11.831359            0   -11.812794    1448.1895 
    6750    143.81099   -11.831382            0   -11.812794    1441.7393 
    6760    144.14483   -11.831425            0   -11.812794     1433.327 
    6770    144.61406   -11.831485            0   -11.812794    1423.1102 
    6780    145.19459    -11.83156            0   -11.812794    1411.4884 
    6790    145.86038   -11.831647            0   -11.812794    1399.3743 
    6800    146.58377    -11.83174            0   -11.812794    1386.2385 
    6810    147.33787   -11.831837            0   -11.812794    1374.8915 
    6820    148.09622   -11.831935            0   -11.812794    1365.5822 
    6830     148.8343   -11.832031            0   -11.812794    1358.9743 
    6840    149.52972   -11.832121            0   -11.812794    1353.7727 
    6850     150.1631   -11.832203            0   -11.812794    1347.9275 
    6860    150.71737   -11.832274            0   -11.812794     1344.803 
    6870    151.17811   -11.832334            0   -11.812794    1342.4565 
    6880    151.53363    -11.83238            0   -11.812794    1344.9526 
    6890    151.77349   -11.832411            0   -11.812794    1351.4106 
    6900    151.88927   -11.832426            0   -11.812794    1361.7518 
    6910    151.87608   -11.832424            0   -11.812794    1373.2617 
    6920    151.73316   -11.832406            0   -11.812794    1387.7543 
    6930    151.46603   -11.832371            0   -11.812794    1405.3256 
    6940    151.08691   -11.832322            0   -11.812794     1423.983 
    6950    150.61301   -11.832261            0   -11.812794    1442.7576 
    6960    150.06642    -11.83219            0   -11.812794    1459.6287 
    6970    149.47645   -11.832114            0   -11.812794    1472.2631 
    6980    148.87765   -11.832036            0   -11.812794    1481.1257 
    6990    148.30424   -11.831962            0   -11.812794    1486.2954 
    7000    147.78794   -11.831896            0   -11.812794      1487.48 
    7010    147.36103    -11.83184            0   -11.812794    1485.6013 
    7020    147.05106     -11.8318            0   -11.812794    1480.0116 
    7030    146.87872   -11.831778            0   -11.812794    1471.6275 
    7040    146.85541   -11.831775            0   -11.812794    1461.4075 
    7050    146.98319   -11.831792            0   -11.812794    1451.4541 
    7060    147.25456   -11.831827            0   -11.812794    1442.1813 
    7070    147.65375   -11.831878            0   -11.812794      1431.92 
    7080    148.15707   -11.831943            0   -11.812794    1421.1649 
    7090    148.73205   -11.832018            0   -11.812794    1412.9437 
    7100    149.34125   -11.832096            0   -11.812794    1407.6269 
    7110    149.94497   -11.832174            0   -11.812794    1404.0389 
    7120    150.50398   -11.832247            0   -11.812794    1400.7849 
    7130    150.98486   -11.832309            0   -11.812794    1398.7294 
    7140    151.36138   -11.832358            0   -11.812794    1399.6592 
    7150     151.6148    -11.83239            0   -11.812794    1401.7953 
    7160     151.7366   -11.832406            0   -11.812794    1406.4386 
    7170    151.72834   -11.832405            0   -11.812794    1413.0658 
    7180    151.60055   -11.832388            0   -11.812794    1420.7202 
    7190    151.37289   -11.832359            0   -11.812794    1429.5053 
    7200    151.07126    -11.83232            0   -11.812794    1435.3318 
    7210    150.72499   -11.832275            0   -11.812794    1439.5849 
    7220     150.3641   -11.832229            0   -11.812794    1443.1557 
    7230    150.01846   -11.832184            0   -11.812794    1445.5502 
    7240    149.71232   -11.832144            0   -11.812794    1446.0013 
    7250    149.46442   -11.832112            0   -11.812794    1444.2049 
    7260    149.28656   -11.832089            0   -11.812794    1441.5724 
    7270    149.18131   -11.832076            0   -11.812794    1437.6576 
    7280     149.1417   -11.832071            0   -11.812794    1435.1417 
    7290    149.15313   -11.832072            0   -11.812794    1434.1234 
    7300    149.19413   -11.832077            0   -11.812794    1434.2915 
    7310    149.23864   -11.832083            0   -11.812794    1436.4824 
    7320    149.25962   -11.832086            0   -11.812794    1438.3999 
    7330    149.23315   -11.832082            0   -11.812794    1440.9709 
    7340    149.14065    -11.83207            0   -11.812794    1442.4059 
    7350    148.97034   -11.832048            0   -11.812794    1443.3605 
    7360    148.71924   -11.832016            0   -11.812794    1444.1779 
    7370    148.39355   -11.831974            0   -11.812794    1444.7113 
    7380    148.01078   -11.831924            0   -11.812794    1444.2289 
    7390    147.59547   -11.831871            0   -11.812794    1442.5737 
    7400    147.17699   -11.831817            0   -11.812794    1441.1987 
    7410    146.78777   -11.831766            0   -11.812794    1439.0114 
    7420    146.45922   -11.831724            0   -11.812794    1437.0274 
    7430    146.21939   -11.831693            0   -11.812794     1433.132 
    7440    146.09227   -11.831676            0   -11.812794    1427.1717 
    7450    146.09649   -11.831677            0   -11.812794     1421.123 
    7460    146.24194   -11.831696            0   -11.812794    1412.8443 
    7470    146.52838   -11.831733            0   -11.812794    1405.3479 
    7480    146.94546   -11.831787            0   -11.812794    1397.2993 
    7490    147.47519   -11.831855            0   -11.812794    1390.3078 
    7500    148.09181   -11.831935            0   -11.812794    1383.1387 
    7510    148.76319   -11.832022            0   -11.812794    1376.0581 
    7520    149.45391   -11.832111            0   -11.812794    1373.2969 
    7530    150.12541   -11.832198            0   -11.812794     1373.588 
    7540    150.74069   -11.832277            0   -11.812794     1377.142 
    7550    151.26601   -11.832345            0   -11.812794    1383.0332 
    7560    151.67351   -11.832398            0   -11.812794    1392.1952 
    7570    151.94296   -11.832433            0   -11.812794    1402.8315 
    7580    152.06177   -11.832448            0   -11.812794    1414.1119 
    7590    152.02605   -11.832443            0   -11.812794    1430.1078 
    7600    151.84082    -11.83242            0   -11.812794    1446.6776 
    7610     151.5189   -11.832378            0   -11.812794    1464.1438 
    7620    151.07729   -11.832321            0   -11.812794    1480.8523 
    7630    150.53734   -11.832251            0   -11.812794     1494.295 
    7640     149.9246   -11.832172            0   -11.812794    1503.0951 
    7650    149.26698   -11.832087            0   -11.812794       1508.1 
    7660    148.59248      -11.832            0   -11.812794    1508.1547 
    7670    147.92849   -11.831914            0   -11.812794    1502.6628 
    7680    147.30109   -11.831833            0   -11.812794     1490.992 
    7690    146.73358   -11.831759            0   -11.812794    1473.7135 
    7700     146.2473   -11.831697            0   -11.812794    1453.3108 
    7710    145.86207   -11.831647            0   -11.812794    1432.7281 
    7720     145.5942   -11.831612            0   -11.812794    1411.1424 
    7730    145.45586   -11.831594            0   -11.812794    1390.3334 
    7740    145.45747   -11.831594            0   -11.812794    1371.8585 
    7750    145.60608   -11.831614            0   -11.812794    1355.7795 
    7760    145.90346   -11.831652            0   -11.812794    1338.8041 
    7770    146.34508   -11.831709            0   -11.812794    1323.8121 
    7780    146.92006   -11.831783            0   -11.812794    1313.5022 
    7790    147.61123   -11.831873            0   -11.812794    1308.2077 
    7800    148.39541   -11.831974            0   -11.812794    1309.5766 
    7810    149.24199   -11.832084            0   -11.812794    1316.0698 
    7820    150.11534   -11.832196            0   -11.812794    1325.7386 
    7830    150.97563   -11.832308            0   -11.812794    1339.2244 
    7840    151.77942   -11.832412            0   -11.812794    1354.2316 
    7850    152.48218   -11.832502            0   -11.812794    1368.5905 
    7860     153.0428   -11.832575            0   -11.812794    1383.6182 
    7870    153.42506   -11.832624            0   -11.812794    1398.5802 
    7880    153.59966   -11.832647            0   -11.812794    1412.7104 
    7890    153.54857    -11.83264            0   -11.812794     1423.694 
    7900    153.26618   -11.832604            0   -11.812794    1432.2661 
    7910    152.75928   -11.832538            0   -11.812794    1437.9556 
    7920    152.04872   -11.832446            0   -11.812794    1439.9762 
    7930    151.16954   -11.832333            0   -11.812794     1438.975 
    7940     150.1675   -11.832203            0   -11.812794    1437.1498 
    7950    149.09799   -11.832065            0   -11.812794    1433.5501 
    7960    148.02255   -11.831926            0   -11.812794    1428.1319 
    7970    147.00219   -11.831794            0   -11.812794    1420.8511 
    7980    146.09395   -11.831677            0   -11.812794    1412.5131 
    7990    145.34725    -11.83158            0   -11.812794    1404.5969 
    8000    144.80179    -11.83151            0   -11.812794    1397.5839 
    8010    144.48434   -11.831469            0   -11.812794     1393.482 
    8020    144.40627   -11.831459            0   -11.812794    1390.3861 
    8030    144.56269   -11.831479            0   -11.812794    1391.6409 
    8040    144.93424   -11.831527            0   -11.812794    1396.5318 
    8050    145.48881   -11.831598            0   -11.812794    1403.3617 
    8060    146.18486   -11.831688            0   -11.812794     1412.345 
    8070     146.9739    -11.83179            0   -11.812794    1424.7718 
    8080    147.80426   -11.831898            0   -11.812794    1436.5387 
    8090    148.62466   -11.832004            0   -11.812794     1446.792 
    8100    149.38924   -11.832103            0   -11.812794    1456.8053 
    8110    150.06146    -11.83219            0   -11.812794    1462.9919 
    8120    150.61652   -11.832261            0   -11.812794    1466.0346 
    8130     151.0405   -11.832316            0   -11.812794    1465.6802 
    8140    151.33111   -11.832354            0   -11.812794    1462.2931 
    8150    151.49499   -11.832375            0   -11.812794    1455.5081 
    8160    151.54835   -11.832382            0   -11.812794    1446.5898 
    8170    151.51357   -11.832377            0   -11.812794    1437.1143 
    8180    151.41608   -11.832365            0   -11.812794    1427.5272 
    8190    151.28011   -11.832347            0   -11.812794    1414.9456 
    8200    151.12668   -11.832327            0   -11.812794    1400.6997 
    8210    150.97011   -11.832307            0   -11.812794    1388.1316 
    8220    150.81611   -11.832287            0   -11.812794     1377.614 
    8230    150.66172   -11.832267            0   -11.812794    1371.2684 
    8240    150.49825   -11.832246            0   -11.812794    1369.6109 
    8250     150.3117   -11.832222            0   -11.812794    1370.5721 
    8260    150.08424   -11.832192            0   -11.812794    1372.8974 
    8270    149.79857   -11.832156            0   -11.812794    1376.8087 
    8280    149.44262    -11.83211            0   -11.812794     1382.815 
    8290    149.01285   -11.832054            0   -11.812794    1392.1155 
    8300    148.51454    -11.83199            0   -11.812794    1401.5748 
    8310    147.96303   -11.831918            0   -11.812794    1411.4694 
    8320    147.38453   -11.831844            0   -11.812794    1421.1841 
    8330    146.81336    -11.83177            0   -11.812794    1431.3846 
    8340    146.28989   -11.831702            0   -11.812794    1442.0735 
    8350    145.85818   -11.831646            0   -11.812794    1450.2593 
    8360    145.56149   -11.831608            0   -11.812794    1456.9198 
    8370    145.43673   -11.831592            0   -11.812794    1464.3853 
    8380     145.5105   -11.831601            0   -11.812794    1470.7691 
    8390    145.79569   -11.831638            0   -11.812794    1476.7955 
    8400    146.28908   -11.831702            0   -11.812794    1482.8498 
    8410    146.96921    -11.83179            0   -11.812794    1487.6693 
    8420    147.79652   -11.831897            0   -11.812794    1491.3537 
    8430    148.71664   -11.832016            0   -11.812794    1493.7289 
    8440    149.66472   -11.832138            0   -11.812794    1492.2384 
    8450     150.5698   -11.832255            0   -11.812794    1487.8985 
    8460    151.35952   -11.832357            0   -11.812794    1482.8911 
    8470     151.9677   -11.832436            0   -11.812794    1474.6841 
    8480    152.34094   -11.832484            0   -11.812794    1463.4706 
    8490     152.4435   -11.832497            0   -11.812794    1451.3154 
    8500    152.26002   -11.832474            0   -11.812794    1439.5315 
    8510    151.79964   -11.832414            0   -11.812794    1426.4014 
    8520    151.09572   -11.832323            0   -11.812794    1414.9154 
    8530    150.20247   -11.832208            0   -11.812794     1404.242 
    8540    149.19185   -11.832077            0   -11.812794    1393.4009 
    8550    148.14974   -11.831942            0   -11.812794    1383.1602 
    8560    147.16679   -11.831815            0   -11.812794    1375.9108 
    8570    146.33119   -11.831707            0   -11.812794    1372.1102 
    8580    145.72125   -11.831629            0   -11.812794    1369.9249 
    8590    145.39718   -11.831587            0   -11.812794    1367.2565 
    8600     145.3954   -11.831586            0   -11.812794    1365.2519 
    8610    145.72598   -11.831629            0   -11.812794    1366.0963 
    8620    146.37089   -11.831712            0   -11.812794    1369.2587 
    8630    147.28458   -11.831831            0   -11.812794    1372.7997 
    8640    148.39554   -11.831974            0   -11.812794    1376.8514 
    8650    149.61372   -11.832132            0   -11.812794    1378.1023 
    8660     150.8377    -11.83229            0   -11.812794    1379.2273 
    8670    151.96293   -11.832435            0   -11.812794    1379.2447 
    8680     152.8925   -11.832555            0   -11.812794    1380.3062 
    8690    153.54366    -11.83264            0   -11.812794    1382.1536 
    8700    153.85503    -11.83268            0   -11.812794    1385.2833 
    8710    153.79133   -11.832672            0   -11.812794    1388.7103 
    8720    153.34778   -11.832614            0   -11.812794    1394.7475 
    8730    152.54967   -11.832511            0   -11.812794    1398.9647 
    8740     151.4517   -11.832369            0   -11.812794    1403.7406 
    8750    150.13149   -11.832199            0   -11.812794    1406.6542 
    8760     148.6837   -11.832011            0   -11.812794    1405.6883 
    8770    147.21342   -11.831821            0   -11.812794    1403.8924 
    8780    145.82536   -11.831642            0   -11.812794    1402.6389 
    8790    144.61614   -11.831486            0   -11.812794    1403.0118 
    8800    143.66819   -11.831363            0   -11.812794    1403.3396 
    8810    143.04414   -11.831282            0   -11.812794    1404.8562 
    8820    142.78163   -11.831249            0   -11.812794    1407.5676 
    8830    142.88952   -11.831262            0   -11.812794    1410.2779 
    8840    143.35077   -11.831322            0   -11.812794    1414.2252 
    8850    144.12563   -11.831422            0   -11.812794    1419.3513 
    8860    145.15463   -11.831555            0   -11.812794    1424.5197 
    8870    146.36287   -11.831711            0   -11.812794    1429.7997 
    8880    147.66952    -11.83188            0   -11.812794    1436.6852 
    8890    148.99277   -11.832051            0   -11.812794     1441.448 
    8900    150.25697   -11.832215            0   -11.812794    1444.1206 
    8910     151.3971   -11.832362            0   -11.812794    1444.6727 
    8920    152.36297   -11.832487            0   -11.812794    1443.6441 
    8930    153.12095   -11.832585            0   -11.812794    1438.6059 
    8940    153.65572   -11.832654            0   -11.812794    1431.8543 
    8950    153.96908   -11.832695            0   -11.812794    1425.1623 
    8960    154.07571   -11.832708            0   -11.812794    1417.7333 
    8970    153.99919   -11.832698            0   -11.812794    1410.9262 
    8980    153.76875   -11.832669            0   -11.812794    1405.8612 
    8990    153.41559   -11.832623            0   -11.812794    1401.6868 
    9000    152.97001   -11.832565            0   -11.812794    1397.9178 
    9010    152.45974   -11.832499            0   -11.812794    1395.9849 
    9020    151.90656   -11.832428            0   -11.812794    1392.8019 
    9030    151.32805   -11.832353            0   -11.812794    1390.5734 
    9040    150.73554   -11.832277            0   -11.812794    1391.8254 
    9050    150.13618   -11.832199            0   -11.812794    1394.2261 
    9060    149.53428   -11.832121            0   -11.812794    1396.8844 
    9070    148.93446   -11.832044            0   -11.812794    1398.9275 
    9080    148.34133   -11.831967            0   -11.812794    1402.0962 
    9090    147.76155   -11.831892            0   -11.812794    1406.3545 
    9100    147.20591    -11.83182            0   -11.812794    1410.3138 
    9110    146.68803   -11.831753            0   -11.812794     1413.834 
    9120    146.22302   -11.831693            0   -11.812794    1416.8987 
    9130    145.82857   -11.831642            0   -11.812794    1420.0084 
    9140    145.52292   -11.831603            0   -11.812794     1423.223 
    9150    145.32149   -11.831577            0   -11.812794    1426.3398 
    9160    145.23672   -11.831566            0   -11.812794    1430.3342 
    9170    145.27575   -11.831571            0   -11.812794    1435.1519 
    9180    145.44054   -11.831592            0   -11.812794    1439.1302 
    9190    145.72585   -11.831629            0   -11.812794    1442.2981 
    9200    146.11793    -11.83168            0   -11.812794    1445.0598 
    9210    146.59584   -11.831742            0   -11.812794    1445.6701 
    9220    147.13455   -11.831811            0   -11.812794    1443.4072 
    9230    147.70392   -11.831885            0   -11.812794    1440.2028 
    9240    148.27052   -11.831958            0   -11.812794    1436.1131 
    9250    148.80044   -11.832027            0   -11.812794    1429.6202 
    9260    149.26316   -11.832086            0   -11.812794    1421.5498 
    9270    149.63319   -11.832134            0   -11.812794    1412.5991 
    9280     149.8908   -11.832167            0   -11.812794     1403.166 
    9290    150.02434   -11.832185            0   -11.812794    1394.9534 
    9300    150.03113   -11.832186            0   -11.812794    1389.0501 
    9310    149.91841   -11.832171            0   -11.812794    1383.5374 
    9320    149.70156   -11.832143            0   -11.812794    1378.8697 
    9330    149.40471   -11.832105            0   -11.812794    1375.6848 
    9340    149.05826    -11.83206            0   -11.812794    1374.7405 
    9350    148.69608   -11.832013            0   -11.812794    1374.8975 
    9360    148.35269   -11.831969            0   -11.812794    1375.3886 
    9370    148.06044   -11.831931            0   -11.812794    1375.9272 
    9380    147.84764   -11.831903            0   -11.812794    1377.1968 
    9390    147.73686   -11.831889            0   -11.812794     1380.055 
    9400    147.74224    -11.83189            0   -11.812794     1382.983 
    9410    147.86774   -11.831906            0   -11.812794    1386.8825 
    9420     148.1073   -11.831937            0   -11.812794    1390.4116 
    9430    148.44607   -11.831981            0   -11.812794    1394.6425 
    9440    148.86036   -11.832034            0   -11.812794    1397.3336 
    9450    149.32147   -11.832094            0   -11.812794    1401.2466 
    9460    149.79612   -11.832155            0   -11.812794    1404.1798 
    9470    150.25029   -11.832214            0   -11.812794    1404.9142 
    9480    150.65391   -11.832266            0   -11.812794    1403.2604 
    9490    150.98095   -11.832308            0   -11.812794    1400.4957 
    9500    151.21133   -11.832338            0   -11.812794    1397.9772 
    9510    151.33157   -11.832354            0   -11.812794     1395.924 
    9520    151.33575   -11.832354            0   -11.812794    1395.1341 
    9530    151.22624    -11.83234            0   -11.812794    1394.5338 
    9540    151.01344   -11.832313            0   -11.812794    1394.9653 
    9550    150.71317   -11.832274            0   -11.812794    1397.0412 
    9560    150.34695   -11.832226            0   -11.812794    1401.2949 
    9570    149.94031   -11.832174            0   -11.812794     1407.693 
    9580    149.51872   -11.832119            0   -11.812794    1415.4164 
    9590    149.10725   -11.832066            0   -11.812794    1424.5982 
    9600    148.72861   -11.832017            0   -11.812794    1435.6843 
    9610    148.40238   -11.831975            0   -11.812794    1446.5942 
    9620     148.1447   -11.831942            0   -11.812794    1456.0791 
    9630    147.96624   -11.831919            0   -11.812794    1463.2225 
    9640    147.87249   -11.831907            0   -11.812794    1468.6232 
    9650    147.86422   -11.831906            0   -11.812794    1471.1351 
    9660    147.93692   -11.831915            0   -11.812794    1467.3567 
    9670    148.08254   -11.831934            0   -11.812794    1460.3427 
    9680     148.2896    -11.83196            0   -11.812794    1451.3153 
    9690    148.54393   -11.831993            0   -11.812794    1439.3948 
    9700    148.83002    -11.83203            0   -11.812794    1424.4995 
    9710    149.12924   -11.832069            0   -11.812794    1406.2476 
    9720    149.42372   -11.832107            0   -11.812794    1388.2358 
    9730    149.69547   -11.832142            0   -11.812794    1370.9155 
    9740    149.92708   -11.832172            0   -11.812794    1355.7244 
    9750    150.10325   -11.832195            0   -11.812794    1343.9509 
    9760    150.21077   -11.832209            0   -11.812794    1336.1077 
    9770    150.23902   -11.832212            0   -11.812794    1332.4878 
    9780    150.17968   -11.832205            0   -11.812794    1330.3222 
    9790    150.02843   -11.832185            0   -11.812794    1331.2395 
    9800    149.78604   -11.832154            0   -11.812794    1336.6469 
    9810    149.45981   -11.832112            0   -11.812794    1345.0487 
    9820    149.06215    -11.83206            0   -11.812794    1353.1686 
    9830    148.60785   -11.832002            0   -11.812794    1361.4664 
    9840    148.11686   -11.831938            0   -11.812794    1371.4425 
    9850    147.61155   -11.831873            0   -11.812794    1384.5394 
    9860     147.1169   -11.831809            0   -11.812794    1397.9838 
    9870    146.65818    -11.83175            0   -11.812794    1413.4679 
    9880    146.25779   -11.831698            0   -11.812794    1429.2429 
    9890     145.9342   -11.831656            0   -11.812794    1444.2984 
    9900    145.70247   -11.831626            0   -11.812794    1458.1082 
    9910    145.57266   -11.831609            0   -11.812794      1470.17 
    9920    145.54976   -11.831606            0   -11.812794    1479.7302 
    9930    145.63584   -11.831617            0   -11.812794    1483.8858 
    9940    145.82758   -11.831642            0   -11.812794    1485.0287 
    9950    146.11479   -11.831679            0   -11.812794    1484.7923 
    9960    146.48193   -11.831727            0   -11.812794    1480.5038 
    9970    146.91069   -11.831782            0   -11.812794    1472.2779 
    9980    147.38175   -11.831843            0   -11.812794    1461.4292 
    9990    147.87499   -11.831907            0   -11.812794    1449.0516 
   10000    148.37114   -11.831971            0   -11.812794    1436.7619 
Loop time of 55.9878 on 1 procs for 10000 steps with 16000 atoms

Performance: 7.716 ns/day, 3.110 hours/ns, 178.610 timesteps/s
71.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.294     | 54.294     | 54.294     |   0.0 | 96.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.43864    | 0.43864    | 0.43864    |   0.0 |  0.78
Output  | 0.05668    | 0.05668    | 0.05668    |   0.0 |  0.10
Modify  | 0.30186    | 0.30186    | 0.30186    |   0.0 |  0.54
Other   |            | 0.8971     |            |       |  1.60

Nlocal:        16000.0 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9991.00 ave        9991 max        9991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        464000.0 ave      464000 max      464000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      928000.0 ave      928000 max      928000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 928000
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:58
