LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 10000
variable nrep equal 24
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 24
variable ny equal ${nrep}
variable ny equal 24
variable nz equal ${nrep}
variable nz equal 24

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 24 0 ${ny} 0 ${nz}
region          box block 0 24 0 24 0 ${nz}
region          box block 0 24 0 24 0 24
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (79.584000 79.584000 79.584000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 27648 atoms
  create_atoms CPU = 0.009 seconds

mass 1 180.88

# choose potential

include Ta06A.snap
# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * snap Ta06A.snapcoeff Ta06A.snapparam Ta
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 14 14 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 27.86 | 27.86 | 27.86 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.812793    2734.8333 
      10    296.03321   -11.851057            0   -11.812793    2712.6172 
      20    284.61014   -11.849581            0   -11.812793    2310.5639 
      30    266.67695   -11.847263            0   -11.812793    1859.7349 
      40    243.34336   -11.844247            0   -11.812793    1544.9855 
      50    215.98625    -11.84071            0   -11.812793    1394.1935 
      60    186.19575    -11.83686            0   -11.812793    1392.2272 
      70    155.67806   -11.832915            0   -11.812793    1506.9365 
      80    126.14586   -11.829098            0   -11.812793    1699.4519 
      90     99.20683   -11.825615            0   -11.812792    1930.4923 
     100    76.259024   -11.822649            0   -11.812792    2162.5739 
     110    58.401195   -11.820341            0   -11.812792    2364.1856 
     120    46.366034   -11.818785            0   -11.812792    2511.2786 
     130     40.48265   -11.818025            0   -11.812792    2588.6394 
     140    40.671771   -11.818049            0   -11.812792    2589.9984 
     150    46.473485   -11.818799            0   -11.812792    2517.0952 
     160    57.103629   -11.820173            0   -11.812792    2379.1055 
     170    71.532193   -11.822038            0   -11.812793    2191.0073 
     180    88.574794   -11.824241            0   -11.812793    1971.3966 
     190    106.98799   -11.826621            0   -11.812793    1740.3309 
     200    125.55913   -11.829022            0   -11.812793    1515.7534 
     210    143.18507     -11.8313            0   -11.812793    1314.9645 
     220    158.93575   -11.833336            0   -11.812793     1149.615 
     230    172.09831   -11.835038            0   -11.812793    1028.2556 
     240    182.20112   -11.836343            0   -11.812793    951.87365 
     250    189.01923   -11.837225            0   -11.812793    916.91818 
     260     192.5615   -11.837683            0   -11.812793     915.8623 
     270    193.04432   -11.837745            0   -11.812793    942.68609 
     280    190.85423   -11.837462            0   -11.812793    989.72992 
     290    186.50412     -11.8369            0   -11.812793    1051.0555 
     300    180.58567   -11.836134            0   -11.812793    1121.6047 
     310    173.71969   -11.835247            0   -11.812793    1198.8963 
     320    166.50973   -11.834315            0   -11.812793    1280.0533 
     330    159.50207   -11.833409            0   -11.812793    1361.9926 
     340    153.15592   -11.832589            0   -11.812793    1439.8842 
     350    147.81921   -11.831899            0   -11.812793    1509.1808 
     360    143.71572   -11.831369            0   -11.812793    1564.5134 
     370    140.94483   -11.831011            0   -11.812793    1601.3102 
     380    139.48868   -11.830822            0   -11.812793    1616.4625 
     390    139.22914   -11.830789            0   -11.812793    1610.2001 
     400    139.96921   -11.830884            0   -11.812793    1584.6921 
     410    141.45746   -11.831077            0   -11.812793    1544.1723 
     420    143.41407    -11.83133            0   -11.812793     1492.621 
     430    145.55622   -11.831607            0   -11.812793    1435.0169 
     440    147.61978   -11.831873            0   -11.812793     1378.206 
     450    149.37707   -11.832101            0   -11.812793    1328.2588 
     460    150.65025   -11.832265            0   -11.812793    1288.3226 
     470    151.32117   -11.832352            0   -11.812793    1262.2901 
     480    151.33342   -11.832353            0   -11.812793    1252.5018 
     490    150.68853    -11.83227            0   -11.812793    1258.9318 
     500     149.4419   -11.832109            0   -11.812793    1281.7855 
     510     147.6942   -11.831883            0   -11.812793    1319.5082 
     520    145.58133    -11.83161            0   -11.812793    1368.9477 
     530     143.2642    -11.83131            0   -11.812793    1427.3109 
     540    140.91726   -11.831007            0   -11.812793    1490.5512 
     550    138.71789   -11.830723            0   -11.812793    1555.5471 
     560    136.83629    -11.83048            0   -11.812793    1615.8101 
     570    135.42548   -11.830297            0   -11.812793    1667.4952 
     580    134.61429   -11.830192            0   -11.812793    1705.2509 
     590    134.50006   -11.830178            0   -11.812793     1726.846 
     600    135.14345   -11.830261            0   -11.812793    1728.7045 
     610    136.56382   -11.830444            0   -11.812793    1711.2295 
     620    138.73778   -11.830725            0   -11.812793    1673.1078 
     630     141.5983   -11.831095            0   -11.812793    1618.0167 
     640    145.03722    -11.83154            0   -11.812793    1548.0606 
     650    148.90906    -11.83204            0   -11.812793    1469.1638 
     660    153.03593   -11.832573            0   -11.812793    1386.0067 
     670     157.2165   -11.833114            0   -11.812793    1303.5377 
     680    161.23526   -11.833633            0   -11.812793    1227.5478 
     690    164.87427   -11.834104            0   -11.812793    1162.6615 
     700    167.92406   -11.834498            0   -11.812793    1111.6564 
     710    170.19485   -11.834791            0   -11.812793    1078.3142 
     720    171.52835   -11.834964            0   -11.812793    1064.2047 
     730    171.80908      -11.835            0   -11.812793    1068.5301 
     740    170.97355   -11.834892            0   -11.812793    1089.5981 
     750    169.01836   -11.834639            0   -11.812793    1128.9693 
     760    166.00367    -11.83425            0   -11.812793    1184.1618 
     770    162.05147   -11.833739            0   -11.812793    1252.9087 
     780    157.34335    -11.83313            0   -11.812793    1330.1858 
     790    152.11223   -11.832454            0   -11.812793     1413.415 
     800    146.63092   -11.831746            0   -11.812793     1497.502 
     810    141.19667   -11.831043            0   -11.812793    1579.5897 
     820    136.11261   -11.830386            0   -11.812793    1655.3453 
     830    131.66782   -11.829811            0   -11.812793    1719.1214 
     840    128.11916   -11.829353            0   -11.812793    1767.5107 
     850    125.67296   -11.829037            0   -11.812793    1797.2164 
     860    124.46959   -11.828881            0   -11.812793     1807.405 
     870    124.57402   -11.828894            0   -11.812793    1797.1357 
     880     125.9703   -11.829075            0   -11.812793    1767.3338 
     890    128.56356    -11.82941            0   -11.812793    1720.9257 
     900    132.18622   -11.829878            0   -11.812793    1661.3451 
     910    136.61009    -11.83045            0   -11.812793    1592.2326 
     920    141.56196    -11.83109            0   -11.812793    1515.7266 
     930     146.7428    -11.83176            0   -11.812793    1439.0815 
     940    151.84841    -11.83242            0   -11.812793    1366.3434 
     950      156.589   -11.833033            0   -11.812793    1299.9796 
     960    160.70807   -11.833565            0   -11.812793    1242.5108 
     970    163.99648    -11.83399            0   -11.812793    1196.1342 
     980    166.30529   -11.834289            0   -11.812793     1163.366 
     990    167.55306    -11.83445            0   -11.812793    1145.3952 
    1000    167.72724   -11.834472            0   -11.812793    1142.2921 
    1010    166.88064   -11.834363            0   -11.812793    1152.8279 
    1020    165.12804   -11.834136            0   -11.812793    1177.1327 
    1030    162.63306   -11.833814            0   -11.812793    1214.6618 
    1040    159.59404   -11.833421            0   -11.812793    1261.1342 
    1050     156.2298   -11.832986            0   -11.812793    1315.3051 
    1060    152.76471   -11.832538            0   -11.812793    1373.6368 
    1070    149.41289   -11.832105            0   -11.812793    1431.1272 
    1080    146.36519   -11.831711            0   -11.812793    1487.0406 
    1090    143.77772   -11.831377            0   -11.812793     1537.382 
    1100    141.76415   -11.831116            0   -11.812793     1579.446 
    1110    140.39188   -11.830939            0   -11.812793    1610.7702 
    1120    139.67975   -11.830847            0   -11.812793    1629.5856 
    1130    139.60071   -11.830837            0   -11.812793    1635.1779 
    1140    140.08855     -11.8309            0   -11.812793    1629.1767 
    1150    141.04477   -11.831024            0   -11.812793    1612.7264 
    1160    142.34873   -11.831192            0   -11.812793    1585.3602 
    1170     143.8677   -11.831388            0   -11.812793     1551.592 
    1180     145.4675   -11.831595            0   -11.812793    1513.9878 
    1190    147.02064   -11.831796            0   -11.812793    1475.5127 
    1200    148.41419   -11.831976            0   -11.812793    1439.4086 
    1210    149.55662   -11.832124            0   -11.812793    1408.4849 
    1220    150.38226    -11.83223            0   -11.812793    1383.0691 
    1230     150.8546   -11.832292            0   -11.812793    1362.3886 
    1240    150.96733   -11.832306            0   -11.812793    1350.4282 
    1250    150.74222   -11.832277            0   -11.812793    1348.0787 
    1260    150.22486    -11.83221            0   -11.812793    1353.1129 
    1270    149.48296   -11.832114            0   -11.812793    1365.2285 
    1280    148.60039      -11.832            0   -11.812793    1382.8967 
    1290    147.67012    -11.83188            0   -11.812793    1404.0096 
    1300    146.78809   -11.831766            0   -11.812793    1426.4592 
    1310      146.047    -11.83167            0   -11.812793     1448.246 
    1320    145.52968   -11.831603            0   -11.812793    1469.7021 
    1330    145.30219   -11.831574            0   -11.812793    1486.4482 
    1340    145.41013   -11.831588            0   -11.812793     1498.147 
    1350    145.87539   -11.831648            0   -11.812793    1502.3692 
    1360    146.69342   -11.831754            0   -11.812793    1497.2923 
    1370    147.83244   -11.831901            0   -11.812793    1484.2454 
    1380    149.23524   -11.832082            0   -11.812793    1465.2542 
    1390    150.82113   -11.832287            0   -11.812793    1441.8693 
    1400     152.4909   -11.832503            0   -11.812793    1416.4633 
    1410    154.13415   -11.832715            0   -11.812793    1391.2162 
    1420    155.63533   -11.832909            0   -11.812793    1367.3199 
    1430    156.88184   -11.833071            0   -11.812793    1345.9677 
    1440    157.77209   -11.833186            0   -11.812793    1330.4683 
    1450    158.22205   -11.833244            0   -11.812793    1321.7566 
    1460    158.17118   -11.833237            0   -11.812793    1320.3028 
    1470    157.58805   -11.833162            0   -11.812793    1327.5715 
    1480    156.47365   -11.833018            0   -11.812793     1343.078 
    1490    154.86231    -11.83281            0   -11.812793    1366.2498 
    1500    152.82203   -11.832546            0   -11.812793    1395.5264 
    1510    150.45188   -11.832239            0   -11.812793    1429.4529 
    1520    147.87666   -11.831907            0   -11.812793    1465.3741 
    1530    145.24067   -11.831566            0   -11.812793    1500.5438 
    1540    142.69876   -11.831237            0   -11.812793    1532.1447 
    1550    140.40583   -11.830941            0   -11.812793     1560.205 
    1560    138.50721   -11.830696            0   -11.812793    1583.1481 
    1570    137.12799   -11.830517            0   -11.812793    1599.2266 
    1580    136.36428   -11.830419            0   -11.812793      1606.53 
    1590    136.27559   -11.830407            0   -11.812793    1604.1043 
    1600    136.88077   -11.830485            0   -11.812793    1592.8655 
    1610    138.15628    -11.83065            0   -11.812793    1573.0848 
    1620    140.03634   -11.830893            0   -11.812793    1545.6404 
    1630    142.41656   -11.831201            0   -11.812793     1512.938 
    1640    145.15929   -11.831555            0   -11.812793    1475.0677 
    1650    148.10479   -11.831936            0   -11.812793    1433.9279 
    1660    151.08189   -11.832321            0   -11.812793     1392.734 
    1670    153.91852   -11.832688            0   -11.812793    1353.4803 
    1680    156.45194   -11.833015            0   -11.812793    1319.8085 
    1690    158.53932   -11.833285            0   -11.812793    1293.1214 
    1700    160.06782   -11.833482            0   -11.812793    1273.4029 
    1710    160.96074   -11.833598            0   -11.812793    1264.2709 
    1720    161.18227   -11.833626            0   -11.812793    1264.0749 
    1730    160.74065   -11.833569            0   -11.812793    1272.1438 
    1740    159.68338   -11.833433            0   -11.812793    1286.8448 
    1750     158.0952   -11.833227            0   -11.812793       1310.1 
    1760     156.0922   -11.832969            0   -11.812793     1339.004 
    1770    153.81153   -11.832674            0   -11.812793    1371.9757 
    1780    151.40171   -11.832362            0   -11.812793     1408.206 
    1790    149.01349   -11.832054            0   -11.812793    1446.2549 
    1800     146.7893   -11.831766            0   -11.812793    1484.3482 
    1810    144.85318   -11.831516            0   -11.812793     1518.352 
    1820    143.30363   -11.831315            0   -11.812793    1545.2792 
    1830    142.20855   -11.831174            0   -11.812793    1565.9428 
    1840    141.60062   -11.831095            0   -11.812793    1577.7254 
    1850    141.47834    -11.83108            0   -11.812793    1580.2068 
    1860    141.80796   -11.831122            0   -11.812793    1575.0739 
    1870     142.5284   -11.831215            0   -11.812793     1562.911 
    1880      143.557   -11.831348            0   -11.812793     1543.773 
    1890    144.79672   -11.831508            0   -11.812793    1519.1034 
    1900    146.14373   -11.831683            0   -11.812793    1489.9693 
    1910    147.49566   -11.831857            0   -11.812793    1459.2916 
    1920    148.75976   -11.832021            0   -11.812793    1430.1334 
    1930    149.85786   -11.832163            0   -11.812793    1402.5954 
    1940    150.72862   -11.832275            0   -11.812793    1378.7035 
    1950    151.33192   -11.832353            0   -11.812793    1359.3339 
    1960    151.65141   -11.832395            0   -11.812793    1345.5887 
    1970    151.69349     -11.8324            0   -11.812793    1337.7121 
    1980      151.484   -11.832373            0   -11.812793    1335.8442 
    1990    151.06539   -11.832319            0   -11.812793    1340.8754 
    2000    150.49255   -11.832245            0   -11.812793    1351.4549 
    2010    149.82882   -11.832159            0   -11.812793    1365.8661 
    2020    149.14112    -11.83207            0   -11.812793     1383.203 
    2030    148.49549   -11.831987            0   -11.812793    1403.3903 
    2040    147.95079   -11.831916            0   -11.812793    1425.1456 
    2050    147.55549   -11.831865            0   -11.812793    1445.1205 
    2060     147.3455   -11.831838            0   -11.812793    1460.5326 
    2070    147.34201   -11.831837            0   -11.812793    1471.0186 
    2080    147.55019   -11.831864            0   -11.812793    1476.4117 
    2090     147.9586   -11.831917            0   -11.812793    1475.9944 
    2100    148.54153   -11.831993            0   -11.812793    1471.8597 
    2110    149.26009   -11.832085            0   -11.812793    1463.3665 
    2120     150.0654    -11.83219            0   -11.812793    1450.7351 
    2130    150.90108   -11.832298            0   -11.812793    1436.5001 
    2140    151.70551   -11.832402            0   -11.812793    1423.0361 
    2150    152.41579   -11.832493            0   -11.812793    1411.4618 
    2160    152.97147   -11.832565            0   -11.812793    1401.6147 
    2170    153.31881    -11.83261            0   -11.812793    1395.7821 
    2180    153.41525   -11.832623            0   -11.812793    1394.0324 
    2190    153.23231   -11.832599            0   -11.812793    1396.0757 
    2200    152.75766   -11.832538            0   -11.812793     1400.865 
    2210      151.998   -11.832439            0   -11.812793    1411.9105 
    2220    150.97968   -11.832308            0   -11.812793    1427.4403 
    2230    149.74668   -11.832148            0   -11.812793    1445.6406 
    2240    148.36051   -11.831969            0   -11.812793    1463.9926 
    2250    146.89784    -11.83178            0   -11.812793    1482.7884 
    2260    145.44561   -11.831592            0   -11.812793    1501.3073 
    2270    144.09672   -11.831418            0   -11.812793      1518.67 
    2280     142.9426   -11.831269            0   -11.812793    1532.8921 
    2290    142.06718   -11.831156            0   -11.812793    1543.1127 
    2300     141.5396   -11.831087            0   -11.812793    1548.9451 
    2310    141.40953   -11.831071            0   -11.812793    1546.7004 
    2320    141.70262   -11.831109            0   -11.812793    1537.1367 
    2330    142.41899   -11.831201            0   -11.812793    1522.5253 
    2340    143.53135   -11.831345            0   -11.812793    1501.3518 
    2350    144.98486   -11.831533            0   -11.812793    1476.4664 
    2360    146.70053   -11.831755            0   -11.812793     1449.315 
    2370     148.5807   -11.831998            0   -11.812793    1422.6003 
    2380    150.51476   -11.832248            0   -11.812793    1398.7314 
    2390    152.38642    -11.83249            0   -11.812793    1378.2354 
    2400     154.0819   -11.832709            0   -11.812793    1361.0804 
    2410    155.49669   -11.832892            0   -11.812793    1348.7775 
    2420    156.54315   -11.833027            0   -11.812793    1340.0057 
    2430    157.15677   -11.833106            0   -11.812793    1335.4263 
    2440    157.30003   -11.833125            0   -11.812793    1337.0938 
    2450     156.9654   -11.833081            0   -11.812793    1344.5087 
    2460    156.17574   -11.832979            0   -11.812793    1356.9633 
    2470    154.98222   -11.832825            0   -11.812793    1372.8092 
    2480    153.46134   -11.832628            0   -11.812793    1391.9419 
    2490    151.70862   -11.832402            0   -11.812793    1412.7071 
    2500    149.83247   -11.832159            0   -11.812793    1434.0202 
    2510    147.94806   -11.831916            0   -11.812793    1455.8463 
    2520     146.1677   -11.831686            0   -11.812793    1476.9917 
    2530      144.595   -11.831482            0   -11.812793    1495.0532 
    2540    143.31857   -11.831317            0   -11.812793    1507.6141 
    2550    142.40537   -11.831199            0   -11.812793    1516.2733 
    2560    141.89778   -11.831134            0   -11.812793     1520.722 
    2570    141.81018   -11.831122            0   -11.812793    1520.2273 
    2580    142.12975   -11.831164            0   -11.812793    1514.5065 
    2590    142.81884   -11.831253            0   -11.812793    1503.7972 
    2600    143.81899   -11.831382            0   -11.812793    1489.6879 
    2610     145.0551   -11.831542            0   -11.812793    1473.2738 
    2620    146.44119   -11.831721            0   -11.812793    1455.6712 
    2630    147.88735   -11.831908            0   -11.812793    1436.5439 
    2640    149.30484   -11.832091            0   -11.812793    1418.4211 
    2650      150.612    -11.83226            0   -11.812793    1402.1656 
    2660    151.73919   -11.832406            0   -11.812793    1388.7488 
    2670    152.63172   -11.832521            0   -11.812793    1377.2826 
    2680     153.2519   -11.832601            0   -11.812793    1367.1827 
    2690    153.58172   -11.832644            0   -11.812793    1360.2898 
    2700    153.62121   -11.832649            0   -11.812793    1356.9545 
    2710    153.38844   -11.832619            0   -11.812793    1357.6632 
    2720    152.91766   -11.832558            0   -11.812793    1362.3448 
    2730    152.25535   -11.832473            0   -11.812793    1370.4182 
    2740    151.45656   -11.832369            0   -11.812793    1380.8107 
    2750    150.58138   -11.832256            0   -11.812793    1393.7775 
    2760    149.69179   -11.832141            0   -11.812793    1409.1055 
    2770    148.84651   -11.832032            0   -11.812793    1423.9907 
    2780    148.09854   -11.831935            0   -11.812793    1439.8753 
    2790    147.49212   -11.831857            0   -11.812793     1454.265 
    2800    147.05994   -11.831801            0   -11.812793    1464.9087 
    2810    146.82097    -11.83177            0   -11.812793    1471.0376 
    2820    146.77982   -11.831765            0   -11.812793     1475.538 
    2830    146.92758   -11.831784            0   -11.812793    1478.4929 
    2840    147.24179   -11.831825            0   -11.812793     1478.301 
    2850    147.68925   -11.831882            0   -11.812793    1474.9777 
    2860    148.22857   -11.831952            0   -11.812793    1470.5601 
    2870    148.81357   -11.832028            0   -11.812793    1466.0601 
    2880    149.39468   -11.832103            0   -11.812793    1461.5947 
    2890     149.9237   -11.832171            0   -11.812793     1456.799 
    2900    150.35698   -11.832227            0   -11.812793    1452.0513 
    2910     150.6575   -11.832266            0   -11.812793    1448.6473 
    2920     150.7983   -11.832284            0   -11.812793     1446.548 
    2930    150.76468    -11.83228            0   -11.812793    1445.1657 
    2940    150.55512   -11.832253            0   -11.812793    1445.2402 
    2950     150.1817   -11.832205            0   -11.812793    1446.9764 
    2960    149.66715   -11.832138            0   -11.812793     1451.245 
    2970    149.04546   -11.832058            0   -11.812793    1457.8345 
    2980    148.36096   -11.831969            0   -11.812793    1464.3149 
    2990    147.66412   -11.831879            0   -11.812793    1470.4232 
    3000    147.00799   -11.831794            0   -11.812793    1475.3811 
    3010    146.44458   -11.831721            0   -11.812793    1477.8704 
    3020    146.02013   -11.831667            0   -11.812793    1478.3069 
    3030    145.77181   -11.831635            0   -11.812793    1476.9859 
    3040    145.72609   -11.831629            0   -11.812793    1473.4628 
    3050    145.89384    -11.83165            0   -11.812793    1467.2118 
    3060    146.27019   -11.831699            0   -11.812793    1459.4302 
    3070    146.83421   -11.831772            0   -11.812793    1448.4824 
    3080     147.5507   -11.831864            0   -11.812793    1435.8953 
    3090    148.37321   -11.831971            0   -11.812793    1422.8965 
    3100    149.24707   -11.832084            0   -11.812793    1409.9585 
    3110    150.11362   -11.832196            0   -11.812793    1398.7338 
    3120    150.91373   -11.832299            0   -11.812793    1390.3891 
    3130    151.59226   -11.832387            0   -11.812793    1386.0075 
    3140    152.10271   -11.832453            0   -11.812793    1384.2568 
    3150    152.41026   -11.832493            0   -11.812793    1385.8064 
    3160    152.49348   -11.832503            0   -11.812793    1391.9024 
    3170    152.34746   -11.832484            0   -11.812793    1402.3555 
    3180    151.98333   -11.832437            0   -11.812793    1416.5839 
    3190     151.4276   -11.832366            0   -11.812793    1432.6962 
    3200    150.71922   -11.832274            0   -11.812793    1450.4254 
    3210    149.90647   -11.832169            0   -11.812793    1469.0385 
    3220    149.04433   -11.832058            0   -11.812793    1487.8917 
    3230    148.19137   -11.831947            0   -11.812793    1505.4231 
    3240    147.40587   -11.831846            0   -11.812793     1521.749 
    3250    146.74112    -11.83176            0   -11.812793    1534.9162 
    3260    146.24111   -11.831695            0   -11.812793    1543.9984 
    3270    145.93885   -11.831656            0   -11.812793    1549.5832 
    3280    145.85366   -11.831645            0   -11.812793    1550.7412 
    3290    145.99103   -11.831663            0   -11.812793    1547.6578 
    3300    146.34072   -11.831708            0   -11.812793    1540.4077 
    3310    146.87805   -11.831778            0   -11.812793    1529.4985 
    3320    147.56454   -11.831866            0   -11.812793    1514.1555 
    3330    148.35119   -11.831968            0   -11.812793    1495.9585 
    3340     149.1834   -11.832076            0   -11.812793    1475.8708 
    3350    150.00413   -11.832182            0   -11.812793    1455.5635 
    3360    150.75812   -11.832279            0   -11.812793    1434.6946 
    3370    151.39455   -11.832361            0   -11.812793    1414.8301 
    3380    151.86993   -11.832423            0   -11.812793    1396.1234 
    3390    152.15171   -11.832459            0   -11.812793     1378.941 
    3400    152.22058   -11.832468            0   -11.812793    1365.0134 
    3410    152.07089   -11.832449            0   -11.812793    1354.6878 
    3420    151.71217   -11.832402            0   -11.812793    1347.2036 
    3430    151.16697   -11.832332            0   -11.812793    1342.0832 
    3440    150.47124   -11.832242            0   -11.812793    1340.3919 
    3450    149.66988   -11.832138            0   -11.812793    1343.0094 
    3460    148.81363   -11.832028            0   -11.812793    1348.9392 
    3470    147.95575   -11.831917            0   -11.812793    1358.0192 
    3480     147.1488   -11.831813            0   -11.812793    1369.6175 
    3490    146.44134   -11.831721            0   -11.812793    1382.3744 
    3500    145.87529   -11.831648            0   -11.812793    1395.5752 
    3510    145.48274   -11.831597            0   -11.812793    1408.1384 
    3520    145.28397   -11.831571            0   -11.812793    1420.6358 
    3530    145.28825   -11.831572            0   -11.812793     1432.239 
    3540    145.49108   -11.831598            0   -11.812793     1443.413 
    3550    145.87568   -11.831648            0   -11.812793    1453.7919 
    3560    146.41371   -11.831717            0   -11.812793    1463.3428 
    3570    147.06709   -11.831802            0   -11.812793    1471.0568 
    3580     147.7919   -11.831896            0   -11.812793    1475.9703 
    3590    148.54038   -11.831992            0   -11.812793    1478.2402 
    3600    149.26425   -11.832086            0   -11.812793    1478.1645 
    3610     149.9174    -11.83217            0   -11.812793    1476.7839 
    3620    150.45846    -11.83224            0   -11.812793    1472.8826 
    3630    150.85386   -11.832291            0   -11.812793    1466.5579 
    3640    151.08056   -11.832321            0   -11.812793    1459.6768 
    3650    151.12583   -11.832327            0   -11.812793    1452.9497 
    3660    150.98937   -11.832309            0   -11.812793    1446.9635 
    3670    150.68268   -11.832269            0   -11.812793    1439.3704 
    3680    150.23017   -11.832211            0   -11.812793    1431.8002 
    3690     149.6676   -11.832138            0   -11.812793    1424.8622 
    3700    149.03956   -11.832057            0   -11.812793    1417.5056 
    3710    148.39681   -11.831974            0   -11.812793    1411.1186 
    3720    147.79278   -11.831896            0   -11.812793    1406.9796 
    3730    147.27902   -11.831829            0   -11.812793      1406.75 
    3740    146.90194   -11.831781            0   -11.812793    1410.1109 
    3750    146.70077   -11.831755            0   -11.812793    1415.2745 
    3760    146.70488   -11.831755            0   -11.812793     1422.842 
    3770     146.9295   -11.831784            0   -11.812793    1430.8494 
    3780    147.37475   -11.831842            0   -11.812793    1438.2641 
    3790    148.02407   -11.831926            0   -11.812793    1446.1344 
    3800    148.84605   -11.832032            0   -11.812793    1453.2752 
    3810    149.79582   -11.832155            0   -11.812793    1459.5959 
    3820    150.81785   -11.832287            0   -11.812793    1465.5627 
    3830    151.84993    -11.83242            0   -11.812793    1471.3035 
    3840    152.82615   -11.832546            0   -11.812793    1477.3058 
    3850     153.6822   -11.832657            0   -11.812793    1482.2599 
    3860    154.35882   -11.832744            0   -11.812793    1485.2332 
    3870    154.80524   -11.832802            0   -11.812793    1487.6618 
    3880    154.98519   -11.832825            0   -11.812793    1488.6457 
    3890    154.87772   -11.832812            0   -11.812793     1487.338 
    3900    154.48013    -11.83276            0   -11.812793    1484.3454 
    3910    153.80896   -11.832673            0   -11.812793    1480.2433 
    3920    152.89822   -11.832556            0   -11.812793     1476.253 
    3930    151.79662   -11.832413            0   -11.812793    1473.2428 
    3940     150.5648   -11.832254            0   -11.812793    1469.9322 
    3950    149.27166   -11.832087            0   -11.812793    1466.1027 
    3960    147.98928   -11.831921            0   -11.812793    1463.5239 
    3970    146.78893   -11.831766            0   -11.812793    1460.9286 
    3980    145.73554    -11.83163            0   -11.812793    1457.8303 
    3990    144.88446    -11.83152            0   -11.812793    1454.7029 
    4000    144.27799   -11.831441            0   -11.812793    1451.3408 
    4010    143.94217   -11.831398            0   -11.812793    1447.7963 
    4020    143.88549   -11.831391            0   -11.812793    1444.8198 
    4030    144.09806   -11.831418            0   -11.812793    1440.3895 
    4040    144.55381   -11.831477            0   -11.812793    1434.9919 
    4050    145.21255   -11.831562            0   -11.812793    1430.3605 
    4060     146.0222   -11.831667            0   -11.812793    1424.2054 
    4070    146.92309   -11.831783            0   -11.812793    1417.5802 
    4080    147.85327   -11.831904            0   -11.812793    1410.4896 
    4090    148.75266    -11.83202            0   -11.812793    1402.4099 
    4100     149.5662   -11.832125            0   -11.812793    1394.6575 
    4110    150.24781   -11.832213            0   -11.812793    1388.6226 
    4120    150.76261    -11.83228            0   -11.812793    1384.5982 
    4130    151.08911   -11.832322            0   -11.812793    1381.3362 
    4140    151.22018   -11.832339            0   -11.812793    1380.2208 
    4150    151.16226   -11.832331            0   -11.812793    1381.6599 
    4160    150.93401   -11.832302            0   -11.812793    1383.1474 
    4170    150.56421   -11.832254            0   -11.812793     1386.654 
    4180    150.08948   -11.832193            0   -11.812793    1391.8233 
    4190    149.55069   -11.832123            0   -11.812793    1399.3992 
    4200    148.99062   -11.832051            0   -11.812793    1408.3064 
    4210    148.45195   -11.831981            0   -11.812793    1418.5224 
    4220    147.97366   -11.831919            0   -11.812793    1429.3432 
    4230    147.58886   -11.831869            0   -11.812793    1438.9473 
    4240    147.32211   -11.831835            0   -11.812793    1447.4569 
    4250    147.18877   -11.831818            0   -11.812793    1455.0986 
    4260    147.19446   -11.831818            0   -11.812793    1463.2024 
    4270    147.33465   -11.831837            0   -11.812793    1468.6297 
    4280    147.59609    -11.83187            0   -11.812793    1470.5042 
    4290    147.95711   -11.831917            0   -11.812793    1468.9794 
    4300    148.38857   -11.831973            0   -11.812793     1465.738 
    4310    148.85854   -11.832034            0   -11.812793    1460.7953 
    4320    149.33232   -11.832095            0   -11.812793      1453.17 
    4330     149.7751   -11.832152            0   -11.812793    1442.7487 
    4340    150.15501   -11.832201            0   -11.812793    1430.9582 
    4350    150.44508   -11.832239            0   -11.812793    1420.2945 
    4360    150.62447   -11.832262            0   -11.812793    1409.6667 
    4370     150.6803   -11.832269            0   -11.812793    1399.1371 
    4380    150.60763    -11.83226            0   -11.812793     1391.013 
    4390    150.40973   -11.832234            0   -11.812793    1385.5331 
    4400    150.09834   -11.832194            0   -11.812793    1382.4449 
    4410    149.69179   -11.832141            0   -11.812793    1381.7591 
    4420    149.21488    -11.83208            0   -11.812793     1385.233 
    4430    148.69808   -11.832013            0   -11.812793    1390.0899 
    4440     148.1748   -11.831945            0   -11.812793    1397.8083 
    4450    147.67941   -11.831881            0   -11.812793    1406.7684 
    4460    147.24611   -11.831825            0   -11.812793    1417.5333 
    4470    146.90628   -11.831781            0   -11.812793    1429.8142 
    4480     146.6866   -11.831753            0   -11.812793    1442.2285 
    4490    146.60615   -11.831742            0   -11.812793    1454.0919 
    4500    146.67434   -11.831751            0   -11.812793    1465.9485 
    4510    146.89201   -11.831779            0   -11.812793    1476.8098 
    4520    147.24872   -11.831825            0   -11.812793    1485.2424 
    4530    147.72338   -11.831887            0   -11.812793    1489.8317 
    4540    148.28708    -11.83196            0   -11.812793    1490.8051 
    4550    148.90536    -11.83204            0   -11.812793    1490.1438 
    4560    149.53961   -11.832122            0   -11.812793    1487.2734 
    4570    150.14974     -11.8322            0   -11.812793    1481.9703 
    4580    150.69855   -11.832271            0   -11.812793    1474.2083 
    4590    151.15439    -11.83233            0   -11.812793    1464.0941 
    4600    151.49291   -11.832374            0   -11.812793    1453.9863 
    4610    151.69828   -11.832401            0   -11.812793    1445.3358 
    4620    151.76574   -11.832409            0   -11.812793    1436.8337 
    4630    151.70022   -11.832401            0   -11.812793    1429.7574 
    4640    151.51466   -11.832377            0   -11.812793    1425.8511 
    4650    151.22927    -11.83234            0   -11.812793    1422.2637 
    4660    150.86974   -11.832293            0   -11.812793    1419.3293 
    4670    150.46407   -11.832241            0   -11.812793    1418.3884 
    4680    150.04033   -11.832186            0   -11.812793    1420.3648 
    4690    149.62501   -11.832133            0   -11.812793    1423.1383 
    4700    149.24109   -11.832083            0   -11.812793      1426.49 
    4710    148.90534    -11.83204            0   -11.812793    1430.0206 
    4720    148.62915   -11.832004            0   -11.812793    1433.3107 
    4730    148.41707   -11.831976            0   -11.812793    1436.0149 
    4740    148.26737   -11.831957            0   -11.812793    1438.3058 
    4750    148.17406   -11.831945            0   -11.812793    1439.8597 
    4760    148.12734   -11.831939            0   -11.812793    1440.9063 
    4770    148.11413   -11.831937            0   -11.812793    1440.0762 
    4780    148.12112   -11.831938            0   -11.812793    1438.4307 
    4790    148.13482    -11.83194            0   -11.812793    1434.8804 
    4800    148.14451   -11.831941            0   -11.812793    1431.3216 
    4810    148.14322   -11.831941            0   -11.812793    1427.9362 
    4820    148.12733   -11.831939            0   -11.812793    1423.2746 
    4830    148.09745   -11.831935            0   -11.812793    1419.3256 
    4840    148.05682    -11.83193            0   -11.812793    1415.3237 
    4850    148.01162   -11.831924            0   -11.812793    1411.7605 
    4860    147.96735   -11.831918            0   -11.812793    1409.1034 
    4870    147.93063   -11.831914            0   -11.812793    1410.3611 
    4880    147.90836   -11.831911            0   -11.812793    1413.6959 
    4890    147.90567    -11.83191            0   -11.812793    1419.4813 
    4900    147.92474   -11.831913            0   -11.812793    1426.6714 
    4910    147.96439   -11.831918            0   -11.812793    1435.2687 
    4920    148.01941   -11.831925            0   -11.812793    1444.2941 
    4930    148.08274   -11.831933            0   -11.812793     1452.789 
    4940    148.14679   -11.831942            0   -11.812793    1460.7692 
    4950    148.20445   -11.831949            0   -11.812793    1467.8101 
    4960    148.25059   -11.831955            0   -11.812793    1472.8378 
    4970    148.28228   -11.831959            0   -11.812793     1475.375 
    4980    148.29943   -11.831961            0   -11.812793    1474.7103 
    4990    148.30466   -11.831962            0   -11.812793    1471.8391 
    5000    148.30309   -11.831962            0   -11.812793    1465.7661 
    5010     148.3019   -11.831962            0   -11.812793    1454.8407 
    5020    148.30929   -11.831963            0   -11.812793    1442.9464 
    5030    148.33365   -11.831966            0   -11.812793    1429.2929 
    5040    148.38231   -11.831972            0   -11.812793    1413.1756 
    5050    148.45992   -11.831982            0   -11.812793    1397.9423 
    5060    148.56814   -11.831996            0   -11.812793    1384.5709 
    5070    148.70497   -11.832014            0   -11.812793    1372.9413 
    5080    148.86426   -11.832034            0   -11.812793     1363.465 
    5090    149.03555   -11.832056            0   -11.812793    1357.9279 
    5100     149.2043   -11.832078            0   -11.812793    1355.9829 
    5110    149.35553   -11.832098            0   -11.812793    1358.1815 
    5120    149.47464   -11.832113            0   -11.812793    1365.0803 
    5130     149.5478   -11.832123            0   -11.812793    1376.2218 
    5140     149.5633   -11.832125            0   -11.812793    1391.9839 
    5150    149.51527   -11.832118            0   -11.812793    1411.3294 
    5160    149.40308   -11.832104            0   -11.812793    1432.9337 
    5170    149.23174   -11.832082            0   -11.812793    1454.7438 
    5180     149.0122   -11.832053            0   -11.812793    1473.9539 
    5190    148.76187   -11.832021            0   -11.812793    1491.0082 
    5200    148.50211   -11.831987            0   -11.812793     1504.886 
    5210    148.25797   -11.831956            0   -11.812793    1514.5005 
    5220    148.05563    -11.83193            0   -11.812793    1518.8409 
    5230    147.91954   -11.831912            0   -11.812793    1517.6506 
    5240    147.86907   -11.831906            0   -11.812793    1510.5117 
    5250    147.91855   -11.831912            0   -11.812793    1498.0971 
    5260    148.07376   -11.831932            0   -11.812793    1483.7393 
    5270    148.33122   -11.831965            0   -11.812793    1468.2796 
    5280    148.67923    -11.83201            0   -11.812793    1451.8629 
    5290    149.09745   -11.832064            0   -11.812793    1436.1236 
    5300    149.55809   -11.832124            0   -11.812793    1421.1034 
    5310    150.02794   -11.832185            0   -11.812793    1408.4786 
    5320    150.47129   -11.832242            0   -11.812793    1399.3303 
    5330    150.85336   -11.832291            0   -11.812793    1393.6243 
    5340    151.14379   -11.832329            0   -11.812793    1392.5154 
    5350    151.31912   -11.832352            0   -11.812793    1394.4532 
    5360    151.36531   -11.832358            0   -11.812793    1401.4383 
    5370    151.27769   -11.832346            0   -11.812793    1413.2834 
    5380    151.06321   -11.832318            0   -11.812793    1427.0475 
    5390    150.73871   -11.832277            0   -11.812793    1441.3687 
    5400    150.32957   -11.832224            0   -11.812793    1454.9688 
    5410    149.86786   -11.832164            0   -11.812793     1465.277 
    5420    149.38878   -11.832102            0   -11.812793    1472.7418 
    5430    148.92947   -11.832043            0   -11.812793    1478.1835 
    5440    148.52502    -11.83199            0   -11.812793    1482.2507 
    5450    148.20534   -11.831949            0   -11.812793    1483.6877 
    5460    147.99341   -11.831922            0   -11.812793    1481.7631 
    5470    147.90278    -11.83191            0   -11.812793    1476.8409 
    5480    147.93719   -11.831914            0   -11.812793    1469.2596 
    5490    148.08964   -11.831934            0   -11.812793    1459.7119 
    5500    148.34321   -11.831967            0   -11.812793    1449.5688 
    5510    148.67311    -11.83201            0   -11.812793     1440.506 
    5520    149.04764   -11.832058            0   -11.812793    1432.2228 
    5530    149.43223   -11.832108            0   -11.812793    1424.3126 
    5540    149.79288   -11.832154            0   -11.812793    1417.8313 
    5550    150.09938   -11.832194            0   -11.812793    1413.7417 
    5560    150.32651   -11.832223            0   -11.812793    1412.0569 
    5570    150.45601    -11.83224            0   -11.812793    1412.2242 
    5580    150.48021   -11.832243            0   -11.812793    1415.1548 
    5590    150.40162   -11.832233            0   -11.812793    1420.1396 
    5600    150.23222   -11.832211            0   -11.812793    1426.4564 
    5610    149.99286    -11.83218            0   -11.812793    1434.0378 
    5620    149.71063   -11.832144            0   -11.812793    1442.2185 
    5630    149.41567   -11.832106            0   -11.812793    1449.3319 
    5640    149.13743    -11.83207            0   -11.812793    1454.8647 
    5650    148.90205   -11.832039            0   -11.812793    1460.0427 
    5660    148.73025   -11.832017            0   -11.812793    1466.0491 
    5670    148.63498   -11.832005            0   -11.812793    1470.2705 
    5680    148.62113   -11.832003            0   -11.812793    1471.8875 
    5690    148.68487   -11.832011            0   -11.812793     1471.045 
    5700    148.81318   -11.832028            0   -11.812793    1468.7303 
    5710    148.98659    -11.83205            0   -11.812793    1466.0696 
    5720     149.1791   -11.832075            0   -11.812793    1461.0998 
    5730    149.36147   -11.832099            0   -11.812793    1454.4983 
    5740    149.50532   -11.832117            0   -11.812793    1446.6962 
    5750    149.58491   -11.832127            0   -11.812793    1439.1405 
    5760     149.5802   -11.832127            0   -11.812793    1432.8226 
    5770    149.47937   -11.832114            0   -11.812793    1428.8781 
    5780    149.27931   -11.832088            0   -11.812793    1426.3602 
    5790    148.98665    -11.83205            0   -11.812793    1425.1719 
    5800    148.61911   -11.832003            0   -11.812793    1426.2433 
    5810    148.20394   -11.831949            0   -11.812793    1428.0024 
    5820     147.7739   -11.831893            0   -11.812793    1431.7938 
    5830    147.36498    -11.83184            0   -11.812793    1436.1588 
    5840    147.01329   -11.831795            0   -11.812793    1440.6827 
    5850    146.75139   -11.831761            0   -11.812793    1444.7615 
    5860    146.60652   -11.831742            0   -11.812793    1447.6303 
    5870    146.59747   -11.831741            0   -11.812793    1449.2421 
    5880    146.73038   -11.831758            0   -11.812793    1450.7114 
    5890    146.99957   -11.831793            0   -11.812793    1451.9552 
    5900    147.38839   -11.831843            0   -11.812793    1452.8301 
    5910    147.86972   -11.831906            0   -11.812793    1451.7488 
    5920    148.40877   -11.831975            0   -11.812793    1450.3765 
    5930    148.96647   -11.832047            0   -11.812793    1449.1379 
    5940    149.50228   -11.832117            0   -11.812793    1447.8955 
    5950     149.9786   -11.832178            0   -11.812793    1447.1656 
    5960    150.36351   -11.832228            0   -11.812793    1446.4091 
    5970    150.63226   -11.832263            0   -11.812793     1445.043 
    5980    150.77006   -11.832281            0   -11.812793    1444.8762 
    5990    150.77379   -11.832281            0   -11.812793    1445.3211 
    6000    150.65207   -11.832265            0   -11.812793    1444.4855 
    6010    150.42446   -11.832236            0   -11.812793    1443.4633 
    6020    150.11927   -11.832196            0   -11.812793    1441.8155 
    6030    149.77008   -11.832151            0   -11.812793    1441.0889 
    6040     149.4127   -11.832105            0   -11.812793    1439.9805 
    6050    149.08241   -11.832062            0   -11.812793    1440.4551 
    6060    148.81068   -11.832027            0   -11.812793    1440.5995 
    6070    148.62217   -11.832003            0   -11.812793    1439.3414 
    6080    148.53228   -11.831991            0   -11.812793    1436.2776 
    6090    148.54631   -11.831993            0   -11.812793    1432.4988 
    6100    148.65786   -11.832008            0   -11.812793    1428.4849 
    6110    148.84943   -11.832032            0   -11.812793     1424.948 
    6120    149.09457   -11.832064            0   -11.812793    1422.7007 
    6130    149.35994   -11.832098            0   -11.812793    1419.6762 
    6140    149.60895   -11.832131            0   -11.812793    1417.1859 
    6150     149.8061   -11.832156            0   -11.812793    1415.4771 
    6160    149.92065   -11.832171            0   -11.812793    1413.7994 
    6170    149.92906   -11.832172            0   -11.812793    1413.4959 
    6180    149.81675   -11.832157            0   -11.812793    1414.4708 
    6190    149.58136   -11.832127            0   -11.812793    1415.0768 
    6200    149.23311   -11.832082            0   -11.812793    1416.7151 
    6210    148.79485   -11.832025            0   -11.812793    1418.3517 
    6220    148.29985   -11.831961            0   -11.812793    1420.5363 
    6230    147.78894   -11.831895            0   -11.812793    1423.8169 
    6240    147.30656   -11.831833            0   -11.812793    1426.6101 
    6250     146.8982    -11.83178            0   -11.812793    1429.1631 
    6260    146.60634   -11.831742            0   -11.812793    1431.6627 
    6270    146.46549   -11.831724            0   -11.812793    1433.5726 
    6280    146.49843   -11.831728            0   -11.812793     1434.894 
    6290     146.7153   -11.831756            0   -11.812793    1436.8304 
    6300    147.11081   -11.831808            0   -11.812793    1437.9336 
    6310    147.66301   -11.831879            0   -11.812793    1440.5915 
    6320    148.33532   -11.831966            0   -11.812793    1442.9111 
    6330    149.07866   -11.832062            0   -11.812793       1444.4 
    6340    149.83625    -11.83216            0   -11.812793    1445.4192 
    6350    150.54822   -11.832252            0   -11.812793    1445.6389 
    6360    151.15652   -11.832331            0   -11.812793    1445.6821 
    6370    151.60944   -11.832389            0   -11.812793    1445.4256 
    6380    151.86754   -11.832422            0   -11.812793    1444.5131 
    6390    151.90768   -11.832428            0   -11.812793    1444.3859 
    6400    151.72357   -11.832404            0   -11.812793    1443.4579 
    6410    151.32855   -11.832353            0   -11.812793    1442.0114 
    6420    150.75344   -11.832278            0   -11.812793    1441.3319 
    6430    150.04427   -11.832187            0   -11.812793    1440.9991 
    6440    149.25993   -11.832085            0   -11.812793    1440.1115 
    6450    148.46607   -11.831983            0   -11.812793    1438.1764 
    6460    147.72829   -11.831887            0   -11.812793    1435.2217 
    6470    147.10778   -11.831807            0   -11.812793     1432.302 
    6480    146.65623   -11.831749            0   -11.812793    1429.0014 
    6490    146.41029   -11.831717            0   -11.812793    1425.4598 
    6500    146.38854   -11.831714            0   -11.812793    1420.0983 
    6510    146.58946    -11.83174            0   -11.812793    1414.2901 
    6520    146.99042   -11.831792            0   -11.812793    1408.9976 
    6530    147.54991   -11.831864            0   -11.812793    1405.7138 
    6540    148.21061    -11.83195            0   -11.812793    1403.8946 
    6550    148.90599    -11.83204            0   -11.812793    1405.3997 
    6560    149.56584   -11.832125            0   -11.812793    1408.5342 
    6570    150.12246   -11.832197            0   -11.812793    1411.6824 
    6580    150.51594   -11.832248            0   -11.812793    1417.8742 
    6590    150.70141   -11.832272            0   -11.812793    1426.5602 
    6600    150.65358   -11.832266            0   -11.812793    1437.7518 
    6610    150.36997   -11.832229            0   -11.812793    1450.7467 
    6620    149.87132   -11.832164            0   -11.812793    1463.4721 
    6630    149.19965   -11.832078            0   -11.812793    1476.0668 
    6640    148.41538   -11.831976            0   -11.812793    1486.5236 
    6650    147.59253    -11.83187            0   -11.812793    1493.9003 
    6660     146.8125   -11.831769            0   -11.812793    1497.3163 
    6670    146.15555   -11.831684            0   -11.812793    1497.0843 
    6680    145.69397   -11.831624            0   -11.812793    1492.2274 
    6690    145.48421   -11.831597            0   -11.812793     1482.726 
    6700    145.56225   -11.831607            0   -11.812793    1468.5348 
    6710    145.93924   -11.831656            0   -11.812793     1450.115 
    6720    146.59996   -11.831742            0   -11.812793    1430.0314 
    6730     147.5022   -11.831858            0   -11.812793    1409.5098 
    6740    148.58184   -11.831998            0   -11.812793    1388.3151 
    6750    149.75728    -11.83215            0   -11.812793    1369.7703 
    6760    150.93623   -11.832302            0   -11.812793    1353.7783 
    6770    152.02309   -11.832443            0   -11.812793    1341.5874 
    6780     152.9287    -11.83256            0   -11.812793    1333.0725 
    6790    153.57783   -11.832644            0   -11.812793    1329.7956 
    6800    153.91495   -11.832687            0   -11.812793    1332.7256 
    6810    153.90925   -11.832686            0   -11.812793    1342.0198 
    6820     153.5586   -11.832641            0   -11.812793    1356.2466 
    6830    152.88821   -11.832554            0   -11.812793    1373.8443 
    6840    151.94817   -11.832433            0   -11.812793      1393.72 
    6850    150.80989   -11.832286            0   -11.812793    1415.1785 
    6860    149.55899   -11.832124            0   -11.812793    1437.6466 
    6870    148.28991    -11.83196            0   -11.812793    1460.4041 
    6880    147.09734   -11.831806            0   -11.812793    1483.5586 
    6890    146.06781   -11.831673            0   -11.812793    1501.9715 
    6900    145.27187    -11.83157            0   -11.812793    1517.1139 
    6910    144.75856   -11.831504            0   -11.812793    1527.8294 
    6920    144.55287   -11.831477            0   -11.812793    1531.6837 
    6930    144.65564    -11.83149            0   -11.812793    1529.6833 
    6940    145.04189    -11.83154            0   -11.812793    1520.8234 
    6950     145.6643   -11.831621            0   -11.812793    1506.9899 
    6960    146.45945   -11.831723            0   -11.812793    1489.1413 
    6970    147.35346   -11.831839            0   -11.812793    1467.3633 
    6980    148.26934   -11.831957            0   -11.812793    1445.2003 
    6990    149.13253   -11.832069            0   -11.812793    1423.1536 
    7000    149.87702   -11.832165            0   -11.812793    1402.6376 
    7010    150.45089   -11.832239            0   -11.812793    1385.3305 
    7020    150.82046   -11.832287            0   -11.812793    1371.8577 
    7030    150.97286   -11.832307            0   -11.812793    1364.7248 
    7040    150.91552   -11.832299            0   -11.812793    1361.2474 
    7050    150.67382   -11.832268            0   -11.812793    1362.7779 
    7060    150.28767   -11.832218            0   -11.812793    1369.3835 
    7070    149.80755   -11.832156            0   -11.812793    1381.0652 
    7080    149.28998   -11.832089            0   -11.812793    1397.7098 
    7090    148.79098   -11.832025            0   -11.812793    1416.9245 
    7100    148.36203   -11.831969            0   -11.812793    1437.5071 
    7110    148.04445   -11.831928            0   -11.812793    1458.9779 
    7120    147.86681   -11.831905            0   -11.812793    1479.9459 
    7130    147.84225   -11.831902            0   -11.812793    1498.4065 
    7140    147.96831   -11.831918            0   -11.812793    1514.3039 
    7150    148.22721   -11.831952            0   -11.812793    1526.3619 
    7160    148.58887   -11.831999            0   -11.812793    1534.0989 
    7170    149.01526   -11.832054            0   -11.812793    1537.8971 
    7180    149.46453   -11.832112            0   -11.812793    1536.2675 
    7190    149.89474   -11.832167            0   -11.812793    1529.8079 
    7200    150.26935   -11.832216            0   -11.812793    1518.5591 
    7210    150.55967   -11.832253            0   -11.812793    1503.1955 
    7220    150.74715   -11.832278            0   -11.812793    1486.3163 
    7230    150.82499   -11.832288            0   -11.812793    1469.0783 
    7240    150.79813   -11.832284            0   -11.812793    1451.5093 
    7250    150.68087   -11.832269            0   -11.812793    1434.2981 
    7260    150.49483   -11.832245            0   -11.812793    1419.4847 
    7270    150.26689   -11.832216            0   -11.812793    1407.4689 
    7280    150.02576   -11.832184            0   -11.812793    1399.1312 
    7290    149.79825   -11.832155            0   -11.812793    1394.8103 
    7300    149.60635    -11.83213            0   -11.812793    1394.1403 
    7310    149.46428   -11.832112            0   -11.812793    1394.5553 
    7320    149.37751   -11.832101            0   -11.812793    1395.5929 
    7330    149.34314   -11.832096            0   -11.812793    1398.8036 
    7340    149.35004   -11.832097            0   -11.812793    1406.2355 
    7350    149.38044   -11.832101            0   -11.812793    1414.7745 
    7360    149.41225   -11.832105            0   -11.812793    1425.2122 
    7370    149.42198   -11.832106            0   -11.812793    1436.0655 
    7380    149.38831   -11.832102            0   -11.812793    1444.5505 
    7390    149.29458    -11.83209            0   -11.812793    1450.6576 
    7400    149.13184   -11.832069            0   -11.812793    1452.2521 
    7410    148.89802   -11.832039            0   -11.812793    1449.5357 
    7420     148.6003      -11.832            0   -11.812793    1443.9815 
    7430     148.2544   -11.831955            0   -11.812793    1436.3198 
    7440    147.88202   -11.831907            0   -11.812793     1426.135 
    7450    147.51004   -11.831859            0   -11.812793    1415.8418 
    7460    147.16561   -11.831815            0   -11.812793     1405.016 
    7470    146.87365   -11.831777            0   -11.812793    1394.1646 
    7480    146.65587   -11.831749            0   -11.812793    1384.1092 
    7490    146.52856   -11.831732            0   -11.812793    1373.6801 
    7500    146.49971   -11.831729            0   -11.812793    1365.0581 
    7510    146.56913   -11.831738            0   -11.812793    1359.8662 
    7520    146.72919   -11.831758            0   -11.812793    1358.0205 
    7530     146.9653   -11.831789            0   -11.812793    1358.7188 
    7540    147.25701   -11.831827            0   -11.812793     1361.927 
    7550    147.58136   -11.831868            0   -11.812793    1368.7923 
    7560    147.91518   -11.831912            0   -11.812793    1378.4976 
    7570    148.23694   -11.831953            0   -11.812793    1389.6494 
    7580    148.52778   -11.831991            0   -11.812793     1402.192 
    7590    148.77443   -11.832023            0   -11.812793    1414.2863 
    7600    148.96948   -11.832048            0   -11.812793    1427.5413 
    7610    149.11181   -11.832066            0   -11.812793    1441.6847 
    7620     149.2068   -11.832079            0   -11.812793    1455.0552 
    7630     149.2652   -11.832086            0   -11.812793    1465.9627 
    7640     149.3018   -11.832091            0   -11.812793    1473.8011 
    7650    149.33279   -11.832095            0   -11.812793     1479.883 
    7660    149.37512     -11.8321            0   -11.812793    1484.7094 
    7670    149.44538   -11.832109            0   -11.812793    1486.3211 
    7680    149.55496   -11.832124            0   -11.812793    1485.6814 
    7690    149.70971   -11.832144            0   -11.812793    1483.7298 
    7700    149.90874   -11.832169            0   -11.812793    1479.8948 
    7710    150.14389     -11.8322            0   -11.812793    1475.1115 
    7720    150.40057   -11.832233            0   -11.812793     1469.137 
    7730    150.65934   -11.832266            0   -11.812793    1461.9444 
    7740    150.89706   -11.832297            0   -11.812793    1455.3184 
    7750    151.08984   -11.832322            0   -11.812793    1449.6216 
    7760    151.21611   -11.832338            0   -11.812793    1445.2709 
    7770    151.25879   -11.832344            0   -11.812793    1442.7498 
    7780    151.20652   -11.832337            0   -11.812793    1442.3796 
    7790    151.05595   -11.832318            0   -11.812793     1442.569 
    7800    150.81259   -11.832286            0   -11.812793    1444.0317 
    7810    150.48976   -11.832244            0   -11.812793    1447.5575 
    7820    150.10893   -11.832195            0   -11.812793    1452.0864 
    7830    149.69643   -11.832142            0   -11.812793    1459.4756 
    7840    149.28189   -11.832088            0   -11.812793    1466.9884 
    7850      148.896   -11.832038            0   -11.812793    1474.3041 
    7860    148.56787   -11.831996            0   -11.812793    1481.5844 
    7870    148.32256   -11.831964            0   -11.812793    1487.5765 
    7880    148.17753   -11.831945            0   -11.812793    1494.0416 
    7890    148.14094   -11.831941            0   -11.812793    1500.1747 
    7900    148.21076    -11.83195            0   -11.812793    1505.8695 
    7910    148.37498   -11.831971            0   -11.812793    1509.0207 
    7920    148.61336   -11.832002            0   -11.812793    1509.3459 
    7930    148.89903   -11.832039            0   -11.812793    1506.6002 
    7940    149.20075   -11.832078            0   -11.812793    1503.1912 
    7950    149.48498   -11.832114            0   -11.812793    1496.8291 
    7960    149.71863   -11.832145            0   -11.812793    1489.2418 
    7970    149.87333   -11.832165            0   -11.812793    1478.7473 
    7980    149.92831   -11.832172            0   -11.812793    1467.8999 
    7990    149.87118   -11.832164            0   -11.812793    1455.8245 
    8000    149.69918   -11.832142            0   -11.812793    1442.4448 
    8010     149.4204   -11.832106            0   -11.812793    1431.2119 
    8020    149.05276   -11.832059            0   -11.812793    1422.4899 
    8030    148.62261   -11.832003            0   -11.812793     1415.918 
    8040     148.1631   -11.831944            0   -11.812793     1410.906 
    8050    147.71062   -11.831885            0   -11.812793    1406.8251 
    8060    147.30264   -11.831832            0   -11.812793    1405.6381 
    8070    146.97317    -11.83179            0   -11.812793    1406.9601 
    8080    146.74901   -11.831761            0   -11.812793    1409.3072 
    8090    146.64888   -11.831748            0   -11.812793    1412.6794 
    8100    146.68238   -11.831752            0   -11.812793    1416.9222 
    8110    146.84831   -11.831774            0   -11.812793    1421.5083 
    8120    147.13551   -11.831811            0   -11.812793    1425.5642 
    8130    147.52373   -11.831861            0   -11.812793    1426.7551 
    8140    147.98604   -11.831921            0   -11.812793     1425.647 
    8150     148.4918   -11.831986            0   -11.812793    1423.4929 
    8160    149.00865   -11.832053            0   -11.812793    1420.2654 
    8170    149.50494   -11.832117            0   -11.812793    1416.4021 
    8180    149.95189   -11.832175            0   -11.812793    1412.1587 
    8190    150.32592   -11.832223            0   -11.812793     1407.172 
    8200    150.61077    -11.83226            0   -11.812793    1403.4103 
    8210    150.79718   -11.832284            0   -11.812793    1400.0699 
    8220    150.88256   -11.832295            0   -11.812793    1396.3645 
    8230    150.87035   -11.832294            0   -11.812793    1394.4363 
    8240    150.76809    -11.83228            0   -11.812793    1394.7678 
    8250    150.58598   -11.832257            0   -11.812793    1397.4458 
    8260     150.3359   -11.832224            0   -11.812793    1401.6054 
    8270    150.03034   -11.832185            0   -11.812793    1405.7804 
    8280    149.68071    -11.83214            0   -11.812793    1410.5929 
    8290    149.29779    -11.83209            0   -11.812793    1416.3414 
    8300      148.892   -11.832038            0   -11.812793    1423.4999 
    8310    148.47186   -11.831984            0   -11.812793    1432.1724 
    8320    148.04522   -11.831928            0   -11.812793     1441.339 
    8330     147.6205   -11.831873            0   -11.812793    1450.0766 
    8340    147.20714    -11.83182            0   -11.812793    1459.0928 
    8350    146.81496   -11.831769            0   -11.812793    1467.3032 
    8360    146.45553   -11.831723            0   -11.812793    1473.1959 
    8370    146.14276   -11.831682            0   -11.812793    1475.3053 
    8380    145.89182    -11.83165            0   -11.812793    1474.9262 
    8390    145.71895   -11.831628            0   -11.812793    1472.8069 
    8400    145.63995   -11.831617            0   -11.812793    1468.8943 
    8410    145.66818   -11.831621            0   -11.812793     1464.583 
    8420    145.81285    -11.83164            0   -11.812793    1457.2412 
    8430    146.07857   -11.831674            0   -11.812793    1448.7053 
    8440    146.46399   -11.831724            0   -11.812793    1439.3614 
    8450    146.95977   -11.831788            0   -11.812793    1427.9899 
    8460    147.55003   -11.831864            0   -11.812793    1416.8728 
    8470    148.21217    -11.83195            0   -11.812793    1406.6386 
    8480    148.91843   -11.832041            0   -11.812793    1397.6179 
    8490     149.6378   -11.832134            0   -11.812793    1390.9077 
    8500     150.3381   -11.832225            0   -11.812793    1385.8878 
    8510    150.98853   -11.832309            0   -11.812793    1383.6906 
    8520    151.55907   -11.832383            0   -11.812793    1384.6441 
    8530    152.02336   -11.832443            0   -11.812793    1389.6177 
    8540    152.36147   -11.832486            0   -11.812793    1397.9317 
    8550    152.56149   -11.832512            0   -11.812793    1406.8959 
    8560    152.61808   -11.832519            0   -11.812793    1415.0031 
    8570     152.5337   -11.832509            0   -11.812793     1423.364 
    8580    152.31863   -11.832481            0   -11.812793    1430.9813 
    8590     151.9895   -11.832438            0   -11.812793    1439.3257 
    8600    151.56752   -11.832384            0   -11.812793    1446.9172 
    8610    151.07807    -11.83232            0   -11.812793    1453.7771 
    8620    150.54897   -11.832252            0   -11.812793    1459.6217 
    8630    150.00755   -11.832182            0   -11.812793    1464.6666 
    8640    149.48097   -11.832114            0   -11.812793    1468.5568 
    8650    148.99378   -11.832051            0   -11.812793    1471.5485 
    8660    148.56699   -11.831996            0   -11.812793    1472.6074 
    8670    148.21647   -11.831951            0   -11.812793     1472.599 
    8680    147.95306   -11.831916            0   -11.812793     1470.816 
    8690    147.78204   -11.831894            0   -11.812793    1467.2169 
    8700    147.70188   -11.831884            0   -11.812793    1462.0294 
    8710    147.70607   -11.831885            0   -11.812793    1454.2853 
    8720    147.78387   -11.831895            0   -11.812793    1447.0871 
    8730    147.91971   -11.831912            0   -11.812793    1439.9864 
    8740    148.09581   -11.831935            0   -11.812793     1434.042 
    8750    148.29361    -11.83196            0   -11.812793    1428.5317 
    8760    148.49508   -11.831987            0   -11.812793    1424.2528 
    8770    148.68301   -11.832011            0   -11.812793    1423.6099 
    8780    148.84452   -11.832032            0   -11.812793    1426.7387 
    8790    148.97034   -11.832048            0   -11.812793    1432.6928 
    8800    149.05707   -11.832059            0   -11.812793     1439.866 
    8810    149.10572   -11.832065            0   -11.812793    1448.5227 
    8820    149.12058   -11.832067            0   -11.812793    1457.1249 
    8830    149.10925   -11.832066            0   -11.812793    1465.9753 
    8840    149.08182   -11.832062            0   -11.812793    1470.6855 
    8850    149.05028   -11.832058            0   -11.812793    1473.4318 
    8860    149.02739   -11.832055            0   -11.812793    1473.0479 
    8870    149.02395   -11.832055            0   -11.812793    1469.3565 
    8880    149.04803   -11.832058            0   -11.812793    1463.5426 
    8890    149.10484   -11.832065            0   -11.812793     1455.523 
    8900    149.19592   -11.832077            0   -11.812793      1447.46 
    8910     149.3181   -11.832093            0   -11.812793    1438.5323 
    8920    149.46329   -11.832112            0   -11.812793    1429.8579 
    8930    149.62125   -11.832132            0   -11.812793    1421.5045 
    8940    149.77821   -11.832152            0   -11.812793    1414.3624 
    8950     149.9191   -11.832171            0   -11.812793    1408.3691 
    8960    150.02882   -11.832185            0   -11.812793    1403.8215 
    8970     150.0916   -11.832193            0   -11.812793    1402.4503 
    8980    150.09299   -11.832193            0   -11.812793    1403.0628 
    8990    150.02278   -11.832184            0   -11.812793    1405.2108 
    9000    149.87534   -11.832165            0   -11.812793    1409.1927 
    9010       149.65   -11.832136            0   -11.812793    1415.1396 
    9020    149.35253   -11.832097            0   -11.812793    1422.2462 
    9030    148.99372   -11.832051            0   -11.812793    1431.9909 
    9040    148.58912   -11.831999            0   -11.812793    1442.4185 
    9050    148.15795   -11.831943            0   -11.812793    1453.6295 
    9060     147.7235   -11.831887            0   -11.812793    1463.9911 
    9070    147.31109   -11.831833            0   -11.812793    1473.7041 
    9080     146.9466   -11.831786            0   -11.812793    1480.6997 
    9090    146.65542   -11.831749            0   -11.812793    1485.0792 
    9100    146.46052   -11.831724            0   -11.812793    1487.8676 
    9110    146.38106   -11.831713            0   -11.812793    1489.3591 
    9120    146.43028    -11.83172            0   -11.812793    1490.7238 
    9130    146.61568   -11.831744            0   -11.812793    1491.7349 
    9140    146.93846   -11.831785            0   -11.812793    1490.3793 
    9150    147.39226   -11.831844            0   -11.812793    1488.1858 
    9160    147.96278   -11.831918            0   -11.812793    1484.8029 
    9170    148.62822   -11.832004            0   -11.812793      1481.43 
    9180    149.35941   -11.832098            0   -11.812793    1477.4619 
    9190    150.11983   -11.832197            0   -11.812793    1472.7641 
    9200    150.86919   -11.832293            0   -11.812793    1468.4084 
    9210    151.56525   -11.832383            0   -11.812793    1466.2654 
    9220    152.16724   -11.832461            0   -11.812793    1465.0376 
    9230    152.63701   -11.832522            0   -11.812793    1464.3077 
    9240    152.94193   -11.832561            0   -11.812793    1461.8881 
    9250    153.05738   -11.832576            0   -11.812793    1459.8184 
    9260    152.96825   -11.832565            0   -11.812793    1457.1701 
    9270    152.67027   -11.832526            0   -11.812793    1453.1678 
    9280    152.16998   -11.832462            0   -11.812793    1449.9707 
    9290    151.48483   -11.832373            0   -11.812793    1445.7989 
    9300    150.64305   -11.832264            0   -11.812793    1441.8105 
    9310    149.68354    -11.83214            0   -11.812793    1438.0652 
    9320    148.65402   -11.832007            0   -11.812793    1435.6524 
    9330    147.60798   -11.831872            0   -11.812793    1435.1705 
    9340    146.60249   -11.831742            0   -11.812793    1435.3931 
    9350    145.69332   -11.831624            0   -11.812793     1434.651 
    9360    144.93197   -11.831526            0   -11.812793     1434.625 
    9370    144.36248   -11.831452            0   -11.812793    1434.5935 
    9380    144.01768   -11.831408            0   -11.812793    1433.5942 
    9390    143.91775   -11.831395            0   -11.812793    1432.2338 
    9400    144.06829   -11.831414            0   -11.812793    1432.3081 
    9410    144.46021   -11.831465            0   -11.812793    1434.3374 
    9420    145.07156   -11.831544            0   -11.812793    1438.0954 
    9430    145.86846   -11.831647            0   -11.812793    1441.3145 
    9440    146.80627   -11.831768            0   -11.812793     1444.368 
    9450    147.83351   -11.831901            0   -11.812793     1447.035 
    9460     148.8949   -11.832038            0   -11.812793    1448.1408 
    9470    149.93337   -11.832172            0   -11.812793    1446.9097 
    9480    150.89394   -11.832297            0   -11.812793    1444.5816 
    9490    151.72776   -11.832404            0   -11.812793    1441.2028 
    9500    152.39339    -11.83249            0   -11.812793    1437.6212 
    9510    152.86053   -11.832551            0   -11.812793     1435.494 
    9520    153.11126   -11.832583            0   -11.812793    1433.3161 
    9530    153.14044   -11.832587            0   -11.812793    1431.3349 
    9540    152.95569   -11.832563            0   -11.812793    1431.5667 
    9550    152.57664   -11.832514            0   -11.812793    1433.7809 
    9560     152.0317   -11.832444            0   -11.812793     1436.316 
    9570    151.35932   -11.832357            0   -11.812793    1441.2591 
    9580    150.60416   -11.832259            0   -11.812793    1447.3514 
    9590    149.81392   -11.832157            0   -11.812793    1454.7301 
    9600    149.03675   -11.832057            0   -11.812793    1463.9074 
    9610    148.31702   -11.831964            0   -11.812793    1472.7317 
    9620    147.69403   -11.831883            0   -11.812793     1479.504 
    9630    147.19794   -11.831819            0   -11.812793    1484.3048 
    9640    146.85003   -11.831774            0   -11.812793    1486.8982 
    9650    146.66171    -11.83175            0   -11.812793    1485.2224 
    9660    146.63479   -11.831746            0   -11.812793    1480.3467 
    9670    146.76187   -11.831762            0   -11.812793     1472.241 
    9680    147.02679   -11.831797            0   -11.812793    1462.4812 
    9690    147.40442   -11.831846            0   -11.812793    1450.7129 
    9700    147.86319   -11.831905            0   -11.812793    1437.2601 
    9710    148.36907    -11.83197            0   -11.812793    1423.0308 
    9720    148.88663   -11.832037            0   -11.812793     1409.041 
    9730    149.38141   -11.832101            0   -11.812793    1396.4538 
    9740    149.82018   -11.832158            0   -11.812793     1384.821 
    9750    150.17465   -11.832204            0   -11.812793    1374.1743 
    9760    150.42236   -11.832236            0   -11.812793    1367.3513 
    9770    150.54747   -11.832252            0   -11.812793    1364.3378 
    9780    150.54184   -11.832251            0   -11.812793    1364.7762 
    9790    150.40474   -11.832233            0   -11.812793    1370.5036 
    9800    150.14247   -11.832199            0   -11.812793    1380.0825 
    9810    149.76911   -11.832151            0   -11.812793    1394.0854 
    9820    149.30503   -11.832091            0   -11.812793    1410.3384 
    9830    148.77627   -11.832023            0   -11.812793    1427.8933 
    9840    148.21296    -11.83195            0   -11.812793    1445.1912 
    9850    147.64816   -11.831877            0   -11.812793    1461.3223 
    9860     147.1171   -11.831808            0   -11.812793    1475.7231 
    9870    146.65532   -11.831749            0   -11.812793    1488.1723 
    9880    146.29601   -11.831702            0   -11.812793    1498.5761 
    9890      146.068   -11.831673            0   -11.812793    1505.8805 
    9900    145.99356   -11.831663            0   -11.812793    1510.0607 
    9910    146.08683   -11.831675            0   -11.812793    1512.2489 
    9920    146.35331    -11.83171            0   -11.812793    1511.6057 
    9930    146.78889   -11.831766            0   -11.812793    1507.3056 
    9940    147.38025   -11.831842            0   -11.812793    1501.0489 
    9950    148.10365   -11.831936            0   -11.812793    1493.5308 
    9960    148.92612   -11.832042            0   -11.812793    1484.9483 
    9970    149.80771   -11.832156            0   -11.812793    1475.7511 
    9980    150.70083   -11.832272            0   -11.812793    1465.8086 
    9990    151.55379   -11.832382            0   -11.812793    1456.5341 
   10000    152.31403    -11.83248            0   -11.812793    1447.7283 
Loop time of 95.3117 on 1 procs for 10000 steps with 27648 atoms

Performance: 4.532 ns/day, 5.295 hours/ns, 104.919 timesteps/s
72.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 93.232     | 93.232     | 93.232     |   0.0 | 97.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.4307     | 0.4307     | 0.4307     |   0.0 |  0.45
Output  | 0.072265   | 0.072265   | 0.072265   |   0.0 |  0.08
Modify  | 0.3224     | 0.3224     | 0.3224     |   0.0 |  0.34
Other   |            | 1.255      |            |       |  1.32

Nlocal:        27648.0 ave       27648 max       27648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        13987.0 ave       13987 max       13987 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        801792.0 ave      801792 max      801792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  1.60358e+06 ave 1.60358e+06 max 1.60358e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1603584
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:01:37
