LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# Demonstrate SNAP Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 16
variable a equal 3.316
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 16
variable ny equal ${nrep}
variable ny equal 16
variable nz equal ${nrep}
variable nz equal 16

boundary        p p p

lattice         bcc $a
lattice         bcc 3.316
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 16 0 ${ny} 0 ${nz}
region          box block 0 16 0 16 0 ${nz}
region          box block 0 16 0 16 0 16
create_box      1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (53.056000 53.056000 53.056000)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 8192 atoms
  create_atoms CPU = 0.003 seconds

mass 1 180.88

# choose potential

include Ta06A.snap
# DATE: 2014-09-05 UNITS: metal CONTRIBUTOR: Aidan Thompson athomps@sandia.gov CITATION: Thompson, Swiler, Trott, Foiles and Tucker, arxiv.org, 1409.3880 (2014)

# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay zbl ${zblcutinner} ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 ${zblcutouter} snap
pair_style hybrid/overlay zbl 4 4.8 snap
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff 1 1 zbl 73 ${zblz}
pair_coeff 1 1 zbl 73 73
pair_coeff * * snap Ta06A.snapcoeff Ta06A.snapparam Ta
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 23.24 | 23.24 | 23.24 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.812797    2734.6381 
      10    296.02166   -11.851056            0   -11.812797    2712.0518 
      20    284.56467   -11.849575            0   -11.812797     2311.369 
      30    266.57585    -11.84725            0   -11.812796    1862.1507 
      40    243.16913   -11.844225            0   -11.812796    1546.8145 
      50    215.72719   -11.840678            0   -11.812796    1394.2988 
      60    185.84672   -11.836816            0   -11.812796     1390.585 
      70    155.24095    -11.83286            0   -11.812796    1503.5175 
      80    125.62957   -11.829033            0   -11.812796    1693.9935 
      90    98.626645   -11.825543            0   -11.812796     1922.852 
     100    75.635342   -11.822571            0   -11.812796     2153.078 
Loop time of 0.28524 on 1 procs for 100 steps with 8192 atoms

Performance: 15.145 ns/day, 1.585 hours/ns, 350.581 timesteps/s
72.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27112    | 0.27112    | 0.27112    |   0.0 | 95.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0045975  | 0.0045975  | 0.0045975  |   0.0 |  1.61
Output  | 0.00050077 | 0.00050077 | 0.00050077 |   0.0 |  0.18
Modify  | 0.0025266  | 0.0025266  | 0.0025266  |   0.0 |  0.89
Other   |            | 0.006493   |            |       |  2.28

Nlocal:        8192.00 ave        8192 max        8192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        6667.00 ave        6667 max        6667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        237568.0 ave      237568 max      237568 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      475136.0 ave      475136 max      475136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 475136
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
