LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (66.320000 66.320000 66.320000)
  1 by 1 by 1 MPI processor grid
Created 16000 atoms
  create_atoms CPU = 0.006 seconds
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 25.05 | 25.05 | 25.05 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.812794    2734.7734 
      10    296.03449   -11.851057            0   -11.812794    2712.9647 
      20    284.61417   -11.849581            0   -11.812794    2312.5781 
      30    266.68549   -11.847264            0   -11.812794    1859.6344 
      40    243.35905   -11.844249            0   -11.812794      1541.91 
      50    216.01137   -11.840714            0   -11.812794    1387.7047 
      60    186.23163   -11.836865            0   -11.812794    1381.7914 
      70    155.72436   -11.832921            0   -11.812794    1492.5024 
      80    126.19984   -11.829105            0   -11.812794    1681.1694 
      90    99.262914   -11.825623            0   -11.812793    1908.4904 
     100    76.308637   -11.822656            0   -11.812793    2137.4978 
Loop time of 0.543878 on 1 procs for 100 steps with 16000 atoms

Performance: 7.943 ns/day, 3.022 hours/ns, 183.865 timesteps/s
72.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52688    | 0.52688    | 0.52688    |   0.0 | 96.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0043838  | 0.0043838  | 0.0043838  |   0.0 |  0.81
Output  | 0.00054778 | 0.00054778 | 0.00054778 |   0.0 |  0.10
Modify  | 0.0030828  | 0.0030828  | 0.0030828  |   0.0 |  0.57
Other   |            | 0.00898    |            |       |  1.65

Nlocal:        16000.0 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        9991.00 ave        9991 max        9991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        464000.0 ave      464000 max      464000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      928000.0 ave      928000 max      928000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 928000
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
