LAMMPS (2 Jul 2021)
KOKKOS mode is enabled (src/KOKKOS/kokkos.cpp:97)
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 3.3160000 3.3160000 3.3160000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (13.264000 13.264000 13.264000)
  1 by 1 by 1 MPI processor grid
Created 128 atoms
  create_atoms CPU = 0.001 seconds
Reading potential file Ta06A.snapcoeff with DATE: 2014-09-05
SNAP Element = Ta, Radius 0.5, Weight 1
Reading potential file Ta06A.snapparam with DATE: 2014-09-05
SNAP keyword rcutfac 4.67637
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0
SNAP keyword bzeroflag 0
SNAP keyword quadraticflag 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.8
  ghost atom cutoff = 5.8
  binsize = 5.8, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zbl, perpetual, half/full from (2)
      attributes: half, newton on, kokkos_device
      pair build: halffull/newton/kk/device
      stencil: none
      bin: none
  (2) pair snap, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0005
Per MPI rank memory allocation (min/avg/max) = 2.023 | 2.023 | 2.023 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -11.85157            0   -11.813095    2717.1661 
      10    296.01467   -11.851059            0   -11.813095    2697.4796 
      20    284.53666   -11.849587            0   -11.813095    2289.1527 
      30    266.51577   -11.847275            0   -11.813095    1851.7131 
      40    243.05007   -11.844266            0   -11.813095     1570.684 
      50    215.51032   -11.840734            0   -11.813094    1468.1899 
      60    185.48331   -11.836883            0   -11.813094    1524.8757 
      70     154.6736   -11.832931            0   -11.813094    1698.3351 
      80    124.79303   -11.829099            0   -11.813094    1947.0715 
      90    97.448054   -11.825592            0   -11.813094    2231.9563 
     100    74.035418   -11.822589            0   -11.813094    2515.8526 
Loop time of 0.0415668 on 1 procs for 100 steps with 128 atoms

Performance: 103.929 ns/day, 0.231 hours/ns, 2405.766 timesteps/s
49.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031955   | 0.031955   | 0.031955   |   0.0 | 76.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037639  | 0.0037639  | 0.0037639  |   0.0 |  9.06
Output  | 0.0004134  | 0.0004134  | 0.0004134  |   0.0 |  0.99
Modify  | 0.0021426  | 0.0021426  | 0.0021426  |   0.0 |  5.15
Other   |            | 0.003292   |            |       |  7.92

Nlocal:        128.000 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        727.000 ave         727 max         727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3712.00 ave        3712 max        3712 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7424.00 ave        7424 max        7424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7424
Ave neighs/atom = 58.000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
